','=24
'.'=28
':'=20
'ArtifactReferencesType'=181
'CapabilitiesType_CapabilityRef'=62
'Capability'=198
'CapabilityDefinitionsType'=123
'ConstraintsType'=136
'Definitions'=17
'DeploymentArtifacts'=196
'DerivedFromType'=171
'ExcludeType'=188
'ExtensionsType'=32
'ImplementationArtifactType'=155
'Import'=34
'IncludeType'=186
'InputParameter'=107
'InputParameters'=102
'InstanceStateType'=138
'InterfacesType_TExportedInterface'=64
'InterfacesType_TInterface'=127
'MaxInstancesType'=14
'NCName'=11
'NodeOperationType'=87
'NodeTemplate'=192
'NodeType'=111
'NodeTypeReferenceType'=191
'OutputParameter'=110
'OutputParameters'=103
'Plan'=95
'PlanModelReference'=105
'PlanModelType'=104
'PlanType'=93
'Plans'=55
'Policies'=195
'PropertiesDefinitionType'=119
'PropertiesType'=178
'PropertiesTypeWithPropertyMappings'=58
'PropertyConstraintsType'=179
'PropertyMappingsType'=66
'RelationshipConstraintType'=205
'RelationshipConstraintsType'=203
'RelationshipOperationType'=91
'RelationshipTemplate'=199
'Requirement'=197
'RequirementDefinitionsType'=121
'RequirementsType_TRequirementRef'=60
'ServiceTemplate'=41
'SourceInterfacesType'=164
'TAppliesTo'=189
'TArtifactReference'=183
'TArtifactTemplate'=176
'TArtifactType'=175
'TBoundaryDefinitions'=47
'TCapabilityDefinition'=134
'TCapabilityRef'=77
'TCapabilityType'=174
'TCondition'=100
'TConstraint'=133
'TDeploymentArtifact'=158
'TDeploymentArtifacts'=151
'TDocumentation'=29
'TExportedInterface'=81
'TExportedOperation'=83
'TExtension'=39
'TImplementationArtifacts'=149
'TInterface'=140
'TNodeTypeImplementation'=142
'TOperation'=141
'TPropertyConstraint'=72
'TPropertyMapping'=68
'TRelationshipType'=159
'TRelationshipTypeImplementation'=169
'TRequiredContainerFeature'=153
'TRequiredContainerFeatures'=147
'TRequirementDefinition'=128
'TRequirementRef'=75
'TRequirementType'=172
'TTag'=56
'TTags'=45
'TTopologyElementInstanceStates'=125
'TargetInterfacesType'=165
'TopologyTemplate'=54
'TypesType'=38
'UpperBoundType'=13
'UpperBoundType1'=12
'ValidSourceType'=166
'ValidTargetType'=168
'abstract'=112
'artifactRef'=157
'artifactReference'=182
'artifactReferences'=177
'artifactType'=156
'boundaryDefinitions'=44
'capabilities'=51
'capability'=63
'capabilityDefinition'=124
'capabilityDefinitions'=117
'capabilityType'=135
'constraint'=137
'constraintType'=73
'constraints'=132
'deploymentArtifact'=152
'deploymentArtifacts'=146
'derivedFrom'=114
'documentation'=23
'element'=120
'exclude'=185
'expressionLanguage'=101
'extension'=33
'extensions'=25
'feature'=154
'final'=113
'implementationArtifact'=150
'implementationArtifacts'=145
'import'=26
'importType'=35
'include'=184
'instanceState'=126
'instanceStates'=118
'interface'=65
'interfaceName'=88
'interfaces'=53
'lang'=30
'location'=36
'lowerBound'=130
'maxInstances'=193
'minInstances'=194
'mustUnderstand'=40
'name'=22
'namespace'=37
'no'=16
'nodeOperation'=84
'nodeRef'=89
'nodeType'=143
'nodeTypeReference'=190
'operation'=82
'operationName'=90
'pattern'=187
'plan'=86
'planLanguage'=97
'planModel'=99
'planRef'=94
'planType'=96
'policies'=52
'policy'=78
'policyRef'=80
'policyType'=79
'precondition'=98
'properties'=48
'propertiesDefinition'=115
'property'=74
'propertyConstraint'=180
'propertyConstraints'=49
'propertyMapping'=67
'propertyMappings'=59
'ref'=76
'reference'=106
'relationshipConstraint'=204
'relationshipConstraints'=202
'relationshipOperation'=85
'relationshipRef'=92
'relationshipType'=170
'required'=109
'requiredCapabilityType'=173
'requiredContainerFeature'=148
'requiredContainerFeatures'=144
'requirement'=61
'requirementDefinition'=122
'requirementDefinitions'=116
'requirementType'=129
'requirements'=50
'serviceTemplatePropertyRef'=69
'source'=31
'sourceElement'=200
'sourceInterfaces'=160
'state'=139
'substitutableNodeType'=42
'tag'=46
'tags'=43
'targetElement'=201
'targetInterfaces'=161
'targetNamespace'=19
'targetObjectRef'=70
'targetPropertyRef'=71
'type'=108
'typeRef'=167
'types'=27
'upperBound'=131
'validSource'=162
'validTarget'=163
'value'=57
'yes'=15
'{'=18
'}'=21
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
