<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/XsdToXtextFramework/src" modelPluginID="XsdToXtextFramework"
    modelName="Library3simple2" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>library3simple.ecore</foreignModel>
  <genPackages prefix="Library3Simplified" disposableProviderFactory="true" ecorePackage="library3simple.ecore#/">
    <genClasses ecoreClass="library3simple.ecore#//BookInfo"/>
    <genClasses ecoreClass="library3simple.ecore#//Book">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library3simple.ecore#//Book/pages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library3simple.ecore#//Book/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library3simple.ecore#//Book/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library3simple.ecore#//Book/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library3simple.ecore#//Book/isbn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference library3simple.ecore#//Book/bookInfo"/>
    </genClasses>
    <genClasses ecoreClass="library3simple.ecore#//Customer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library3simple.ecore#//Customer/borrowedBookId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library3simple.ecore#//Customer/lastName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library3simple.ecore#//Customer/firstName"/>
    </genClasses>
    <genClasses ecoreClass="library3simple.ecore#//DocumentRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference library3simple.ecore#//DocumentRoot/library"/>
    </genClasses>
    <genClasses ecoreClass="library3simple.ecore#//Library">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference library3simple.ecore#//Library/customers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference library3simple.ecore#//Library/books"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
