<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.ac.tuwien.big.xmltext/examples/src" modelPluginID="at.ac.tuwien.big.xmltext" modelName="library3Simplified" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>library3simple.ecore</foreignModel>
  <genPackages prefix="library3Simplified" disposableProviderFactory="true">
    <ecorePackage href="library3simple.ecore#/"/>
    <genClasses>
      <ecoreClass href="library3simple.ecore#//BookInfo"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="library3simple.ecore#//Book"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="library3simple.ecore#//Book/name"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="library3simple.ecore#//Book/title"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="library3simple.ecore#//Book/author"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="library3simple.ecore#//Book/pages"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="library3simple.ecore#//Book/dimension"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="library3simple.ecore#//Book/download"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="library3simple.ecore#//Book/isbn"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="library3simple.ecore#//Book/bookInfo"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="library3simple.ecore#//Customer"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="library3simple.ecore#//Customer/firstName"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="library3simple.ecore#//Customer/lastName"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="library3simple.ecore#//Customer/borrowedBookId"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="library3simple.ecore#//Customer/borrowedBookSince"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="library3simple.ecore#//Library"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="library3simple.ecore#//Library/books"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="library3simple.ecore#//Library/customers"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
