<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.ac.tuwien.big.xmltext/examples/src" modelPluginID="at.ac.tuwien.big.xmltext" modelName="simpleanySimplified" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>simpleany.ecore</foreignModel>
  <genPackages prefix="simpleanySimplified" disposableProviderFactory="true">
    <ecorePackage href="simpleany.ecore#/"/>
    <genClasses>
      <ecoreClass href="simpleany.ecore#//Book"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="simpleany.ecore#//Book/name"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="simpleany.ecore#//Book/title"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="simpleany.ecore#//Book/author"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="simpleany.ecore#//Book/description"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="simpleany.ecore#//Description"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="simpleany.ecore#//Description/keywords"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="simpleany.ecore#//Description/descriptions"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="simpleany.ecore#//Library"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="simpleany.ecore#//Library/books"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="simpleany.ecore#//MixedData"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="simpleany.ecore#//MixedData/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="simpleany.ecore#//MixedText"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="simpleany.ecore#//MixedFeature"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="simpleany.ecore#//MixedBaseClass"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="simpleany.ecore#//MixedBaseClass/mixed"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
