<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/SandboxProject/src" modelPluginID="SandboxProject"
    modelName="Anyfeatureadapted" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>anyfeatureadapted.ecore</foreignModel>
  <genPackages prefix="Anyfeatureadapted" resource="XML" disposableProviderFactory="true"
      ecorePackage="anyfeatureadapted.ecore#/">
    <genClasses ecoreClass="anyfeatureadapted.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute anyfeatureadapted.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference anyfeatureadapted.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference anyfeatureadapted.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference anyfeatureadapted.ecore#//DocumentRoot/rootElement"/>
    </genClasses>
    <genClasses ecoreClass="anyfeatureadapted.ecore#//Element1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute anyfeatureadapted.ecore#//Element1/city"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute anyfeatureadapted.ecore#//Element1/street"/>
    </genClasses>
    <genClasses ecoreClass="anyfeatureadapted.ecore#//Properties">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute anyfeatureadapted.ecore#//Properties/any"/>
    </genClasses>
    <genClasses ecoreClass="anyfeatureadapted.ecore#//RootElementType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference anyfeatureadapted.ecore#//RootElementType/element1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference anyfeatureadapted.ecore#//RootElementType/properties"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
