<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/SandboxProject/src" modelPluginID="SandboxProject"
    modelName="Example_with_mixed_unchanged" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.xsd.ecore.importer" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Example_with_mixed_unchanged.xsd</foreignModel>
  <genPackages prefix="Unchanged" basePackage="com.example.example.with.mixed" resource="XML"
      disposableProviderFactory="true" ecorePackage="mixed-unchanged.ecore#/">
    <genClasses ecoreClass="mixed-unchanged.ecore#//CustomersType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mixed-unchanged.ecore#//CustomersType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mixed-unchanged.ecore#//CustomersType/customer"/>
    </genClasses>
    <genClasses ecoreClass="mixed-unchanged.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute mixed-unchanged.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mixed-unchanged.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mixed-unchanged.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mixed-unchanged.ecore#//DocumentRoot/rootElement"/>
    </genClasses>
    <genClasses ecoreClass="mixed-unchanged.ecore#//MixedType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mixed-unchanged.ecore#//MixedType/mixed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mixed-unchanged.ecore#//MixedType/someElement"/>
    </genClasses>
    <genClasses ecoreClass="mixed-unchanged.ecore#//RootElementType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mixed-unchanged.ecore#//RootElementType/element1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mixed-unchanged.ecore#//RootElementType/element2"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
