<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/SandboxProject/src" modelPluginID="SandboxProject"
    modelName="Example_with_group" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.xsd.ecore.importer" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Example_with_group.xsd</foreignModel>
  <genPackages prefix="Group" basePackage="com.example.example.with" resource="XML"
      disposableProviderFactory="true" ecorePackage="group.ecore#/">
    <genClasses ecoreClass="group.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute group.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference group.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference group.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference group.ecore#//DocumentRoot/rootElement"/>
    </genClasses>
    <genClasses ecoreClass="group.ecore#//Element1">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute group.ecore#//Element1/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute group.ecore#//Element1/repeatableElement1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute group.ecore#//Element1/repeatableElement2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute group.ecore#//Element1/repeatableElement3"/>
    </genClasses>
    <genClasses ecoreClass="group.ecore#//Element2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute group.ecore#//Element2/modelGroupElement1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute group.ecore#//Element2/modelGroupElement2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute group.ecore#//Element2/modelGroupElement3"/>
    </genClasses>
    <genClasses ecoreClass="group.ecore#//Element3">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute group.ecore#//Element3/repeatableElement1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute group.ecore#//Element3/repeatableElement2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute group.ecore#//Element3/repeatableElement3"/>
    </genClasses>
    <genClasses ecoreClass="group.ecore#//RootElementType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference group.ecore#//RootElementType/element1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference group.ecore#//RootElementType/element2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference group.ecore#//RootElementType/element3"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
