<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/SandboxProject/src" modelPluginID="SandboxProject"
    modelName="Example_with_restrictions" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.xsd.ecore.importer" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Example_with_restrictions.xsd</foreignModel>
  <genPackages prefix="Restrictions" basePackage="com.example.example" resource="XML"
      disposableProviderFactory="true" ecorePackage="restrictions.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="restrictions.ecore#//USState">
      <genEnumLiterals ecoreEnumLiteral="restrictions.ecore#//USState/A_K"/>
      <genEnumLiterals ecoreEnumLiteral="restrictions.ecore#//USState/L_T"/>
      <genEnumLiterals ecoreEnumLiteral="restrictions.ecore#//USState/U_Z"/>
    </genEnums>
    <genDataTypes ecoreDataType="restrictions.ecore#//CustomerAge"/>
    <genDataTypes ecoreDataType="restrictions.ecore#//CustomerContactNumber1"/>
    <genDataTypes ecoreDataType="restrictions.ecore#//CustomerFirstName"/>
    <genDataTypes ecoreDataType="restrictions.ecore#//CustomerLastName"/>
    <genDataTypes ecoreDataType="restrictions.ecore#//CustomerNumber"/>
    <genDataTypes ecoreDataType="restrictions.ecore#//CustomerPassword"/>
    <genDataTypes ecoreDataType="restrictions.ecore#//USStateObject"/>
    <genClasses ecoreClass="restrictions.ecore#//Address">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restrictions.ecore#//Address/street"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restrictions.ecore#//Address/city"/>
    </genClasses>
    <genClasses ecoreClass="restrictions.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute restrictions.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference restrictions.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference restrictions.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference restrictions.ecore#//DocumentRoot/orders"/>
    </genClasses>
    <genClasses ecoreClass="restrictions.ecore#//OrderDetail">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference restrictions.ecore#//OrderDetail/customerAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restrictions.ecore#//OrderDetail/customerAge"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restrictions.ecore#//OrderDetail/customerContact1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restrictions.ecore#//OrderDetail/customerFirstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restrictions.ecore#//OrderDetail/customerLastName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restrictions.ecore#//OrderDetail/customerNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restrictions.ecore#//OrderDetail/customerPassword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restrictions.ecore#//OrderDetail/customerUSState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restrictions.ecore#//OrderDetail/orderID"/>
    </genClasses>
    <genClasses ecoreClass="restrictions.ecore#//OrdersType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference restrictions.ecore#//OrdersType/order"/>
    </genClasses>
    <genClasses ecoreClass="restrictions.ecore#//RestrictedAddress"/>
  </genPackages>
</genmodel:GenModel>
