<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/SandboxProject/src" modelPluginID="SandboxProject"
    modelName="Example_with_anytypefeature" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.xsd.ecore.importer" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Example_with_anytypefeature.xsd</foreignModel>
  <genPackages prefix="Anytypefeature" basePackage="com.example.example.with" resource="XML"
      disposableProviderFactory="true" ecorePackage="anytypefeature.ecore#/">
    <genClasses ecoreClass="anytypefeature.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute anytypefeature.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference anytypefeature.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference anytypefeature.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference anytypefeature.ecore#//DocumentRoot/rootElement"/>
    </genClasses>
    <genClasses ecoreClass="anytypefeature.ecore#//Element1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute anytypefeature.ecore#//Element1/city"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute anytypefeature.ecore#//Element1/street"/>
    </genClasses>
    <genClasses ecoreClass="anytypefeature.ecore#//Properties">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference anytypefeature.ecore#//Properties/anything"/>
    </genClasses>
    <genClasses ecoreClass="anytypefeature.ecore#//RootElementType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference anytypefeature.ecore#//RootElementType/element1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference anytypefeature.ecore#//RootElementType/properties"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
