<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/SandboxProject/src" modelPluginID="SandboxProject"
    modelName="Example_with_entity" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.xsd.ecore.importer" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Example_with_entity.xsd</foreignModel>
  <genPackages prefix="Entity" basePackage="com.example.example.with" resource="XML"
      disposableProviderFactory="true" ecorePackage="entity.ecore#/">
    <genClasses ecoreClass="entity.ecore#//ComplexTypeWithReferenceToEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//ComplexTypeWithReferenceToEntity/attributeNameDefinedInEntity"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
