<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/SandboxProject/src" modelPluginID="SandboxProject"
    modelName="Example_with_imports" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.xsd.ecore.importer" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Example_with_imports.xsd</foreignModel>
  <genPackages prefix="Imports" basePackage="com.example.example.with" resource="XML"
      disposableProviderFactory="true" ecorePackage="imports.ecore#/">
    <genClasses ecoreClass="imports.ecore#//BookType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imports.ecore#//BookType/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imports.ecore#//BookType/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imports.ecore#//BookType/isbn"/>
    </genClasses>
    <genClasses ecoreClass="imports.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute imports.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference imports.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference imports.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imports.ecore#//DocumentRoot/rootElement"/>
    </genClasses>
    <genClasses ecoreClass="imports.ecore#//RootElementType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imports.ecore#//RootElementType/book"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imports.ecore#//RootElementType/importURI"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
