<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/SandboxProject/src" modelPluginID="SandboxProject"
    modelName="Example_with_substitutiongroup" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.xsd.ecore.importer" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Example_with_substitutiongroup.xsd</foreignModel>
  <genPackages prefix="Substitutiongroup" basePackage="com.example.example.with" resource="XML"
      disposableProviderFactory="true" ecorePackage="substitutiongroup.ecore#/">
    <genClasses ecoreClass="substitutiongroup.ecore#//Custinfo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute substitutiongroup.ecore#//Custinfo/nameGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute substitutiongroup.ecore#//Custinfo/name"/>
    </genClasses>
    <genClasses ecoreClass="substitutiongroup.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute substitutiongroup.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference substitutiongroup.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference substitutiongroup.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference substitutiongroup.ecore#//DocumentRoot/customer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference substitutiongroup.ecore#//DocumentRoot/kunde"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute substitutiongroup.ecore#//DocumentRoot/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute substitutiongroup.ecore#//DocumentRoot/navn"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
