<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/SandboxProject/src" modelPluginID="SandboxProject"
    modelName="Example_with_referencesuntypedimports" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.xsd.ecore.importer" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/XMLNamespace.genmodel#//namespace"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Example_with_referencesuntypedimports.xsd</foreignModel>
  <genPackages prefix="Referencesuntypedimports" basePackage="com.example.example"
      resource="XML" disposableProviderFactory="true" ecorePackage="referencesuntypedimports.ecore#/">
    <genClasses ecoreClass="referencesuntypedimports.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute referencesuntypedimports.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference referencesuntypedimports.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference referencesuntypedimports.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference referencesuntypedimports.ecore#//DocumentRoot/orders"/>
    </genClasses>
    <genClasses ecoreClass="referencesuntypedimports.ecore#//OrderDetail1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute referencesuntypedimports.ecore#//OrderDetail1/customerAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute referencesuntypedimports.ecore#//OrderDetail1/customerContact"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute referencesuntypedimports.ecore#//OrderDetail1/customerName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute referencesuntypedimports.ecore#//OrderDetail1/name"/>
    </genClasses>
    <genClasses ecoreClass="referencesuntypedimports.ecore#//OrderDetail2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute referencesuntypedimports.ecore#//OrderDetail2/customerName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute referencesuntypedimports.ecore#//OrderDetail2/name"/>
    </genClasses>
    <genClasses ecoreClass="referencesuntypedimports.ecore#//OrderRef1">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference referencesuntypedimports.ecore#//OrderRef1/orderDetail1"/>
    </genClasses>
    <genClasses ecoreClass="referencesuntypedimports.ecore#//OrderRef2">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference referencesuntypedimports.ecore#//OrderRef2/orderDetail2"/>
    </genClasses>
    <genClasses ecoreClass="referencesuntypedimports.ecore#//OrdersType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference referencesuntypedimports.ecore#//OrdersType/order1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference referencesuntypedimports.ecore#//OrdersType/order2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference referencesuntypedimports.ecore#//OrdersType/orderReference1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference referencesuntypedimports.ecore#//OrdersType/orderReference2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute referencesuntypedimports.ecore#//OrdersType/importedNamespace"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
