<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/SandboxProject/src" modelPluginID="SandboxProject"
    modelName="Example_with_include" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.xsd.ecore.importer" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Example_with_include.xsd</foreignModel>
  <genPackages prefix="Include" basePackage="com.example.example.with" resource="XML"
      disposableProviderFactory="true" ecorePackage="include.ecore#/">
    <genClasses ecoreClass="include.ecore#//Customer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute include.ecore#//Customer/city"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute include.ecore#//Customer/customerName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute include.ecore#//Customer/street"/>
    </genClasses>
    <genClasses ecoreClass="include.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute include.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference include.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference include.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference include.ecore#//DocumentRoot/customer"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
