<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/SandboxProject/src" modelPluginID="SandboxProject"
    modelName="Example_with_any" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.xsd.ecore.importer" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Example_with_any.xsd</foreignModel>
  <genPackages prefix="Any" basePackage="com.example.example.with" resource="XML"
      disposableProviderFactory="true" ecorePackage="any.ecore#/">
    <genClasses ecoreClass="any.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute any.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference any.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference any.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference any.ecore#//DocumentRoot/rootElement"/>
    </genClasses>
    <genClasses ecoreClass="any.ecore#//Element1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute any.ecore#//Element1/city"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute any.ecore#//Element1/street"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute any.ecore#//Element1/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="any.ecore#//Element2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute any.ecore#//Element2/street"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute any.ecore#//Element2/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="any.ecore#//Element3">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute any.ecore#//Element3/street"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute any.ecore#//Element3/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="any.ecore#//RootElementType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference any.ecore#//RootElementType/element1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference any.ecore#//RootElementType/element2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference any.ecore#//RootElementType/element3"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute any.ecore#//RootElementType/any"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
