<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/SandboxProject/src" modelPluginID="SandboxProject"
    modelName="Example_with_key" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.xsd.ecore.importer" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Example_with_key.xsd</foreignModel>
  <genPackages prefix="Key" basePackage="com.example.example.with" resource="XML"
      disposableProviderFactory="true" ecorePackage="key.ecore#/">
    <genClasses ecoreClass="key.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute key.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference key.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference key.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference key.ecore#//DocumentRoot/passengers"/>
    </genClasses>
    <genClasses ecoreClass="key.ecore#//InfantType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute key.ecore#//InfantType/fullName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute key.ecore#//InfantType/associatedPassengerID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute key.ecore#//InfantType/iD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute key.ecore#//InfantType/sequenceNo"/>
    </genClasses>
    <genClasses ecoreClass="key.ecore#//PassengersType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute key.ecore#//PassengersType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference key.ecore#//PassengersType/passenger"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference key.ecore#//PassengersType/infant"/>
    </genClasses>
    <genClasses ecoreClass="key.ecore#//PassengerType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute key.ecore#//PassengerType/fullName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute key.ecore#//PassengerType/associatedInfantID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute key.ecore#//PassengerType/iD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute key.ecore#//PassengerType/sequenceNo"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
