<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/eu.artist.tosca/src" modelPluginID="eu.artist.tosca"
    modelName="TOSCA-v1" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>TOSCA-v1.0-miniature.ecore</foreignModel>
  <genPackages prefix="Tosca" disposableProviderFactory="true" ecorePackage="TOSCA-v1.0-miniature.ecore#/">
    <genClasses ecoreClass="TOSCA-v1.0-miniature.ecore#//DefinitionsType"/>
    <genClasses ecoreClass="TOSCA-v1.0-miniature.ecore#//DocumentRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TOSCA-v1.0-miniature.ecore#//DocumentRoot/definitions"/>
    </genClasses>
    <genClasses ecoreClass="TOSCA-v1.0-miniature.ecore#//TDefinitions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TOSCA-v1.0-miniature.ecore#//TDefinitions/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TOSCA-v1.0-miniature.ecore#//TDefinitions/name"/>
    </genClasses>
    <genClasses ecoreClass="TOSCA-v1.0-miniature.ecore#//TExtensibleElements"/>
  </genPackages>
</genmodel:GenModel>
