#

pluginName = org_eclipse_smarthome_schemas_config_description_v1__0Simplified Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ConfigDescription_type = Config Description
_UI_ConfigDescriptionRef_type = Config Description Ref
_UI_ConfigDescriptions_type = Config Descriptions
_UI_Criteria_type = Criteria
_UI_Filter_type = Filter
_UI_Options_type = Options
_UI_Option_type = Option
_UI_Parameter_type = Parameter
_UI_ParameterGroup_type = Parameter Group
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ConfigDescription_uri_feature = Uri
_UI_ConfigDescription_parameterGroups_feature = Parameter Groups
_UI_ConfigDescription_parameters_feature = Parameters
_UI_ConfigDescriptionRef_uri_feature = Uri
_UI_ConfigDescriptions_configDescriptions_feature = Config Descriptions
_UI_Criteria_value_feature = Value
_UI_Criteria_name_feature = Name
_UI_Filter_criterias_feature = Criterias
_UI_Options_options_feature = Options
_UI_Option_value_feature = Value
_UI_Option_value1_feature = Value1
_UI_Parameter_context_feature = Context
_UI_Parameter_required_feature = Required
_UI_Parameter_default_feature = Default
_UI_Parameter_label_feature = Label
_UI_Parameter_description_feature = Description
_UI_Parameter_limitToOptions_feature = Limit To Options
_UI_Parameter_advanced_feature = Advanced
_UI_Parameter_verify_feature = Verify
_UI_Parameter_unitLabel_feature = Unit Label
_UI_Parameter_groupName_feature = Group Name
_UI_Parameter_multiple_feature = Multiple
_UI_Parameter_name_feature = Name
_UI_Parameter_pattern_feature = Pattern
_UI_Parameter_readOnly_feature = Read Only
_UI_Parameter_required1_feature = Required1
_UI_Parameter_type_feature = Type
_UI_Parameter_unit_feature = Unit
_UI_Parameter_options_feature = Options
_UI_Parameter_filter_feature = Filter
_UI_ParameterGroup_label_feature = Label
_UI_ParameterGroup_description_feature = Description
_UI_ParameterGroup_context_feature = Context
_UI_ParameterGroup_advanced_feature = Advanced
_UI_ParameterGroup_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_ParameterType_text_literal = text
_UI_ParameterType_integer_literal = integer
_UI_ParameterType_decimal_literal = decimal
_UI_ParameterType_boolean_literal = boolean
_UI_UnitType_A_literal = A
_UI_UnitType_cd_literal = cd
_UI_UnitType_K_literal = K
_UI_UnitType_kg_literal = kg
_UI_UnitType_m_literal = m
_UI_UnitType_mol_literal = mol
_UI_UnitType_s_literal = s
_UI_UnitType_Bq_literal = Bq
_UI_UnitType_C_literal = C
_UI_UnitType_F_literal = F
_UI_UnitType_Gy_literal = Gy
_UI_UnitType_H_literal = H
_UI_UnitType_Hz_literal = Hz
_UI_UnitType_J_literal = J
_UI_UnitType_kat_literal = kat
_UI_UnitType_lm_literal = lm
_UI_UnitType_lx_literal = lx
_UI_UnitType_N_literal = N
_UI_UnitType_Pa_literal = Pa
_UI_UnitType_rad_literal = rad
_UI_UnitType_S1_literal = S
_UI_UnitType_sr_literal = sr
_UI_UnitType_Sv_literal = Sv
_UI_UnitType_T_literal = T
_UI_UnitType_V_literal = V
_UI_UnitType_W_literal = W
_UI_UnitType_Wb_literal = Wb
_UI_UnitType_Cel_literal = Cel
_UI_UnitType_\u03a9_literal = \u03a9
_UI_UnitType_g_literal = g
_UI_UnitType_mS2_literal = m/s2
_UI_UnitType_m2v_literal = m2v
_UI_UnitType_m3_literal = m3
_UI_UnitType_kph_literal = kph
_UI_UnitType___literal = %
_UI_UnitType_l_literal = l
_UI_UnitType_ms_literal = ms
_UI_UnitType_min_literal = min
_UI_UnitType_h1_literal = h
_UI_UnitType_d_literal = d
_UI_UnitType_week_literal = week
_UI_UnitType_y_literal = y
_UI_BridgeType_type = Bridge Type
_UI_BridgeTypeRef_type = Bridge Type Ref
_UI_Channel_type = Channel
_UI_ChannelGroup_type = Channel Group
_UI_ChannelGroups_type = Channel Groups
_UI_ChannelGroupType_type = Channel Group Type
_UI_Channels_type = Channels
_UI_ChannelType_type = Channel Type
_UI_ConfigDescriptionsType_type = Config Descriptions Type
_UI_CriteriaType_type = Criteria Type
_UI_Event_type = Event
_UI_FilterType_type = Filter Type
_UI_OptionsType_type = Options Type
_UI_OptionType_type = Option Type
_UI_Properties_type = Properties
_UI_Property_type = Property
_UI_State_type = State
_UI_SupportedBridgeTypeRefs_type = Supported Bridge Type Refs
_UI_Tags_type = Tags
_UI_ThingDescriptionsType_type = Thing Descriptions Type
_UI_ThingType_type = Thing Type
_UI_BridgeTypeRef_id_feature = Id
_UI_Channel_label_feature = Label
_UI_Channel_description_feature = Description
_UI_Channel_id_feature = Id
_UI_Channel_typeId_feature = Type Id
_UI_Channel_properties_feature = Properties
_UI_ChannelGroup_label_feature = Label
_UI_ChannelGroup_description_feature = Description
_UI_ChannelGroup_id_feature = Id
_UI_ChannelGroup_typeId_feature = Type Id
_UI_ChannelGroups_channelGroups_feature = Channel Groups
_UI_ChannelGroupType_label_feature = Label
_UI_ChannelGroupType_description_feature = Description
_UI_ChannelGroupType_category_feature = Category
_UI_ChannelGroupType_advanced_feature = Advanced
_UI_ChannelGroupType_id_feature = Id
_UI_ChannelGroupType_channels_feature = Channels
_UI_Channels_channels_feature = Channels
_UI_ChannelType_itemType_feature = Item Type
_UI_ChannelType_kind_feature = Kind
_UI_ChannelType_label_feature = Label
_UI_ChannelType_description_feature = Description
_UI_ChannelType_category_feature = Category
_UI_ChannelType_advanced_feature = Advanced
_UI_ChannelType_id_feature = Id
_UI_ChannelType_system_feature = System
_UI_ChannelType_tags_feature = Tags
_UI_ChannelType_state_feature = State
_UI_ChannelType_event_feature = Event
_UI_ChannelType_configDescription_feature = Config Description
_UI_ChannelType_configDescriptionRef_feature = Config Description Ref
_UI_ConfigDescriptionsType_configDescriptions_feature = Config Descriptions
_UI_CriteriaType_value_feature = Value
_UI_CriteriaType_name_feature = Name
_UI_Event_options_feature = Options
_UI_FilterType_criterias_feature = Criterias
_UI_OptionsType_options_feature = Options
_UI_OptionType_value_feature = Value
_UI_OptionType_value1_feature = Value1
_UI_Properties_propertys_feature = Propertys
_UI_Property_value_feature = Value
_UI_Property_name_feature = Name
_UI_State_pattern_feature = Pattern
_UI_State_readOnly_feature = Read Only
_UI_State_options_feature = Options
_UI_SupportedBridgeTypeRefs_bridgeTypeRefs_feature = Bridge Type Refs
_UI_Tags_tags_feature = Tags
_UI_ThingDescriptionsType_bindingId_feature = Binding Id
_UI_ThingDescriptionsType_thingTypes_feature = Thing Types
_UI_ThingDescriptionsType_bridgeTypes_feature = Bridge Types
_UI_ThingDescriptionsType_channelTypes_feature = Channel Types
_UI_ThingDescriptionsType_channelGroupTypes_feature = Channel Group Types
_UI_ThingType_label_feature = Label
_UI_ThingType_description_feature = Description
_UI_ThingType_category_feature = Category
_UI_ThingType_representationProperty_feature = Representation Property
_UI_ThingType_extensible_feature = Extensible
_UI_ThingType_id_feature = Id
_UI_ThingType_listed_feature = Listed
_UI_ThingType_supportedBridgeTypeRefs_feature = Supported Bridge Type Refs
_UI_ThingType_channels_feature = Channels
_UI_ThingType_channelGroups_feature = Channel Groups
_UI_ThingType_properties_feature = Properties
_UI_ThingType_configDescription_feature = Config Description
_UI_ThingType_configDescriptionRef_feature = Config Description Ref
