/*
 * generated by Xtext
 */
grammar InternalLibrary3;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package at.ac.tuwien.big.xmltext.library3.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package at.ac.tuwien.big.xmltext.library3.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import at.ac.tuwien.big.xmltext.library3.services.Library3GrammarAccess;

}

@parser::members {
 
 	private Library3GrammarAccess grammarAccess;
 	
    public void setGrammarAccess(Library3GrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleLibraryType
entryRuleLibraryType 
:
{ before(grammarAccess.getLibraryTypeRule()); }
	 ruleLibraryType
{ after(grammarAccess.getLibraryTypeRule()); } 
	 EOF 
;

// Rule LibraryType
ruleLibraryType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLibraryTypeAccess().getGroup()); }
(rule__LibraryType__Group__0)
{ after(grammarAccess.getLibraryTypeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleBookType
entryRuleBookType 
:
{ before(grammarAccess.getBookTypeRule()); }
	 ruleBookType
{ after(grammarAccess.getBookTypeRule()); } 
	 EOF 
;

// Rule BookType
ruleBookType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBookTypeAccess().getGroup()); }
(rule__BookType__Group__0)
{ after(grammarAccess.getBookTypeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCustomerType
entryRuleCustomerType 
:
{ before(grammarAccess.getCustomerTypeRule()); }
	 ruleCustomerType
{ after(grammarAccess.getCustomerTypeRule()); } 
	 EOF 
;

// Rule CustomerType
ruleCustomerType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCustomerTypeAccess().getGroup()); }
(rule__CustomerType__Group__0)
{ after(grammarAccess.getCustomerTypeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleID0
entryRuleID0 
:
{ before(grammarAccess.getID0Rule()); }
	 ruleID0
{ after(grammarAccess.getID0Rule()); } 
	 EOF 
;

// Rule ID0
ruleID0
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getID0Access().getIDTerminalRuleCall()); }
	RULE_ID
{ after(grammarAccess.getID0Access().getIDTerminalRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNameType
entryRuleNameType 
:
{ before(grammarAccess.getNameTypeRule()); }
	 ruleNameType
{ after(grammarAccess.getNameTypeRule()); } 
	 EOF 
;

// Rule NameType
ruleNameType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNameTypeAccess().getSTRINGTerminalRuleCall()); }
	RULE_STRING
{ after(grammarAccess.getNameTypeAccess().getSTRINGTerminalRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleInt0
entryRuleInt0 
:
{ before(grammarAccess.getInt0Rule()); }
	 ruleInt0
{ after(grammarAccess.getInt0Rule()); } 
	 EOF 
;

// Rule Int0
ruleInt0
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getInt0Access().getINTTerminalRuleCall()); }
	RULE_INT
{ after(grammarAccess.getInt0Access().getINTTerminalRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleIsbnType
entryRuleIsbnType 
:
{ before(grammarAccess.getIsbnTypeRule()); }
	 ruleIsbnType
{ after(grammarAccess.getIsbnTypeRule()); } 
	 EOF 
;

// Rule IsbnType
ruleIsbnType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getIsbnTypeAccess().getSTRINGTerminalRuleCall()); }
	RULE_STRING
{ after(grammarAccess.getIsbnTypeAccess().getSTRINGTerminalRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBookInfoType
entryRuleBookInfoType 
:
{ before(grammarAccess.getBookInfoTypeRule()); }
	 ruleBookInfoType
{ after(grammarAccess.getBookInfoTypeRule()); } 
	 EOF 
;

// Rule BookInfoType
ruleBookInfoType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBookInfoTypeAccess().getGroup()); }
(rule__BookInfoType__Group__0)
{ after(grammarAccess.getBookInfoTypeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAnyGenericElement
entryRuleAnyGenericElement 
:
{ before(grammarAccess.getAnyGenericElementRule()); }
	 ruleAnyGenericElement
{ after(grammarAccess.getAnyGenericElementRule()); } 
	 EOF 
;

// Rule AnyGenericElement
ruleAnyGenericElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAnyGenericElementAccess().getGroup()); }
(rule__AnyGenericElement__Group__0)
{ after(grammarAccess.getAnyGenericElementAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAnyGenericAttribute
entryRuleAnyGenericAttribute 
:
{ before(grammarAccess.getAnyGenericAttributeRule()); }
	 ruleAnyGenericAttribute
{ after(grammarAccess.getAnyGenericAttributeRule()); } 
	 EOF 
;

// Rule AnyGenericAttribute
ruleAnyGenericAttribute
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAnyGenericAttributeAccess().getGroup()); }
(rule__AnyGenericAttribute__Group__0)
{ after(grammarAccess.getAnyGenericAttributeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAnyGenericText
entryRuleAnyGenericText 
:
{ before(grammarAccess.getAnyGenericTextRule()); }
	 ruleAnyGenericText
{ after(grammarAccess.getAnyGenericTextRule()); } 
	 EOF 
;

// Rule AnyGenericText
ruleAnyGenericText
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAnyGenericTextAccess().getGroup()); }
(rule__AnyGenericText__Group__0)
{ after(grammarAccess.getAnyGenericTextAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleIDREF
entryRuleIDREF 
:
{ before(grammarAccess.getIDREFRule()); }
	 ruleIDREF
{ after(grammarAccess.getIDREFRule()); } 
	 EOF 
;

// Rule IDREF
ruleIDREF
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getIDREFAccess().getIDTerminalRuleCall()); }
	RULE_ID
{ after(grammarAccess.getIDREFAccess().getIDTerminalRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}









rule__LibraryType__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LibraryType__Group__0__Impl
	rule__LibraryType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LibraryType__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryTypeAccess().getLibraryTypeAction_0()); }
(

)
{ after(grammarAccess.getLibraryTypeAccess().getLibraryTypeAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LibraryType__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LibraryType__Group__1__Impl
	rule__LibraryType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LibraryType__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryTypeAccess().getLibraryKeyword_1()); }

	'Library' 

{ after(grammarAccess.getLibraryTypeAccess().getLibraryKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LibraryType__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LibraryType__Group__2__Impl
	rule__LibraryType__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LibraryType__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryTypeAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getLibraryTypeAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LibraryType__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LibraryType__Group__3__Impl
	rule__LibraryType__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LibraryType__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryTypeAccess().getGroup_3()); }
(rule__LibraryType__Group_3__0)?
{ after(grammarAccess.getLibraryTypeAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LibraryType__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LibraryType__Group__4__Impl
	rule__LibraryType__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__LibraryType__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryTypeAccess().getGroup_4()); }
(rule__LibraryType__Group_4__0)?
{ after(grammarAccess.getLibraryTypeAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LibraryType__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LibraryType__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LibraryType__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryTypeAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getLibraryTypeAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__LibraryType__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LibraryType__Group_3__0__Impl
	rule__LibraryType__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LibraryType__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryTypeAccess().getBookAssignment_3_0()); }
(rule__LibraryType__BookAssignment_3_0)
{ after(grammarAccess.getLibraryTypeAccess().getBookAssignment_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LibraryType__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LibraryType__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LibraryType__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryTypeAccess().getGroup_3_1()); }
(rule__LibraryType__Group_3_1__0)*
{ after(grammarAccess.getLibraryTypeAccess().getGroup_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__LibraryType__Group_3_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LibraryType__Group_3_1__0__Impl
	rule__LibraryType__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LibraryType__Group_3_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryTypeAccess().getCommaKeyword_3_1_0()); }

	',' 

{ after(grammarAccess.getLibraryTypeAccess().getCommaKeyword_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LibraryType__Group_3_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LibraryType__Group_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LibraryType__Group_3_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryTypeAccess().getBookAssignment_3_1_1()); }
(rule__LibraryType__BookAssignment_3_1_1)
{ after(grammarAccess.getLibraryTypeAccess().getBookAssignment_3_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__LibraryType__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LibraryType__Group_4__0__Impl
	rule__LibraryType__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LibraryType__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryTypeAccess().getCustomerAssignment_4_0()); }
(rule__LibraryType__CustomerAssignment_4_0)
{ after(grammarAccess.getLibraryTypeAccess().getCustomerAssignment_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LibraryType__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LibraryType__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LibraryType__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryTypeAccess().getGroup_4_1()); }
(rule__LibraryType__Group_4_1__0)*
{ after(grammarAccess.getLibraryTypeAccess().getGroup_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__LibraryType__Group_4_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LibraryType__Group_4_1__0__Impl
	rule__LibraryType__Group_4_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LibraryType__Group_4_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryTypeAccess().getCommaKeyword_4_1_0()); }

	',' 

{ after(grammarAccess.getLibraryTypeAccess().getCommaKeyword_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LibraryType__Group_4_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LibraryType__Group_4_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LibraryType__Group_4_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryTypeAccess().getCustomerAssignment_4_1_1()); }
(rule__LibraryType__CustomerAssignment_4_1_1)
{ after(grammarAccess.getLibraryTypeAccess().getCustomerAssignment_4_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BookType__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BookType__Group__0__Impl
	rule__BookType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BookType__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookTypeAccess().getBookKeyword_0()); }

	'Book' 

{ after(grammarAccess.getBookTypeAccess().getBookKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BookType__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BookType__Group__1__Impl
	rule__BookType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BookType__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookTypeAccess().getNameAssignment_1()); }
(rule__BookType__NameAssignment_1)
{ after(grammarAccess.getBookTypeAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BookType__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BookType__Group__2__Impl
	rule__BookType__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BookType__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookTypeAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getBookTypeAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BookType__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BookType__Group__3__Impl
	rule__BookType__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BookType__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookTypeAccess().getTitleKeyword_3()); }

	'title' 

{ after(grammarAccess.getBookTypeAccess().getTitleKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BookType__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BookType__Group__4__Impl
	rule__BookType__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__BookType__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookTypeAccess().getTitleAssignment_4()); }
(rule__BookType__TitleAssignment_4)
{ after(grammarAccess.getBookTypeAccess().getTitleAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BookType__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BookType__Group__5__Impl
	rule__BookType__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__BookType__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookTypeAccess().getAuthorKeyword_5()); }

	'author' 

{ after(grammarAccess.getBookTypeAccess().getAuthorKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BookType__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BookType__Group__6__Impl
	rule__BookType__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__BookType__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookTypeAccess().getAuthorAssignment_6()); }
(rule__BookType__AuthorAssignment_6)
{ after(grammarAccess.getBookTypeAccess().getAuthorAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BookType__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BookType__Group__7__Impl
	rule__BookType__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__BookType__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookTypeAccess().getPagesKeyword_7()); }

	'pages' 

{ after(grammarAccess.getBookTypeAccess().getPagesKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BookType__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BookType__Group__8__Impl
	rule__BookType__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__BookType__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookTypeAccess().getPagesAssignment_8()); }
(rule__BookType__PagesAssignment_8)
{ after(grammarAccess.getBookTypeAccess().getPagesAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BookType__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BookType__Group__9__Impl
	rule__BookType__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__BookType__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookTypeAccess().getIsbnKeyword_9()); }

	'isbn' 

{ after(grammarAccess.getBookTypeAccess().getIsbnKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BookType__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BookType__Group__10__Impl
	rule__BookType__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__BookType__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookTypeAccess().getIsbnAssignment_10()); }
(rule__BookType__IsbnAssignment_10)
{ after(grammarAccess.getBookTypeAccess().getIsbnAssignment_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BookType__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BookType__Group__11__Impl
	rule__BookType__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__BookType__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookTypeAccess().getBookInfoAssignment_11()); }
(rule__BookType__BookInfoAssignment_11)?
{ after(grammarAccess.getBookTypeAccess().getBookInfoAssignment_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BookType__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BookType__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BookType__Group__12__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookTypeAccess().getRightCurlyBracketKeyword_12()); }

	'}' 

{ after(grammarAccess.getBookTypeAccess().getRightCurlyBracketKeyword_12()); }
)

;
finally {
	restoreStackSize(stackSize);
}




























rule__CustomerType__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CustomerType__Group__0__Impl
	rule__CustomerType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerType__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerTypeAccess().getCustomerKeyword_0()); }

	'Customer' 

{ after(grammarAccess.getCustomerTypeAccess().getCustomerKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CustomerType__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CustomerType__Group__1__Impl
	rule__CustomerType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerType__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerTypeAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getCustomerTypeAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CustomerType__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CustomerType__Group__2__Impl
	rule__CustomerType__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerType__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerTypeAccess().getFirstNameKeyword_2()); }

	'firstName' 

{ after(grammarAccess.getCustomerTypeAccess().getFirstNameKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CustomerType__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CustomerType__Group__3__Impl
	rule__CustomerType__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerType__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerTypeAccess().getFirstNameAssignment_3()); }
(rule__CustomerType__FirstNameAssignment_3)
{ after(grammarAccess.getCustomerTypeAccess().getFirstNameAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CustomerType__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CustomerType__Group__4__Impl
	rule__CustomerType__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerType__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerTypeAccess().getLastNameKeyword_4()); }

	'lastName' 

{ after(grammarAccess.getCustomerTypeAccess().getLastNameKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CustomerType__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CustomerType__Group__5__Impl
	rule__CustomerType__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerType__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerTypeAccess().getLastNameAssignment_5()); }
(rule__CustomerType__LastNameAssignment_5)
{ after(grammarAccess.getCustomerTypeAccess().getLastNameAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CustomerType__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CustomerType__Group__6__Impl
	rule__CustomerType__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerType__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerTypeAccess().getGroup_6()); }
(rule__CustomerType__Group_6__0)?
{ after(grammarAccess.getCustomerTypeAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CustomerType__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CustomerType__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerType__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerTypeAccess().getRightCurlyBracketKeyword_7()); }

	'}' 

{ after(grammarAccess.getCustomerTypeAccess().getRightCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__CustomerType__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CustomerType__Group_6__0__Impl
	rule__CustomerType__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerType__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerTypeAccess().getBorrowedBookIdKeyword_6_0()); }

	'borrowedBookId' 

{ after(grammarAccess.getCustomerTypeAccess().getBorrowedBookIdKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CustomerType__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CustomerType__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerType__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerTypeAccess().getBorrowedBookIdAssignment_6_1()); }
(rule__CustomerType__BorrowedBookIdAssignment_6_1)
{ after(grammarAccess.getCustomerTypeAccess().getBorrowedBookIdAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BookInfoType__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BookInfoType__Group__0__Impl
	rule__BookInfoType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BookInfoType__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookInfoTypeAccess().getBookInfoTypeAction_0()); }
(

)
{ after(grammarAccess.getBookInfoTypeAccess().getBookInfoTypeAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BookInfoType__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BookInfoType__Group__1__Impl
	rule__BookInfoType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BookInfoType__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookInfoTypeAccess().getBookInfoKeyword_1()); }

	'BookInfo' 

{ after(grammarAccess.getBookInfoTypeAccess().getBookInfoKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BookInfoType__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BookInfoType__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BookInfoType__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookInfoTypeAccess().getGroup_2()); }
(rule__BookInfoType__Group_2__0)?
{ after(grammarAccess.getBookInfoTypeAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__BookInfoType__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BookInfoType__Group_2__0__Impl
	rule__BookInfoType__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BookInfoType__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookInfoTypeAccess().getAnyAssignment_2_0()); }
(rule__BookInfoType__AnyAssignment_2_0)
{ after(grammarAccess.getBookInfoTypeAccess().getAnyAssignment_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BookInfoType__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BookInfoType__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BookInfoType__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookInfoTypeAccess().getGroup_2_1()); }
(rule__BookInfoType__Group_2_1__0)*
{ after(grammarAccess.getBookInfoTypeAccess().getGroup_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BookInfoType__Group_2_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BookInfoType__Group_2_1__0__Impl
	rule__BookInfoType__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BookInfoType__Group_2_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookInfoTypeAccess().getCommaKeyword_2_1_0()); }

	',' 

{ after(grammarAccess.getBookInfoTypeAccess().getCommaKeyword_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BookInfoType__Group_2_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BookInfoType__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BookInfoType__Group_2_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookInfoTypeAccess().getAnyAssignment_2_1_1()); }
(rule__BookInfoType__AnyAssignment_2_1_1)
{ after(grammarAccess.getBookInfoTypeAccess().getAnyAssignment_2_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AnyGenericElement__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnyGenericElement__Group__0__Impl
	rule__AnyGenericElement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericElement__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericElementAccess().getAnyGenericElementAction_0()); }
(

)
{ after(grammarAccess.getAnyGenericElementAccess().getAnyGenericElementAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AnyGenericElement__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnyGenericElement__Group__1__Impl
	rule__AnyGenericElement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericElement__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericElementAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getAnyGenericElementAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AnyGenericElement__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnyGenericElement__Group__2__Impl
	rule__AnyGenericElement__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericElement__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericElementAccess().getElemNameAssignment_2()); }
(rule__AnyGenericElement__ElemNameAssignment_2)?
{ after(grammarAccess.getAnyGenericElementAccess().getElemNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AnyGenericElement__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnyGenericElement__Group__3__Impl
	rule__AnyGenericElement__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericElement__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericElementAccess().getGroup_3()); }
(rule__AnyGenericElement__Group_3__0)?
{ after(grammarAccess.getAnyGenericElementAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AnyGenericElement__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnyGenericElement__Group__4__Impl
	rule__AnyGenericElement__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericElement__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericElementAccess().getGroup_4()); }
(rule__AnyGenericElement__Group_4__0)?
{ after(grammarAccess.getAnyGenericElementAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AnyGenericElement__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnyGenericElement__Group__5__Impl
	rule__AnyGenericElement__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericElement__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericElementAccess().getGroup_5()); }
(rule__AnyGenericElement__Group_5__0)?
{ after(grammarAccess.getAnyGenericElementAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AnyGenericElement__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnyGenericElement__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericElement__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericElementAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getAnyGenericElementAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__AnyGenericElement__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnyGenericElement__Group_3__0__Impl
	rule__AnyGenericElement__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericElement__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericElementAccess().getColonKeyword_3_0()); }

	':' 

{ after(grammarAccess.getAnyGenericElementAccess().getColonKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AnyGenericElement__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnyGenericElement__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericElement__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericElementAccess().getElemValueAssignment_3_1()); }
(rule__AnyGenericElement__ElemValueAssignment_3_1)
{ after(grammarAccess.getAnyGenericElementAccess().getElemValueAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AnyGenericElement__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnyGenericElement__Group_4__0__Impl
	rule__AnyGenericElement__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericElement__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericElementAccess().getAnyGenericAttrAssignment_4_0()); }
(rule__AnyGenericElement__AnyGenericAttrAssignment_4_0)
{ after(grammarAccess.getAnyGenericElementAccess().getAnyGenericAttrAssignment_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AnyGenericElement__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnyGenericElement__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericElement__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericElementAccess().getGroup_4_1()); }
(rule__AnyGenericElement__Group_4_1__0)*
{ after(grammarAccess.getAnyGenericElementAccess().getGroup_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AnyGenericElement__Group_4_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnyGenericElement__Group_4_1__0__Impl
	rule__AnyGenericElement__Group_4_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericElement__Group_4_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericElementAccess().getCommaKeyword_4_1_0()); }

	',' 

{ after(grammarAccess.getAnyGenericElementAccess().getCommaKeyword_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AnyGenericElement__Group_4_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnyGenericElement__Group_4_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericElement__Group_4_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericElementAccess().getAnyGenericAttrAssignment_4_1_1()); }
(rule__AnyGenericElement__AnyGenericAttrAssignment_4_1_1)
{ after(grammarAccess.getAnyGenericElementAccess().getAnyGenericAttrAssignment_4_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AnyGenericElement__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnyGenericElement__Group_5__0__Impl
	rule__AnyGenericElement__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericElement__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericElementAccess().getAnyGenericElementAssignment_5_0()); }
(rule__AnyGenericElement__AnyGenericElementAssignment_5_0)
{ after(grammarAccess.getAnyGenericElementAccess().getAnyGenericElementAssignment_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AnyGenericElement__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnyGenericElement__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericElement__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericElementAccess().getGroup_5_1()); }
(rule__AnyGenericElement__Group_5_1__0)*
{ after(grammarAccess.getAnyGenericElementAccess().getGroup_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AnyGenericElement__Group_5_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnyGenericElement__Group_5_1__0__Impl
	rule__AnyGenericElement__Group_5_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericElement__Group_5_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericElementAccess().getCommaKeyword_5_1_0()); }

	',' 

{ after(grammarAccess.getAnyGenericElementAccess().getCommaKeyword_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AnyGenericElement__Group_5_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnyGenericElement__Group_5_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericElement__Group_5_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericElementAccess().getAnyGenericElementAssignment_5_1_1()); }
(rule__AnyGenericElement__AnyGenericElementAssignment_5_1_1)
{ after(grammarAccess.getAnyGenericElementAccess().getAnyGenericElementAssignment_5_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AnyGenericAttribute__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnyGenericAttribute__Group__0__Impl
	rule__AnyGenericAttribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericAttribute__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericAttributeAccess().getAttrNameAssignment_0()); }
(rule__AnyGenericAttribute__AttrNameAssignment_0)
{ after(grammarAccess.getAnyGenericAttributeAccess().getAttrNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AnyGenericAttribute__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnyGenericAttribute__Group__1__Impl
	rule__AnyGenericAttribute__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericAttribute__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericAttributeAccess().getEqualsSignKeyword_1()); }

	'=' 

{ after(grammarAccess.getAnyGenericAttributeAccess().getEqualsSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AnyGenericAttribute__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnyGenericAttribute__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericAttribute__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericAttributeAccess().getAttrValueAssignment_2()); }
(rule__AnyGenericAttribute__AttrValueAssignment_2)
{ after(grammarAccess.getAnyGenericAttributeAccess().getAttrValueAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__AnyGenericText__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnyGenericText__Group__0__Impl
	rule__AnyGenericText__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericText__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericTextAccess().getAnyGenericTextAction_0()); }
(

)
{ after(grammarAccess.getAnyGenericTextAccess().getAnyGenericTextAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AnyGenericText__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnyGenericText__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericText__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericTextAccess().getTextValueAssignment_1()); }
(rule__AnyGenericText__TextValueAssignment_1)?
{ after(grammarAccess.getAnyGenericTextAccess().getTextValueAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__LibraryType__BookAssignment_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryTypeAccess().getBookBookTypeParserRuleCall_3_0_0()); }
	ruleBookType{ after(grammarAccess.getLibraryTypeAccess().getBookBookTypeParserRuleCall_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LibraryType__BookAssignment_3_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryTypeAccess().getBookBookTypeParserRuleCall_3_1_1_0()); }
	ruleBookType{ after(grammarAccess.getLibraryTypeAccess().getBookBookTypeParserRuleCall_3_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LibraryType__CustomerAssignment_4_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryTypeAccess().getCustomerCustomerTypeParserRuleCall_4_0_0()); }
	ruleCustomerType{ after(grammarAccess.getLibraryTypeAccess().getCustomerCustomerTypeParserRuleCall_4_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LibraryType__CustomerAssignment_4_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryTypeAccess().getCustomerCustomerTypeParserRuleCall_4_1_1_0()); }
	ruleCustomerType{ after(grammarAccess.getLibraryTypeAccess().getCustomerCustomerTypeParserRuleCall_4_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BookType__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookTypeAccess().getNameID0ParserRuleCall_1_0()); }
	ruleID0{ after(grammarAccess.getBookTypeAccess().getNameID0ParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BookType__TitleAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookTypeAccess().getTitleSTRINGTerminalRuleCall_4_0()); }
	RULE_STRING{ after(grammarAccess.getBookTypeAccess().getTitleSTRINGTerminalRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BookType__AuthorAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookTypeAccess().getAuthorNameTypeParserRuleCall_6_0()); }
	ruleNameType{ after(grammarAccess.getBookTypeAccess().getAuthorNameTypeParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BookType__PagesAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookTypeAccess().getPagesInt0ParserRuleCall_8_0()); }
	ruleInt0{ after(grammarAccess.getBookTypeAccess().getPagesInt0ParserRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BookType__IsbnAssignment_10
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookTypeAccess().getIsbnIsbnTypeParserRuleCall_10_0()); }
	ruleIsbnType{ after(grammarAccess.getBookTypeAccess().getIsbnIsbnTypeParserRuleCall_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BookType__BookInfoAssignment_11
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookTypeAccess().getBookInfoBookInfoTypeParserRuleCall_11_0()); }
	ruleBookInfoType{ after(grammarAccess.getBookTypeAccess().getBookInfoBookInfoTypeParserRuleCall_11_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerType__FirstNameAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerTypeAccess().getFirstNameSTRINGTerminalRuleCall_3_0()); }
	RULE_STRING{ after(grammarAccess.getCustomerTypeAccess().getFirstNameSTRINGTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerType__LastNameAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerTypeAccess().getLastNameSTRINGTerminalRuleCall_5_0()); }
	RULE_STRING{ after(grammarAccess.getCustomerTypeAccess().getLastNameSTRINGTerminalRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerType__BorrowedBookIdAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerTypeAccess().getBorrowedBookIdEObjectCrossReference_6_1_0()); }
(
{ before(grammarAccess.getCustomerTypeAccess().getBorrowedBookIdEObjectIDREFParserRuleCall_6_1_0_1()); }
	ruleIDREF{ after(grammarAccess.getCustomerTypeAccess().getBorrowedBookIdEObjectIDREFParserRuleCall_6_1_0_1()); }
)
{ after(grammarAccess.getCustomerTypeAccess().getBorrowedBookIdEObjectCrossReference_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BookInfoType__AnyAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookInfoTypeAccess().getAnyAnyGenericElementParserRuleCall_2_0_0()); }
	ruleAnyGenericElement{ after(grammarAccess.getBookInfoTypeAccess().getAnyAnyGenericElementParserRuleCall_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BookInfoType__AnyAssignment_2_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookInfoTypeAccess().getAnyAnyGenericElementParserRuleCall_2_1_1_0()); }
	ruleAnyGenericElement{ after(grammarAccess.getBookInfoTypeAccess().getAnyAnyGenericElementParserRuleCall_2_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericElement__ElemNameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericElementAccess().getElemNameSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getAnyGenericElementAccess().getElemNameSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericElement__ElemValueAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericElementAccess().getElemValueSTRINGTerminalRuleCall_3_1_0()); }
	RULE_STRING{ after(grammarAccess.getAnyGenericElementAccess().getElemValueSTRINGTerminalRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericElement__AnyGenericAttrAssignment_4_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericElementAccess().getAnyGenericAttrAnyGenericAttributeParserRuleCall_4_0_0()); }
	ruleAnyGenericAttribute{ after(grammarAccess.getAnyGenericElementAccess().getAnyGenericAttrAnyGenericAttributeParserRuleCall_4_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericElement__AnyGenericAttrAssignment_4_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericElementAccess().getAnyGenericAttrAnyGenericAttributeParserRuleCall_4_1_1_0()); }
	ruleAnyGenericAttribute{ after(grammarAccess.getAnyGenericElementAccess().getAnyGenericAttrAnyGenericAttributeParserRuleCall_4_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericElement__AnyGenericElementAssignment_5_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericElementAccess().getAnyGenericElementAnyGenericElementParserRuleCall_5_0_0()); }
	ruleAnyGenericElement{ after(grammarAccess.getAnyGenericElementAccess().getAnyGenericElementAnyGenericElementParserRuleCall_5_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericElement__AnyGenericElementAssignment_5_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericElementAccess().getAnyGenericElementAnyGenericElementParserRuleCall_5_1_1_0()); }
	ruleAnyGenericElement{ after(grammarAccess.getAnyGenericElementAccess().getAnyGenericElementAnyGenericElementParserRuleCall_5_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericAttribute__AttrNameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericAttributeAccess().getAttrNameSTRINGTerminalRuleCall_0_0()); }
	RULE_STRING{ after(grammarAccess.getAnyGenericAttributeAccess().getAttrNameSTRINGTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericAttribute__AttrValueAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericAttributeAccess().getAttrValueSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getAnyGenericAttributeAccess().getAttrValueSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AnyGenericText__TextValueAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyGenericTextAccess().getTextValueSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getAnyGenericTextAccess().getTextValueSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_DATETIME : '0'..'9' '0'..'9' '0'..'9' '0'..'9' '-' '0'..'1' '0'..'9' '-' '0'..'3' '0'..'9' 'T' '0'..'2' '0'..'9' ':' '0'..'5' '0'..'9' ':' '0'..'5' '0'..'9';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


