/*
 * generated by Xtext
 */
grammar InternalService;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package at.ac.tuwien.big.servicelang.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package at.ac.tuwien.big.servicelang.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import at.ac.tuwien.big.servicelang.services.ServiceGrammarAccess;

}

@parser::members {
 
 	private ServiceGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(ServiceGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleContainer
entryRuleContainer 
:
{ before(grammarAccess.getContainerRule()); }
	 ruleContainer
{ after(grammarAccess.getContainerRule()); } 
	 EOF 
;

// Rule Container
ruleContainer
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getContainerAccess().getGroup()); }
(rule__Container__Group__0)
{ after(grammarAccess.getContainerAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleService
entryRuleService 
:
{ before(grammarAccess.getServiceRule()); }
	 ruleService
{ after(grammarAccess.getServiceRule()); } 
	 EOF 
;

// Rule Service
ruleService
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getServiceAccess().getGroup()); }
(rule__Service__Group__0)
{ after(grammarAccess.getServiceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCluster
entryRuleCluster 
:
{ before(grammarAccess.getClusterRule()); }
	 ruleCluster
{ after(grammarAccess.getClusterRule()); } 
	 EOF 
;

// Rule Cluster
ruleCluster
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getClusterAccess().getGroup()); }
(rule__Cluster__Group__0)
{ after(grammarAccess.getClusterAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEString
entryRuleEString 
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEStringAccess().getAlternatives()); }
(rule__EString__Alternatives)
{ after(grammarAccess.getEStringAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEBigInteger
entryRuleEBigInteger 
:
{ before(grammarAccess.getEBigIntegerRule()); }
	 ruleEBigInteger
{ after(grammarAccess.getEBigIntegerRule()); } 
	 EOF 
;

// Rule EBigInteger
ruleEBigInteger
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEBigIntegerAccess().getGroup()); }
(rule__EBigInteger__Group__0)
{ after(grammarAccess.getEBigIntegerAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleServer
entryRuleServer 
:
{ before(grammarAccess.getServerRule()); }
	 ruleServer
{ after(grammarAccess.getServerRule()); } 
	 EOF 
;

// Rule Server
ruleServer
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getServerAccess().getGroup()); }
(rule__Server__Group__0)
{ after(grammarAccess.getServerAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule ServiceType
ruleServiceType
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceTypeAccess().getAlternatives()); }
(rule__ServiceType__Alternatives)
{ after(grammarAccess.getServiceTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__EString__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	RULE_STRING
{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceTypeAccess().getBESTEFFORTEnumLiteralDeclaration_0()); }
(	'BESTEFFORT' 
)
{ after(grammarAccess.getServiceTypeAccess().getBESTEFFORTEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getServiceTypeAccess().getWEAKCONTRACTEnumLiteralDeclaration_1()); }
(	'WEAKCONTRACT' 
)
{ after(grammarAccess.getServiceTypeAccess().getWEAKCONTRACTEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getServiceTypeAccess().getFAILSAFEEnumLiteralDeclaration_2()); }
(	'FAILSAFE' 
)
{ after(grammarAccess.getServiceTypeAccess().getFAILSAFEEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getServiceTypeAccess().getIMPORTANTEnumLiteralDeclaration_3()); }
(	'IMPORTANT' 
)
{ after(grammarAccess.getServiceTypeAccess().getIMPORTANTEnumLiteralDeclaration_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Container__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Container__Group__0__Impl
	rule__Container__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerAccess().getContainerAction_0()); }
(

)
{ after(grammarAccess.getContainerAccess().getContainerAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Container__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Container__Group__1__Impl
	rule__Container__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerAccess().getContainerKeyword_1()); }

	'Container' 

{ after(grammarAccess.getContainerAccess().getContainerKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Container__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Container__Group__2__Impl
	rule__Container__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getContainerAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Container__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Container__Group__3__Impl
	rule__Container__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerAccess().getGroup_3()); }
(rule__Container__Group_3__0)?
{ after(grammarAccess.getContainerAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Container__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Container__Group__4__Impl
	rule__Container__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerAccess().getGroup_4()); }
(rule__Container__Group_4__0)?
{ after(grammarAccess.getContainerAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Container__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Container__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getContainerAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Container__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Container__Group_3__0__Impl
	rule__Container__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerAccess().getServiceKeyword_3_0()); }

	'service' 

{ after(grammarAccess.getContainerAccess().getServiceKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Container__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Container__Group_3__1__Impl
	rule__Container__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerAccess().getLeftCurlyBracketKeyword_3_1()); }

	'{' 

{ after(grammarAccess.getContainerAccess().getLeftCurlyBracketKeyword_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Container__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Container__Group_3__2__Impl
	rule__Container__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerAccess().getServiceAssignment_3_2()); }
(rule__Container__ServiceAssignment_3_2)
{ after(grammarAccess.getContainerAccess().getServiceAssignment_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Container__Group_3__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Container__Group_3__3__Impl
	rule__Container__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group_3__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerAccess().getGroup_3_3()); }
(rule__Container__Group_3_3__0)*
{ after(grammarAccess.getContainerAccess().getGroup_3_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Container__Group_3__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Container__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group_3__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerAccess().getRightCurlyBracketKeyword_3_4()); }

	'}' 

{ after(grammarAccess.getContainerAccess().getRightCurlyBracketKeyword_3_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Container__Group_3_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Container__Group_3_3__0__Impl
	rule__Container__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group_3_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerAccess().getCommaKeyword_3_3_0()); }

	',' 

{ after(grammarAccess.getContainerAccess().getCommaKeyword_3_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Container__Group_3_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Container__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group_3_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerAccess().getServiceAssignment_3_3_1()); }
(rule__Container__ServiceAssignment_3_3_1)
{ after(grammarAccess.getContainerAccess().getServiceAssignment_3_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Container__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Container__Group_4__0__Impl
	rule__Container__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerAccess().getClusterKeyword_4_0()); }

	'cluster' 

{ after(grammarAccess.getContainerAccess().getClusterKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Container__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Container__Group_4__1__Impl
	rule__Container__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerAccess().getLeftCurlyBracketKeyword_4_1()); }

	'{' 

{ after(grammarAccess.getContainerAccess().getLeftCurlyBracketKeyword_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Container__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Container__Group_4__2__Impl
	rule__Container__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerAccess().getClusterAssignment_4_2()); }
(rule__Container__ClusterAssignment_4_2)
{ after(grammarAccess.getContainerAccess().getClusterAssignment_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Container__Group_4__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Container__Group_4__3__Impl
	rule__Container__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group_4__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerAccess().getGroup_4_3()); }
(rule__Container__Group_4_3__0)*
{ after(grammarAccess.getContainerAccess().getGroup_4_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Container__Group_4__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Container__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group_4__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerAccess().getRightCurlyBracketKeyword_4_4()); }

	'}' 

{ after(grammarAccess.getContainerAccess().getRightCurlyBracketKeyword_4_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Container__Group_4_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Container__Group_4_3__0__Impl
	rule__Container__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group_4_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerAccess().getCommaKeyword_4_3_0()); }

	',' 

{ after(grammarAccess.getContainerAccess().getCommaKeyword_4_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Container__Group_4_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Container__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group_4_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerAccess().getClusterAssignment_4_3_1()); }
(rule__Container__ClusterAssignment_4_3_1)
{ after(grammarAccess.getContainerAccess().getClusterAssignment_4_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Service__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Service__Group__0__Impl
	rule__Service__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceAccess().getServiceKeyword_0()); }

	'Service' 

{ after(grammarAccess.getServiceAccess().getServiceKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Service__Group__1__Impl
	rule__Service__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceAccess().getNameAssignment_1()); }
(rule__Service__NameAssignment_1)
{ after(grammarAccess.getServiceAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Service__Group__2__Impl
	rule__Service__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Service__Group__3__Impl
	rule__Service__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceAccess().getDesignSpeedKeyword_3()); }

	'designSpeed' 

{ after(grammarAccess.getServiceAccess().getDesignSpeedKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Service__Group__4__Impl
	rule__Service__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceAccess().getDesignSpeedAssignment_4()); }
(rule__Service__DesignSpeedAssignment_4)
{ after(grammarAccess.getServiceAccess().getDesignSpeedAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Service__Group__5__Impl
	rule__Service__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceAccess().getTypeKeyword_5()); }

	'type' 

{ after(grammarAccess.getServiceAccess().getTypeKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Service__Group__6__Impl
	rule__Service__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceAccess().getTypeAssignment_6()); }
(rule__Service__TypeAssignment_6)
{ after(grammarAccess.getServiceAccess().getTypeAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Service__Group__7__Impl
	rule__Service__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceAccess().getProvidedByKeyword_7()); }

	'providedBy' 

{ after(grammarAccess.getServiceAccess().getProvidedByKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Service__Group__8__Impl
	rule__Service__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceAccess().getProvidedByAssignment_8()); }
(rule__Service__ProvidedByAssignment_8)
{ after(grammarAccess.getServiceAccess().getProvidedByAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Service__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceAccess().getRightCurlyBracketKeyword_9()); }

	'}' 

{ after(grammarAccess.getServiceAccess().getRightCurlyBracketKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}






















rule__Cluster__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Cluster__Group__0__Impl
	rule__Cluster__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClusterAccess().getClusterKeyword_0()); }

	'Cluster' 

{ after(grammarAccess.getClusterAccess().getClusterKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Cluster__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Cluster__Group__1__Impl
	rule__Cluster__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClusterAccess().getNameAssignment_1()); }
(rule__Cluster__NameAssignment_1)
{ after(grammarAccess.getClusterAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Cluster__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Cluster__Group__2__Impl
	rule__Cluster__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClusterAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getClusterAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Cluster__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Cluster__Group__3__Impl
	rule__Cluster__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClusterAccess().getDesignSpeedKeyword_3()); }

	'designSpeed' 

{ after(grammarAccess.getClusterAccess().getDesignSpeedKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Cluster__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Cluster__Group__4__Impl
	rule__Cluster__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClusterAccess().getDesignSpeedAssignment_4()); }
(rule__Cluster__DesignSpeedAssignment_4)
{ after(grammarAccess.getClusterAccess().getDesignSpeedAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Cluster__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Cluster__Group__5__Impl
	rule__Cluster__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClusterAccess().getServicesKeyword_5()); }

	'services' 

{ after(grammarAccess.getClusterAccess().getServicesKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Cluster__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Cluster__Group__6__Impl
	rule__Cluster__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClusterAccess().getLeftParenthesisKeyword_6()); }

	'(' 

{ after(grammarAccess.getClusterAccess().getLeftParenthesisKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Cluster__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Cluster__Group__7__Impl
	rule__Cluster__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClusterAccess().getServicesAssignment_7()); }
(rule__Cluster__ServicesAssignment_7)
{ after(grammarAccess.getClusterAccess().getServicesAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Cluster__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Cluster__Group__8__Impl
	rule__Cluster__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClusterAccess().getGroup_8()); }
(rule__Cluster__Group_8__0)*
{ after(grammarAccess.getClusterAccess().getGroup_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Cluster__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Cluster__Group__9__Impl
	rule__Cluster__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClusterAccess().getRightParenthesisKeyword_9()); }

	')' 

{ after(grammarAccess.getClusterAccess().getRightParenthesisKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Cluster__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Cluster__Group__10__Impl
	rule__Cluster__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClusterAccess().getGroup_10()); }
(rule__Cluster__Group_10__0)?
{ after(grammarAccess.getClusterAccess().getGroup_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Cluster__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Cluster__Group__11__Impl
	rule__Cluster__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClusterAccess().getGroup_11()); }
(rule__Cluster__Group_11__0)?
{ after(grammarAccess.getClusterAccess().getGroup_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Cluster__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Cluster__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__Group__12__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClusterAccess().getRightCurlyBracketKeyword_12()); }

	'}' 

{ after(grammarAccess.getClusterAccess().getRightCurlyBracketKeyword_12()); }
)

;
finally {
	restoreStackSize(stackSize);
}




























rule__Cluster__Group_8__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Cluster__Group_8__0__Impl
	rule__Cluster__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__Group_8__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClusterAccess().getCommaKeyword_8_0()); }

	',' 

{ after(grammarAccess.getClusterAccess().getCommaKeyword_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Cluster__Group_8__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Cluster__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__Group_8__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClusterAccess().getServicesAssignment_8_1()); }
(rule__Cluster__ServicesAssignment_8_1)
{ after(grammarAccess.getClusterAccess().getServicesAssignment_8_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Cluster__Group_10__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Cluster__Group_10__0__Impl
	rule__Cluster__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__Group_10__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClusterAccess().getBackupKeyword_10_0()); }

	'backup' 

{ after(grammarAccess.getClusterAccess().getBackupKeyword_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Cluster__Group_10__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Cluster__Group_10__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__Group_10__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClusterAccess().getBackupAssignment_10_1()); }
(rule__Cluster__BackupAssignment_10_1)
{ after(grammarAccess.getClusterAccess().getBackupAssignment_10_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Cluster__Group_11__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Cluster__Group_11__0__Impl
	rule__Cluster__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__Group_11__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClusterAccess().getServerKeyword_11_0()); }

	'server' 

{ after(grammarAccess.getClusterAccess().getServerKeyword_11_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Cluster__Group_11__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Cluster__Group_11__1__Impl
	rule__Cluster__Group_11__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__Group_11__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClusterAccess().getLeftCurlyBracketKeyword_11_1()); }

	'{' 

{ after(grammarAccess.getClusterAccess().getLeftCurlyBracketKeyword_11_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Cluster__Group_11__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Cluster__Group_11__2__Impl
	rule__Cluster__Group_11__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__Group_11__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClusterAccess().getServerAssignment_11_2()); }
(rule__Cluster__ServerAssignment_11_2)
{ after(grammarAccess.getClusterAccess().getServerAssignment_11_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Cluster__Group_11__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Cluster__Group_11__3__Impl
	rule__Cluster__Group_11__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__Group_11__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClusterAccess().getGroup_11_3()); }
(rule__Cluster__Group_11_3__0)*
{ after(grammarAccess.getClusterAccess().getGroup_11_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Cluster__Group_11__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Cluster__Group_11__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__Group_11__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClusterAccess().getRightCurlyBracketKeyword_11_4()); }

	'}' 

{ after(grammarAccess.getClusterAccess().getRightCurlyBracketKeyword_11_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Cluster__Group_11_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Cluster__Group_11_3__0__Impl
	rule__Cluster__Group_11_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__Group_11_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClusterAccess().getCommaKeyword_11_3_0()); }

	',' 

{ after(grammarAccess.getClusterAccess().getCommaKeyword_11_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Cluster__Group_11_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Cluster__Group_11_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__Group_11_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClusterAccess().getServerAssignment_11_3_1()); }
(rule__Cluster__ServerAssignment_11_3_1)
{ after(grammarAccess.getClusterAccess().getServerAssignment_11_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__EBigInteger__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EBigInteger__Group__0__Impl
	rule__EBigInteger__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EBigInteger__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEBigIntegerAccess().getHyphenMinusKeyword_0()); }
(
	'-' 
)?
{ after(grammarAccess.getEBigIntegerAccess().getHyphenMinusKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EBigInteger__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EBigInteger__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EBigInteger__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEBigIntegerAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
{ after(grammarAccess.getEBigIntegerAccess().getINTTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Server__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Server__Group__0__Impl
	rule__Server__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Server__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServerAccess().getServerKeyword_0()); }

	'Server' 

{ after(grammarAccess.getServerAccess().getServerKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Server__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Server__Group__1__Impl
	rule__Server__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Server__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServerAccess().getNameAssignment_1()); }
(rule__Server__NameAssignment_1)
{ after(grammarAccess.getServerAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Server__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Server__Group__2__Impl
	rule__Server__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Server__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServerAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getServerAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Server__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Server__Group__3__Impl
	rule__Server__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Server__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServerAccess().getSpeedKeyword_3()); }

	'speed' 

{ after(grammarAccess.getServerAccess().getSpeedKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Server__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Server__Group__4__Impl
	rule__Server__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Server__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServerAccess().getSpeedAssignment_4()); }
(rule__Server__SpeedAssignment_4)
{ after(grammarAccess.getServerAccess().getSpeedAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Server__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Server__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Server__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServerAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getServerAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}















rule__Container__ServiceAssignment_3_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerAccess().getServiceServiceParserRuleCall_3_2_0()); }
	ruleService{ after(grammarAccess.getContainerAccess().getServiceServiceParserRuleCall_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Container__ServiceAssignment_3_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerAccess().getServiceServiceParserRuleCall_3_3_1_0()); }
	ruleService{ after(grammarAccess.getContainerAccess().getServiceServiceParserRuleCall_3_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Container__ClusterAssignment_4_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerAccess().getClusterClusterParserRuleCall_4_2_0()); }
	ruleCluster{ after(grammarAccess.getContainerAccess().getClusterClusterParserRuleCall_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Container__ClusterAssignment_4_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContainerAccess().getClusterClusterParserRuleCall_4_3_1_0()); }
	ruleCluster{ after(grammarAccess.getContainerAccess().getClusterClusterParserRuleCall_4_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Service__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceAccess().getNameEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getServiceAccess().getNameEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Service__DesignSpeedAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceAccess().getDesignSpeedEBigIntegerParserRuleCall_4_0()); }
	ruleEBigInteger{ after(grammarAccess.getServiceAccess().getDesignSpeedEBigIntegerParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Service__TypeAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceAccess().getTypeServiceTypeEnumRuleCall_6_0()); }
	ruleServiceType{ after(grammarAccess.getServiceAccess().getTypeServiceTypeEnumRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Service__ProvidedByAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceAccess().getProvidedByClusterCrossReference_8_0()); }
(
{ before(grammarAccess.getServiceAccess().getProvidedByClusterEStringParserRuleCall_8_0_1()); }
	ruleEString{ after(grammarAccess.getServiceAccess().getProvidedByClusterEStringParserRuleCall_8_0_1()); }
)
{ after(grammarAccess.getServiceAccess().getProvidedByClusterCrossReference_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClusterAccess().getNameEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getClusterAccess().getNameEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__DesignSpeedAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClusterAccess().getDesignSpeedEBigIntegerParserRuleCall_4_0()); }
	ruleEBigInteger{ after(grammarAccess.getClusterAccess().getDesignSpeedEBigIntegerParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__ServicesAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClusterAccess().getServicesServiceCrossReference_7_0()); }
(
{ before(grammarAccess.getClusterAccess().getServicesServiceEStringParserRuleCall_7_0_1()); }
	ruleEString{ after(grammarAccess.getClusterAccess().getServicesServiceEStringParserRuleCall_7_0_1()); }
)
{ after(grammarAccess.getClusterAccess().getServicesServiceCrossReference_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__ServicesAssignment_8_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClusterAccess().getServicesServiceCrossReference_8_1_0()); }
(
{ before(grammarAccess.getClusterAccess().getServicesServiceEStringParserRuleCall_8_1_0_1()); }
	ruleEString{ after(grammarAccess.getClusterAccess().getServicesServiceEStringParserRuleCall_8_1_0_1()); }
)
{ after(grammarAccess.getClusterAccess().getServicesServiceCrossReference_8_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__BackupAssignment_10_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClusterAccess().getBackupClusterCrossReference_10_1_0()); }
(
{ before(grammarAccess.getClusterAccess().getBackupClusterEStringParserRuleCall_10_1_0_1()); }
	ruleEString{ after(grammarAccess.getClusterAccess().getBackupClusterEStringParserRuleCall_10_1_0_1()); }
)
{ after(grammarAccess.getClusterAccess().getBackupClusterCrossReference_10_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__ServerAssignment_11_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClusterAccess().getServerServerParserRuleCall_11_2_0()); }
	ruleServer{ after(grammarAccess.getClusterAccess().getServerServerParserRuleCall_11_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Cluster__ServerAssignment_11_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClusterAccess().getServerServerParserRuleCall_11_3_1_0()); }
	ruleServer{ after(grammarAccess.getClusterAccess().getServerServerParserRuleCall_11_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Server__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServerAccess().getNameEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getServerAccess().getNameEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Server__SpeedAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServerAccess().getSpeedEBigIntegerParserRuleCall_4_0()); }
	ruleEBigInteger{ after(grammarAccess.getServerAccess().getSpeedEBigIntegerParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


