'('=27
')'=28
','=19
'-'=31
'BESTEFFORT'=11
'Cluster'=25
'Container'=15
'FAILSAFE'=13
'IMPORTANT'=14
'Server'=32
'Service'=21
'WEAKCONTRACT'=12
'backup'=29
'cluster'=20
'designSpeed'=22
'providedBy'=24
'server'=30
'service'=18
'services'=26
'speed'=33
'type'=23
'{'=16
'}'=17
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
