Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.artist.tosca.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: eu.artist.tosca.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 eu.artist.tosca,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eu.artist.tosca.dsl,
 eu.artist.tosca.dsl.services,
 eu.artist.tosca.dsl.serializer,
 eu.artist.tosca.dsl.parser.antlr,
 eu.artist.tosca.dsl.parser.antlr.internal,
 eu.artist.tosca.dsl.validation,
 eu.artist.tosca.dsl.scoping,
 eu.artist.tosca.dsl.generator,
 eu.artist.tosca.dsl.formatting
