Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: SandboxProject;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.example.example.references,
 com.example.example.references.impl,
 com.example.example.references.util,
 com.example.example.restrictions,
 com.example.example.restrictions.impl,
 com.example.example.restrictions.util,
 com.example.example.with.group,
 com.example.example.with.group.impl,
 com.example.example.with.group.util,
 com.example.example.with.mixed,
 com.example.example.with.mixed.impl,
 com.example.example.with.mixed.util,
 com.example.example.with.extensions,
 com.example.example.with.extensions.impl,
 com.example.example.with.extensions.util,
 com.example.example.with.substitutiongroup,
 com.example.example.with.substitutiongroup.impl,
 com.example.example.with.substitutiongroup.util,
 com.example.example.with.key,
 com.example.example.with.key.impl,
 com.example.example.with.key.util,
 com.example.example.with.include,
 com.example.example.with.include.impl,
 com.example.example.with.include.util,
 com.example.example.with.datetypes,
 com.example.example.with.datetypes.impl,
 com.example.example.with.datetypes.util,
 com.example.example.references.unchanged,
 com.example.example.references.unchanged.impl,
 com.example.example.references.unchanged.util,
 com.example.example.with.group.unchanged,
 com.example.example.with.group.unchanged.impl,
 com.example.example.with.group.unchanged.util,
 com.example.example.with.mixed.unchanged,
 com.example.example.with.mixed.unchanged.impl,
 com.example.example.with.mixed.unchanged.util,
 com.example.example.with.key._2,
 com.example.example.with.key._2.impl,
 com.example.example.with.key._2.util,
 com.example.example.importreferences,
 com.example.example.importreferences.impl,
 com.example.example.importreferences.util,
 com.example.example.referencesuntyped,
 com.example.example.referencesuntyped.impl,
 com.example.example.referencesuntyped.util,
 com.example.example.referencesuntypedimports,
 com.example.example.referencesuntypedimports.impl,
 com.example.example.referencesuntypedimports.util,
 com.example.example.with.anyattribute,
 com.example.example.with.anyattribute.impl,
 com.example.example.with.anyattribute.util,
 com.example.example.with.anyfeature,
 com.example.example.with.anyfeature.impl,
 com.example.example.with.anyfeature.util,
 DataPackage,
 DataPackage.impl,
 DataPackage.util,
 com.example.example.with.anyelementfeature,
 com.example.example.with.anyelementfeature.impl,
 com.example.example.with.anyelementfeature.util,
 com.example.example.with.anytypefeature,
 com.example.example.with.anytypefeature.impl,
 com.example.example.with.anytypefeature.util,
 anyfeatureadapted,
 anyfeatureadapted.impl,
 anyfeatureadapted.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
