# XMLIntellEdit

./: .gitignore  .travis.yml  Jenkinsfile  LICENSE  README.md  pom.xml
xmlintelledit/: .gitignore  pom.xml
xmlintelledit/classes/: plugin.properties  plugin.xml
xmlintelledit/classes.edit/: plugin.properties  plugin.xml
xmlintelledit/classes.edit/src/org_eclipse_smarthome_schemas_config_description_v1__0Simplified/provider/: ConfigDescriptionItemProvider.java  ConfigDescriptionRefItemProvider.java  ConfigDescriptionsItemProvider.java  CriteriaItemProvider.java  FilterItemProvider.java  OptionItemProvider.java  OptionsItemProvider.java  ParameterGroupItemProvider.java  ParameterItemProvider.java  org_eclipse_smarthome_schemas_config_description_v1__0SimplifiedEditPlugin.java  org_eclipse_smarthome_schemas_config_description_v1__0SimplifiedItemProviderAdapterFactory.java
xmlintelledit/classes.edit/src/org_eclipse_smarthome_schemas_thing_description_v1__0Simplified/provider/: BridgeTypeItemProvider.java  BridgeTypeRefItemProvider.java  ChannelGroupItemProvider.java  ChannelGroupTypeItemProvider.java  ChannelGroupsItemProvider.java  ChannelItemProvider.java  ChannelsItemProvider.java  (+22 more)
xmlintelledit/classes.editor/: plugin.properties  plugin.xml
xmlintelledit/classes.tests/: plugin.properties
xmlintelledit/classes/src/org_eclipse_smarthome_schemas_config_description_v1__0Simplified/: ConfigDescription.java  ConfigDescriptionRef.java  ConfigDescriptions.java  Criteria.java  Filter.java  Option.java  Options.java  Parameter.java  ParameterGroup.java  ParameterType.java  UnitType.java  org_eclipse_smarthome_schemas_config_description_v1__0SimplifiedFactory.java  org_eclipse_smarthome_schemas_config_description_v1__0SimplifiedPackage.java
xmlintelledit/classes/src/org_eclipse_smarthome_schemas_thing_description_v1__0Simplified/: BridgeType.java  BridgeTypeRef.java  Channel.java  ChannelGroup.java  ChannelGroupType.java  ChannelGroups.java  ChannelType.java  Channels.java  ConfigDescription.java  ConfigDescriptionRef.java  ConfigDescriptionsType.java  CriteriaType.java  Event.java  FilterType.java  Option.java  OptionType.java  Options.java  OptionsType.java  Parameter.java  ParameterGroup.java  ParameterType.java  Properties.java  Property.java  State.java  SupportedBridgeTypeRefs.java  Tags.java  ThingDescriptionsType.java  ThingType.java  UnitType.java  org_eclipse_smarthome_schemas_thing_description_v1__0SimplifiedFactory.java  org_eclipse_smarthome_schemas_thing_description_v1__0SimplifiedPackage.java
xmlintelledit/intelledit/: README.md  build.properties  pom.xml
xmlintelledit/intelledit/evaluationresults/: evaluierung.ods
xmlintelledit/intelledit/example/at.ac.tuwien.big.serviceexample/: plugin.properties  plugin.xml
xmlintelledit/intelledit/example/at.ac.tuwien.big.serviceexample.edit/: plugin.properties  plugin.xml
xmlintelledit/intelledit/example/at.ac.tuwien.big.serviceexample.editor/: plugin.properties  plugin.xml
xmlintelledit/intelledit/example/at.ac.tuwien.big.serviceexample.tests/: plugin.properties
xmlintelledit/intelledit/example/at.ac.tuwien.big.servicelang/: build.properties
xmlintelledit/intelledit/example/at.ac.tuwien.big.servicelang.sdk/: feature.xml
xmlintelledit/intelledit/example/at.ac.tuwien.big.servicelang.tests/: at.ac.tuwien.big.servicelang.tests.launch
xmlintelledit/intelledit/example/at.ac.tuwien.big.servicelang.ui/: plugin.xml  plugin.xml_gen
xmlintelledit/intelledit/model/: change_applied.xmi  change_no.xmi  change_undone.xmi  generated.xmi  qfviolatedconstraints  router.ecore  router.genmodel  routeroutput.xmi  test1.aird  test1.ecore  violatedconstraints  vvalidator
xmlintelledit/intelledit/model/qfgenerated/: qfgenerated_0.xmi  qfgenerated_0_modified.xmi  qfgenerated_1.xmi  qfgenerated_10.xmi  qfgenerated_10_modified.xmi  qfgenerated_11.xmi  qfgenerated_11_modified.xmi  qfgenerated_12.xmi  qfgenerated_12_modified.xmi  qfgenerated_13.xmi  qfgenerated_13_modified.xmi  qfgenerated_14.xmi  qfgenerated_14_modified.xmi  qfgenerated_15.xmi  qfgenerated_15_modified.xmi  qfgenerated_16.xmi  qfgenerated_16_modified.xmi  qfgenerated_17.xmi  qfgenerated_17_modified.xmi  qfgenerated_18.xmi  qfgenerated_18_modified.xmi  qfgenerated_19.xmi  qfgenerated_19_modified.xmi  qfgenerated_1_modified.xmi  qfgenerated_2.xmi  qfgenerated_20.xmi  qfgenerated_20_modified.xmi  qfgenerated_21.xmi  qfgenerated_21_modified.xmi  qfgenerated_22.xmi  qfgenerated_22_modified.xmi  qfgenerated_23.xmi  qfgenerated_23_modified.xmi  qfgenerated_24.xmi  qfgenerated_24_modified.xmi  qfgenerated_25.xmi  qfgenerated_25_modified.xmi  qfgenerated_26.xmi  qfgenerated_26_modified.xmi  qfgenerated_27.xmi  (+155 more)
xmlintelledit/intelledit/template/: MyXtextEditor.java
xmlintelledit/xmltext/: README.md  pom.xml  thing.ecore  thing.genmodel  thingbase.ecore
xmlintelledit/xmltext/bgf/: ANTLR4.bgf  bgf.ecore  bgf.genmodel  bgfbla.ecore  outputbgf.xml
xmlintelledit/xmltext/bgf/output/: D.bgf  D3.bgf  PP4.bgf  Xtext.bgf  Xtext.bgf.bnf.html
xmlintelledit/xmltext/examples/: BookType.xmi  eClass9_1_UnitsML_EN_DE.xml  identifier.xsd  library-changed.xml  library-simplified.xml  library3-base.ecore  library3.xml  library3simpl.xmi  library3simpl.xml  library3simpleNEW.genmodel  namespaceExample.genmodel  simpleany.xsd  simpleanybase.ecore  simpleanysimple.xmi
xmlintelledit/xmltext/examples/dictionarySimple/: dictionarySimple.ecore
xmlintelledit/xmltext/examples/dictionarySimple2/: dictionarySimple
xmlintelledit/xmltext/examples/eclassXML/: dictionary.xsd
xmlintelledit/xmltext/examples/ontoML/: basic.xsd  constraint.xsd  content.xsd  dictionary - Copy.xsdother  external_file.xsd  header.xsd  library.xsd  ontoml.xsd  translation.xsd  type_system.xsd  unit.xsd
xmlintelledit/xmltext/examples/thingdesc/: thing-description-1.0.0.xsd
xmlintelledit/xmltext/run-configurations/: XsdToXtextGenerator.runGeneratorPart1.launch  XsdToXtextGenerator.runGeneratorPart2.launch  XsdToXtextGenerator.runGeneratorPart3.launch
xmlintelledit/xtextutils/: README.md  build.properties  pom.xml
(+3807 files in other folders)
