<?xml version="1.1" encoding="UTF-8"?>
<bgf:grammar xmlns:bgf="http://planet-sl.org/bgf">
  <root>Library</root>
  <bgf:production>
    <nonterminal>Library</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <terminal>Library</terminal>
        </bgf:expression>
        <bgf:expression>
          <terminal>{</terminal>
        </bgf:expression>
        <bgf:expression>
          <optional>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <terminal>books</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>{</terminal>
                </bgf:expression>
                <bgf:expression>
                  <nonterminal>Book</nonterminal>
                </bgf:expression>
                <bgf:expression>
                  <star>
                    <bgf:expression>
                      <sequence>
                        <bgf:expression>
                          <terminal>,</terminal>
                        </bgf:expression>
                        <bgf:expression>
                          <nonterminal>Book</nonterminal>
                        </bgf:expression>
                      </sequence>
                    </bgf:expression>
                  </star>
                </bgf:expression>
                <bgf:expression>
                  <terminal>}</terminal>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </optional>
        </bgf:expression>
        <bgf:expression>
          <optional>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <terminal>customers</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>{</terminal>
                </bgf:expression>
                <bgf:expression>
                  <nonterminal>Customer</nonterminal>
                </bgf:expression>
                <bgf:expression>
                  <star>
                    <bgf:expression>
                      <sequence>
                        <bgf:expression>
                          <terminal>,</terminal>
                        </bgf:expression>
                        <bgf:expression>
                          <nonterminal>Customer</nonterminal>
                        </bgf:expression>
                      </sequence>
                    </bgf:expression>
                  </star>
                </bgf:expression>
                <bgf:expression>
                  <terminal>}</terminal>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </optional>
        </bgf:expression>
        <bgf:expression>
          <terminal>}</terminal>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>Book</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <terminal>Book</terminal>
        </bgf:expression>
        <bgf:expression>
          <value>string</value>
        </bgf:expression>
        <bgf:expression>
          <terminal>{</terminal>
        </bgf:expression>
        <bgf:expression>
          <terminal>title</terminal>
        </bgf:expression>
        <bgf:expression>
          <value>string</value>
        </bgf:expression>
        <bgf:expression>
          <terminal>author</terminal>
        </bgf:expression>
        <bgf:expression>
          <value>string</value>
        </bgf:expression>
        <bgf:expression>
          <terminal>pages</terminal>
        </bgf:expression>
        <bgf:expression/>
        <bgf:expression>
          <terminal>dimension</terminal>
        </bgf:expression>
        <bgf:expression>
          <value>string</value>
        </bgf:expression>
        <bgf:expression>
          <optional>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <terminal>download</terminal>
                </bgf:expression>
                <bgf:expression>
                  <value>string</value>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </optional>
        </bgf:expression>
        <bgf:expression>
          <terminal>isbn</terminal>
        </bgf:expression>
        <bgf:expression>
          <value>string</value>
        </bgf:expression>
        <bgf:expression>
          <optional>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <terminal>bookInfo</terminal>
                </bgf:expression>
                <bgf:expression>
                  <nonterminal>BookInfo</nonterminal>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </optional>
        </bgf:expression>
        <bgf:expression>
          <terminal>}</terminal>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>Customer</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <terminal>Customer</terminal>
        </bgf:expression>
        <bgf:expression>
          <terminal>{</terminal>
        </bgf:expression>
        <bgf:expression>
          <terminal>firstName</terminal>
        </bgf:expression>
        <bgf:expression>
          <value>string</value>
        </bgf:expression>
        <bgf:expression>
          <terminal>lastName</terminal>
        </bgf:expression>
        <bgf:expression>
          <value>string</value>
        </bgf:expression>
        <bgf:expression>
          <optional>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <terminal>borrowedBookSince</terminal>
                </bgf:expression>
                <bgf:expression>
                  <value>string</value>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </optional>
        </bgf:expression>
        <bgf:expression>
          <optional>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <terminal>borrowedBookId</terminal>
                </bgf:expression>
                <bgf:expression>
                  <value>string</value>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </optional>
        </bgf:expression>
        <bgf:expression>
          <terminal>}</terminal>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>BookInfo</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <terminal>BookInfo</terminal>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
</bgf:grammar>
