<?xml version="1.1" encoding="UTF-8"?>
<bgf:grammar xmlns:bgf="http://planet-sl.org/bgf">
  <root>Grammar</root>
  <bgf:production>
    <nonterminal>Grammar</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <terminal>grammar</terminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>GrammarID</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <optional>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <terminal>with</terminal>
                </bgf:expression>
                <bgf:expression>
                  <nonterminal>GrammarID</nonterminal>
                </bgf:expression>
                <bgf:expression>
                  <star>
                    <bgf:expression>
                      <sequence>
                        <bgf:expression>
                          <terminal>,</terminal>
                        </bgf:expression>
                        <bgf:expression>
                          <nonterminal>GrammarID</nonterminal>
                        </bgf:expression>
                      </sequence>
                    </bgf:expression>
                  </star>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </optional>
        </bgf:expression>
        <bgf:expression>
          <optional>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <terminal>hidden</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>(</terminal>
                </bgf:expression>
                <bgf:expression>
                  <optional>
                    <bgf:expression>
                      <sequence>
                        <bgf:expression>
                          <nonterminal>RuleID</nonterminal>
                        </bgf:expression>
                        <bgf:expression>
                          <star>
                            <bgf:expression>
                              <sequence>
                                <bgf:expression>
                                  <terminal>,</terminal>
                                </bgf:expression>
                                <bgf:expression>
                                  <nonterminal>RuleID</nonterminal>
                                </bgf:expression>
                              </sequence>
                            </bgf:expression>
                          </star>
                        </bgf:expression>
                      </sequence>
                    </bgf:expression>
                  </optional>
                </bgf:expression>
                <bgf:expression>
                  <terminal>)</terminal>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </optional>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>AbstractMetamodelDeclaration</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>AbstractRule</nonterminal>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>GrammarID</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <nonterminal>ValidID</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <star>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <terminal>.</terminal>
                </bgf:expression>
                <bgf:expression>
                  <nonterminal>ValidID</nonterminal>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </star>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>AbstractRule</nonterminal>
    <bgf:expression>
      <choice>
        <bgf:expression>
          <nonterminal>ParserRule</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>TerminalRule</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>EnumRule</nonterminal>
        </bgf:expression>
      </choice>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>AbstractMetamodelDeclaration</nonterminal>
    <bgf:expression>
      <choice>
        <bgf:expression>
          <nonterminal>GeneratedMetamodel</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>ReferencedMetamodel</nonterminal>
        </bgf:expression>
      </choice>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>GeneratedMetamodel</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <terminal>generate</terminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>ValidID</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <value>string</value>
        </bgf:expression>
        <bgf:expression>
          <optional>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <terminal>as</terminal>
                </bgf:expression>
                <bgf:expression>
                  <nonterminal>ValidID</nonterminal>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </optional>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>ReferencedMetamodel</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <terminal>import</terminal>
        </bgf:expression>
        <bgf:expression>
          <value>string</value>
        </bgf:expression>
        <bgf:expression>
          <optional>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <terminal>as</terminal>
                </bgf:expression>
                <bgf:expression>
                  <nonterminal>ValidID</nonterminal>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </optional>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>Annotation</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <terminal>@</terminal>
        </bgf:expression>
        <bgf:expression>
          <value>string</value>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>ParserRule</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <nonterminal>Annotation</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <choice>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <terminal>fragment</terminal>
                </bgf:expression>
                <bgf:expression>
                  <nonterminal>RuleNameAndParams</nonterminal>
                </bgf:expression>
                <bgf:expression>
                  <choice>
                    <bgf:expression>
                      <terminal>*</terminal>
                    </bgf:expression>
                    <bgf:expression>
                      <optional>
                        <bgf:expression>
                          <sequence>
                            <bgf:expression>
                              <terminal>returns</terminal>
                            </bgf:expression>
                            <bgf:expression>
                              <nonterminal>TypeRef</nonterminal>
                            </bgf:expression>
                          </sequence>
                        </bgf:expression>
                      </optional>
                    </bgf:expression>
                  </choice>
                </bgf:expression>
              </sequence>
            </bgf:expression>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <nonterminal>RuleNameAndParams</nonterminal>
                </bgf:expression>
                <bgf:expression>
                  <optional>
                    <bgf:expression>
                      <sequence>
                        <bgf:expression>
                          <terminal>returns</terminal>
                        </bgf:expression>
                        <bgf:expression>
                          <nonterminal>TypeRef</nonterminal>
                        </bgf:expression>
                      </sequence>
                    </bgf:expression>
                  </optional>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </choice>
        </bgf:expression>
        <bgf:expression>
          <optional>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <terminal>hidden</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>(</terminal>
                </bgf:expression>
                <bgf:expression>
                  <optional>
                    <bgf:expression>
                      <sequence>
                        <bgf:expression>
                          <nonterminal>RuleID</nonterminal>
                        </bgf:expression>
                        <bgf:expression>
                          <star>
                            <bgf:expression>
                              <sequence>
                                <bgf:expression>
                                  <terminal>,</terminal>
                                </bgf:expression>
                                <bgf:expression>
                                  <nonterminal>RuleID</nonterminal>
                                </bgf:expression>
                              </sequence>
                            </bgf:expression>
                          </star>
                        </bgf:expression>
                      </sequence>
                    </bgf:expression>
                  </optional>
                </bgf:expression>
                <bgf:expression>
                  <terminal>)</terminal>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </optional>
        </bgf:expression>
        <bgf:expression>
          <terminal>:</terminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>Alternatives</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <terminal>;</terminal>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>RuleNameAndParams</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <nonterminal>ValidID</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <optional>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <terminal>&lt;</terminal>
                </bgf:expression>
                <bgf:expression>
                  <optional>
                    <bgf:expression>
                      <sequence>
                        <bgf:expression>
                          <nonterminal>Parameter</nonterminal>
                        </bgf:expression>
                        <bgf:expression>
                          <star>
                            <bgf:expression>
                              <sequence>
                                <bgf:expression>
                                  <terminal>,</terminal>
                                </bgf:expression>
                                <bgf:expression>
                                  <nonterminal>Parameter</nonterminal>
                                </bgf:expression>
                              </sequence>
                            </bgf:expression>
                          </star>
                        </bgf:expression>
                      </sequence>
                    </bgf:expression>
                  </optional>
                </bgf:expression>
                <bgf:expression>
                  <terminal>></terminal>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </optional>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>Parameter</nonterminal>
    <bgf:expression>
      <value>string</value>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>TypeRef</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <optional>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <value>string</value>
                </bgf:expression>
                <bgf:expression>
                  <terminal>::</terminal>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </optional>
        </bgf:expression>
        <bgf:expression>
          <value>string</value>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>Alternatives</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <nonterminal>ConditionalBranch</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <optional>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <plus>
                    <bgf:expression>
                      <sequence>
                        <bgf:expression>
                          <terminal>|</terminal>
                        </bgf:expression>
                        <bgf:expression>
                          <nonterminal>ConditionalBranch</nonterminal>
                        </bgf:expression>
                      </sequence>
                    </bgf:expression>
                  </plus>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </optional>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>ConditionalBranch</nonterminal>
    <bgf:expression>
      <choice>
        <bgf:expression>
          <nonterminal>UnorderedGroup</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <terminal>&lt;</terminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>Disjunction</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>></terminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>AbstractToken</nonterminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </choice>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>UnorderedGroup</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <nonterminal>Group</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <optional>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <plus>
                    <bgf:expression>
                      <sequence>
                        <bgf:expression>
                          <terminal>&amp;</terminal>
                        </bgf:expression>
                        <bgf:expression>
                          <nonterminal>Group</nonterminal>
                        </bgf:expression>
                      </sequence>
                    </bgf:expression>
                  </plus>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </optional>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>Group</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <nonterminal>AbstractToken</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <optional>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <nonterminal>AbstractToken</nonterminal>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </optional>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>AbstractToken</nonterminal>
    <bgf:expression>
      <choice>
        <bgf:expression>
          <nonterminal>AbstractTokenWithCardinality</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>Action</nonterminal>
        </bgf:expression>
      </choice>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>AbstractTokenWithCardinality</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <choice>
            <bgf:expression>
              <nonterminal>Assignment</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>AbstractTerminal</nonterminal>
            </bgf:expression>
          </choice>
        </bgf:expression>
        <bgf:expression>
          <choice>
            <bgf:expression>
              <terminal>?</terminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>*</terminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>+</terminal>
            </bgf:expression>
          </choice>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>Action</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <terminal>{</terminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>TypeRef</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <optional>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <terminal>.</terminal>
                </bgf:expression>
                <bgf:expression>
                  <nonterminal>ValidID</nonterminal>
                </bgf:expression>
                <bgf:expression>
                  <choice>
                    <bgf:expression>
                      <terminal>=</terminal>
                    </bgf:expression>
                    <bgf:expression>
                      <terminal>+=</terminal>
                    </bgf:expression>
                  </choice>
                </bgf:expression>
                <bgf:expression>
                  <terminal>current</terminal>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </optional>
        </bgf:expression>
        <bgf:expression>
          <terminal>}</terminal>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>AbstractTerminal</nonterminal>
    <bgf:expression>
      <choice>
        <bgf:expression>
          <nonterminal>Keyword</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>RuleCall</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>ParenthesizedElement</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>PredicatedKeyword</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>PredicatedRuleCall</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>PredicatedGroup</nonterminal>
        </bgf:expression>
      </choice>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>Keyword</nonterminal>
    <bgf:expression>
      <value>string</value>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>RuleCall</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <nonterminal>RuleID</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <optional>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <terminal>&lt;</terminal>
                </bgf:expression>
                <bgf:expression>
                  <nonterminal>NamedArgument</nonterminal>
                </bgf:expression>
                <bgf:expression>
                  <star>
                    <bgf:expression>
                      <sequence>
                        <bgf:expression>
                          <terminal>,</terminal>
                        </bgf:expression>
                        <bgf:expression>
                          <nonterminal>NamedArgument</nonterminal>
                        </bgf:expression>
                      </sequence>
                    </bgf:expression>
                  </star>
                </bgf:expression>
                <bgf:expression>
                  <terminal>></terminal>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </optional>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>NamedArgument</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <optional>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <value>string</value>
                </bgf:expression>
                <bgf:expression>
                  <terminal>=</terminal>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </optional>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>Disjunction</nonterminal>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>LiteralCondition</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <choice>
            <bgf:expression>
              <terminal>true</terminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>false</terminal>
            </bgf:expression>
          </choice>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>Disjunction</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <nonterminal>Conjunction</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <star>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <terminal>|</terminal>
                </bgf:expression>
                <bgf:expression>
                  <nonterminal>Conjunction</nonterminal>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </star>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>Conjunction</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <nonterminal>Negation</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <star>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <terminal>&amp;</terminal>
                </bgf:expression>
                <bgf:expression>
                  <nonterminal>Negation</nonterminal>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </star>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>Negation</nonterminal>
    <bgf:expression>
      <choice>
        <bgf:expression>
          <nonterminal>Atom</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <terminal>!</terminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>Negation</nonterminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </choice>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>Atom</nonterminal>
    <bgf:expression>
      <choice>
        <bgf:expression>
          <nonterminal>ParameterReference</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>ParenthesizedCondition</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>LiteralCondition</nonterminal>
        </bgf:expression>
      </choice>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>ParenthesizedCondition</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <terminal>(</terminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>Disjunction</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <terminal>)</terminal>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>ParameterReference</nonterminal>
    <bgf:expression>
      <value>string</value>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>TerminalRuleCall</nonterminal>
    <bgf:expression>
      <nonterminal>RuleID</nonterminal>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>RuleID</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <nonterminal>ValidID</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <star>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <terminal>::</terminal>
                </bgf:expression>
                <bgf:expression>
                  <nonterminal>ValidID</nonterminal>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </star>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>ValidID</nonterminal>
    <bgf:expression>
      <choice>
        <bgf:expression>
          <value>string</value>
        </bgf:expression>
        <bgf:expression>
          <terminal>true</terminal>
        </bgf:expression>
        <bgf:expression>
          <terminal>false</terminal>
        </bgf:expression>
      </choice>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>PredicatedKeyword</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <choice>
            <bgf:expression>
              <terminal>=></terminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>-></terminal>
            </bgf:expression>
          </choice>
        </bgf:expression>
        <bgf:expression>
          <value>string</value>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>PredicatedRuleCall</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <choice>
            <bgf:expression>
              <terminal>=></terminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>-></terminal>
            </bgf:expression>
          </choice>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>RuleID</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <optional>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <terminal>&lt;</terminal>
                </bgf:expression>
                <bgf:expression>
                  <nonterminal>NamedArgument</nonterminal>
                </bgf:expression>
                <bgf:expression>
                  <star>
                    <bgf:expression>
                      <sequence>
                        <bgf:expression>
                          <terminal>,</terminal>
                        </bgf:expression>
                        <bgf:expression>
                          <nonterminal>NamedArgument</nonterminal>
                        </bgf:expression>
                      </sequence>
                    </bgf:expression>
                  </star>
                </bgf:expression>
                <bgf:expression>
                  <terminal>></terminal>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </optional>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>Assignment</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <optional>
            <bgf:expression>
              <choice>
                <bgf:expression>
                  <terminal>=></terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>-></terminal>
                </bgf:expression>
              </choice>
            </bgf:expression>
          </optional>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>ValidID</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <choice>
            <bgf:expression>
              <terminal>+=</terminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>=</terminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>?=</terminal>
            </bgf:expression>
          </choice>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>AssignableTerminal</nonterminal>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>AssignableTerminal</nonterminal>
    <bgf:expression>
      <choice>
        <bgf:expression>
          <nonterminal>Keyword</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>RuleCall</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>ParenthesizedAssignableElement</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>CrossReference</nonterminal>
        </bgf:expression>
      </choice>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>ParenthesizedAssignableElement</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <terminal>(</terminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>AssignableAlternatives</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <terminal>)</terminal>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>AssignableAlternatives</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <nonterminal>AssignableTerminal</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <optional>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <plus>
                    <bgf:expression>
                      <sequence>
                        <bgf:expression>
                          <terminal>|</terminal>
                        </bgf:expression>
                        <bgf:expression>
                          <nonterminal>AssignableTerminal</nonterminal>
                        </bgf:expression>
                      </sequence>
                    </bgf:expression>
                  </plus>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </optional>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>CrossReference</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <terminal>[</terminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>TypeRef</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <optional>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <terminal>|</terminal>
                </bgf:expression>
                <bgf:expression>
                  <nonterminal>CrossReferenceableTerminal</nonterminal>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </optional>
        </bgf:expression>
        <bgf:expression>
          <terminal>]</terminal>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>CrossReferenceableTerminal</nonterminal>
    <bgf:expression>
      <choice>
        <bgf:expression>
          <nonterminal>Keyword</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>RuleCall</nonterminal>
        </bgf:expression>
      </choice>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>ParenthesizedElement</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <terminal>(</terminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>Alternatives</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <terminal>)</terminal>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>PredicatedGroup</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <choice>
            <bgf:expression>
              <terminal>=></terminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>-></terminal>
            </bgf:expression>
          </choice>
        </bgf:expression>
        <bgf:expression>
          <terminal>(</terminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>Alternatives</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <terminal>)</terminal>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>TerminalRule</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <nonterminal>Annotation</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <terminal>terminal</terminal>
        </bgf:expression>
        <bgf:expression>
          <choice>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <terminal>fragment</terminal>
                </bgf:expression>
                <bgf:expression>
                  <nonterminal>ValidID</nonterminal>
                </bgf:expression>
              </sequence>
            </bgf:expression>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <nonterminal>ValidID</nonterminal>
                </bgf:expression>
                <bgf:expression>
                  <optional>
                    <bgf:expression>
                      <sequence>
                        <bgf:expression>
                          <terminal>returns</terminal>
                        </bgf:expression>
                        <bgf:expression>
                          <nonterminal>TypeRef</nonterminal>
                        </bgf:expression>
                      </sequence>
                    </bgf:expression>
                  </optional>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </choice>
        </bgf:expression>
        <bgf:expression>
          <terminal>:</terminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>TerminalAlternatives</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <terminal>;</terminal>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>TerminalAlternatives</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <nonterminal>TerminalGroup</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <optional>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <plus>
                    <bgf:expression>
                      <sequence>
                        <bgf:expression>
                          <terminal>|</terminal>
                        </bgf:expression>
                        <bgf:expression>
                          <nonterminal>TerminalGroup</nonterminal>
                        </bgf:expression>
                      </sequence>
                    </bgf:expression>
                  </plus>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </optional>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>TerminalGroup</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <nonterminal>TerminalToken</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <optional>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <nonterminal>TerminalToken</nonterminal>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </optional>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>TerminalToken</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <nonterminal>TerminalTokenElement</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <choice>
            <bgf:expression>
              <terminal>?</terminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>*</terminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>+</terminal>
            </bgf:expression>
          </choice>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>TerminalTokenElement</nonterminal>
    <bgf:expression>
      <choice>
        <bgf:expression>
          <nonterminal>CharacterRange</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>TerminalRuleCall</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>ParenthesizedTerminalElement</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>AbstractNegatedToken</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>Wildcard</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>EOF</nonterminal>
        </bgf:expression>
      </choice>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>ParenthesizedTerminalElement</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <terminal>(</terminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>TerminalAlternatives</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <terminal>)</terminal>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>AbstractNegatedToken</nonterminal>
    <bgf:expression>
      <choice>
        <bgf:expression>
          <nonterminal>NegatedToken</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>UntilToken</nonterminal>
        </bgf:expression>
      </choice>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>NegatedToken</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <terminal>!</terminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>TerminalTokenElement</nonterminal>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>UntilToken</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <terminal>-></terminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>TerminalTokenElement</nonterminal>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>Wildcard</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <terminal>.</terminal>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>EOF</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <terminal>EOF</terminal>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>CharacterRange</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <nonterminal>Keyword</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <optional>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <terminal>..</terminal>
                </bgf:expression>
                <bgf:expression>
                  <nonterminal>Keyword</nonterminal>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </optional>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>EnumRule</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <nonterminal>Annotation</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <terminal>enum</terminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>ValidID</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <optional>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <terminal>returns</terminal>
                </bgf:expression>
                <bgf:expression>
                  <nonterminal>TypeRef</nonterminal>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </optional>
        </bgf:expression>
        <bgf:expression>
          <terminal>:</terminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>EnumLiterals</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <terminal>;</terminal>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>EnumLiterals</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <nonterminal>EnumLiteralDeclaration</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <optional>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <plus>
                    <bgf:expression>
                      <sequence>
                        <bgf:expression>
                          <terminal>|</terminal>
                        </bgf:expression>
                        <bgf:expression>
                          <nonterminal>EnumLiteralDeclaration</nonterminal>
                        </bgf:expression>
                      </sequence>
                    </bgf:expression>
                  </plus>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </optional>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>EnumLiteralDeclaration</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <value>string</value>
        </bgf:expression>
        <bgf:expression>
          <optional>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <terminal>=</terminal>
                </bgf:expression>
                <bgf:expression>
                  <nonterminal>Keyword</nonterminal>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </optional>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
</bgf:grammar>