<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.ac.tuwien.big.xmltext/src" modelPluginID="at.ac.tuwien.big.xmltext"
    modelName="Sigpml" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>sigpml.ecore</foreignModel>
  <genPackages prefix="Sigpml" disposableProviderFactory="true" ecorePackage="sigpml.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sigpml.ecore#//sizeType">
      <genEnumLiterals ecoreEnumLiteral="sigpml.ecore#//sizeType/B"/>
      <genEnumLiterals ecoreEnumLiteral="sigpml.ecore#//sizeType/kB"/>
      <genEnumLiterals ecoreEnumLiteral="sigpml.ecore#//sizeType/MB"/>
      <genEnumLiterals ecoreEnumLiteral="sigpml.ecore#//sizeType/GB"/>
    </genEnums>
    <genDataTypes ecoreDataType="sigpml.ecore#//Object"/>
    <genClasses image="false" ecoreClass="sigpml.ecore#//Application">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sigpml.ecore#//Application/ownedAgents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sigpml.ecore#//Application/ownedPlaces"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sigpml.ecore#//Agent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sigpml.ecore#//Agent/ownedPorts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sigpml.ecore#//Agent/cycles"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sigpml.ecore#//Agent/owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sigpml.ecore#//Agent/code"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sigpml.ecore#//Agent/allocatedTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sigpml.ecore#//Agent/currentExecCycle"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sigpml.ecore#//Port">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sigpml.ecore#//Port/owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sigpml.ecore#//Port/rate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sigpml.ecore#//Port/byteRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sigpml.ecore#//Port/type"/>
    </genClasses>
    <genClasses ecoreClass="sigpml.ecore#//InputPort"/>
    <genClasses ecoreClass="sigpml.ecore#//OutputPort"/>
    <genClasses image="false" ecoreClass="sigpml.ecore#//Place">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sigpml.ecore#//Place/itsOutputPort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sigpml.ecore#//Place/itsInputPort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sigpml.ecore#//Place/size"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sigpml.ecore#//Place/owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sigpml.ecore#//Place/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sigpml.ecore#//Place/byteSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sigpml.ecore#//Place/delay"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sigpml.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sigpml.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sigpml.ecore#//HWRessource">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sigpml.ecore#//HWRessource/owner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sigpml.ecore#//HWRessource/connectedTo"/>
    </genClasses>
    <genClasses ecoreClass="sigpml.ecore#//HWComputationalResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sigpml.ecore#//HWComputationalResource/isUnderPreemptiveManagement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sigpml.ecore#//HWComputationalResource/allocatedAgents"/>
    </genClasses>
    <genClasses ecoreClass="sigpml.ecore#//HWStorageResource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sigpml.ecore#//HWStorageResource/allocatedPlaces"/>
    </genClasses>
    <genClasses ecoreClass="sigpml.ecore#//HWCommunicationResource"/>
    <genClasses ecoreClass="sigpml.ecore#//HWPlatform">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sigpml.ecore#//HWPlatform/ownedHWResources"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sigpml.ecore#//System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sigpml.ecore#//System/ownedApplication"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sigpml.ecore#//System/ownedHWPlatform"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
