','=14
'A_K'=29
'ID'=28
'L_T'=30
'OrderDetail'=16
'OrdersType'=11
'RestrictedAddress'=25
'U_Z'=31
'city'=27
'customerAddress'=24
'customerAge'=17
'customerContact1'=18
'customerFirstName'=19
'customerLastName'=20
'customerNumber'=21
'customerPassword'=22
'customerUSState'=23
'order'=13
'street'=26
'{'=12
'}'=15
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
