Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: at.ac.tuwien.big.servicelang
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: at.ac.tuwien.big.servicelang; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;resolution:=optional,
 at.ac.tuwien.big.xmlintelledit.intelledit.oclgen;bundle-version="1.0.0",
 at.ac.tuwien.big.xmlintelledit.intelledit;bundle-version="1.0.0",
 at.ac.tuwien.big.serviceexample,
 org.eclipse.equinox.registry
Import-Package: org.apache.log4j,
 org.eclipse.jface.resource,
 org.eclipse.jface.text.source,
 org.eclipse.osgi.internal.loader.classpath,
 org.eclipse.swt.graphics,
 org.eclipse.ui.plugin,
 org.eclipse.ui.texteditor,
 org.eclipse.ui.views.markers.internal,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.editor,
 org.eclipse.xtext.ui.editor.model,
 org.eclipse.xtext.ui.validation,
 org.osgi.framework;version="1.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: at.ac.tuwien.big.servicelang,
 at.ac.tuwien.big.servicelang.services,
 at.ac.tuwien.big.servicelang.serializer,
 at.ac.tuwien.big.servicelang.parser.antlr,
 at.ac.tuwien.big.servicelang.parser.antlr.internal,
 at.ac.tuwien.big.servicelang.validation,
 at.ac.tuwien.big.servicelang.scoping,
 at.ac.tuwien.big.servicelang.generator,
 at.ac.tuwien.big.servicelang.formatting,
 org.eclipse.xtext.ui.editor.model
Bundle-ClassPath: lib/javassist.jar,
 .
