<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/eu.artist.tosca/src" modelPluginID="eu.artist.tosca"
    modelName="TOSCA-v1" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.xsd.ecore.importer" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>TOSCA-v1.0-SpecificTypes.xsd</foreignModel>
  <genPackages prefix="Types" basePackage="org.open.oasis.docs.tosca.ns._2011._12.tosca.specific"
      resource="XML" disposableProviderFactory="true" ecorePackage="TOSCA-v1.0-SpecificTypes.ecore#/">
    <genClasses ecoreClass="TOSCA-v1.0-SpecificTypes.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute TOSCA-v1.0-SpecificTypes.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference TOSCA-v1.0-SpecificTypes.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference TOSCA-v1.0-SpecificTypes.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TOSCA-v1.0-SpecificTypes.ecore#//DocumentRoot/apacheLoadbalancerModuleProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TOSCA-v1.0-SpecificTypes.ecore#//DocumentRoot/apacheWebServerProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TOSCA-v1.0-SpecificTypes.ecore#//DocumentRoot/mySQLProperties"/>
    </genClasses>
    <genClasses ecoreClass="TOSCA-v1.0-SpecificTypes.ecore#//TApacheLoadbalancerModuleProperties">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TOSCA-v1.0-SpecificTypes.ecore#//TApacheLoadbalancerModuleProperties/httpdport"/>
    </genClasses>
    <genClasses ecoreClass="TOSCA-v1.0-SpecificTypes.ecore#//TApacheWebServerProperties">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TOSCA-v1.0-SpecificTypes.ecore#//TApacheWebServerProperties/httpdport"/>
    </genClasses>
    <genClasses ecoreClass="TOSCA-v1.0-SpecificTypes.ecore#//TMySQLProperties">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TOSCA-v1.0-SpecificTypes.ecore#//TMySQLProperties/rootPassword"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
