<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.ac.tuwien.big.xmltext/examples/src" modelPluginID="at.ac.tuwien.big.xmltext"
    modelName="NamespaceExample" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.xsd.ecore.importer" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>namespaceExample.xsd</foreignModel>
  <genPackages prefix="Example" basePackage="com" resource="XML" disposableProviderFactory="true"
      ecorePackage="example.ecore#/">
    <genDataTypes ecoreDataType="example.ecore#//AGlobalType"/>
    <genClasses ecoreClass="example.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute example.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference example.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference example.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute example.ecore#//DocumentRoot/aGlobalElement"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
