// automatically generated by Xtext
grammar org.xtext.example.librarytest.TestDSL with org.eclipse.xtext.common.Terminals

import "http://library3xsdsimplified" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Library returns Library:
	{Library}
	'Library'
	'{'
		('customers' '{' customers+=Customer ( "," customers+=Customer)* '}' )?
		('books' '{' books+=Book ( "," books+=Book)* '}' )?
	'}';




Customer returns Customer:
	'Customer'
	'{'
		'borrowedBookId' borrowedBookId=EString
		'firstName' firstName=EString
		'lastName' lastName=EString
	'}';

Book returns Book:
	'Book'
	name=EString
	'{'
		'isbn' isbn=EString
		'pages' pages=EInt
		'author' author=EString
		'title' title=EString
		('bookInfo' bookInfo=BookInfo)?
	'}';

EString returns ecore::EString:
	STRING | ID;

EInt returns ecore::EInt:
	'-'? INT;

BookInfo returns BookInfo:
	{BookInfo}
	'BookInfo'
	;
