// automatically generated by Xtext
grammar at.ac.tuwien.big.servicelang.Service with org.eclipse.xtext.common.Terminals

import "http://www.example.org/serviceexample" 	 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Container returns Container:
	{Container}
	'Container'
	'{'
		('service' '{' service+=Service ( "," service+=Service)* '}' )?
		('cluster' '{' cluster+=Cluster ( "," cluster+=Cluster)* '}' )?
	'}';
    

  
 
Service returns Service:
	'Service'
	name=EString
	'{'
		'designSpeed' designSpeed=EBigInteger
		'type' type=ServiceType
		'providedBy' providedBy=[Cluster|EString]
	'}';

Cluster returns Cluster:
	'Cluster'
	name=EString
	'{'
		'designSpeed' designSpeed=EBigInteger
		'services' '(' services+=[Service|EString] ( "," services+=[Service|EString])* ')' 
		('backup' backup=[Cluster|EString])?
		('server' '{' server+=Server ( "," server+=Server)* '}' )?
	'}';

EString returns ecore::EString:
	STRING | ID;

EBigInteger returns ecore::EBigInteger:
	'-'? INT;

enum ServiceType returns ServiceType:
				BESTEFFORT = 'BESTEFFORT' | WEAKCONTRACT = 'WEAKCONTRACT' | FAILSAFE = 'FAILSAFE' | IMPORTANT = 'IMPORTANT';

Server returns Server:
	'Server'
	name=EString
	'{'
		'speed' speed=EBigInteger
	'}';
