#

pluginName = Serviceexample Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Cluster_type = Cluster
_UI_Service_type = Service
_UI_Server_type = Server
_UI_Container_type = Container
_UI_NamedThing_type = Named Thing
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Cluster_services_feature = Services
_UI_Cluster_backup_feature = Backup
_UI_Cluster_designSpeed_feature = Design Speed
_UI_Cluster_server_feature = Server
_UI_Service_providedBy_feature = Provided By
_UI_Service_designSpeed_feature = Design Speed
_UI_Service_type_feature = Type
_UI_Server_speed_feature = Speed
_UI_Container_service_feature = Service
_UI_Container_cluster_feature = Cluster
_UI_NamedThing_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_ServiceType_BESTEFFORT_literal = BESTEFFORT
_UI_ServiceType_WEAKCONTRACT_literal = WEAKCONTRACT
_UI_ServiceType_FAILSAFE_literal = FAILSAFE
_UI_ServiceType_IMPORTANT_literal = IMPORTANT
