Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.artist.tosca.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: eu.artist.tosca.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: eu.artist.tosca.dsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eu.artist.tosca.dsl.ui.quickfix,
 eu.artist.tosca.dsl.ui.contentassist,
 eu.artist.tosca.dsl.ui.contentassist.antlr,
 eu.artist.tosca.dsl.ui.internal
Bundle-Activator: eu.artist.tosca.dsl.ui.internal.ToscaDSLActivator
