<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/eu.artist.tosca/src" modelPluginID="eu.artist.tosca"
    modelName="TOSCA-v1" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>TOSCA-v1.0-BaseTypes.ecore</foreignModel>
  <genPackages prefix="Toscabasetypes" resource="XML" disposableProviderFactory="true"
      ecorePackage="TOSCA-v1.0-BaseTypes.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TOSCA-v1.0-BaseTypes.ecore#//NumCpusType">
      <genEnumLiterals ecoreEnumLiteral="TOSCA-v1.0-BaseTypes.ecore#//NumCpusType/_1"/>
      <genEnumLiterals ecoreEnumLiteral="TOSCA-v1.0-BaseTypes.ecore#//NumCpusType/_2"/>
      <genEnumLiterals ecoreEnumLiteral="TOSCA-v1.0-BaseTypes.ecore#//NumCpusType/_4"/>
    </genEnums>
    <genDataTypes ecoreDataType="TOSCA-v1.0-BaseTypes.ecore#//NumCpusTypeObject"/>
    <genClasses ecoreClass="TOSCA-v1.0-BaseTypes.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute TOSCA-v1.0-BaseTypes.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference TOSCA-v1.0-BaseTypes.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference TOSCA-v1.0-BaseTypes.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TOSCA-v1.0-BaseTypes.ecore#//DocumentRoot/serverProperties"/>
    </genClasses>
    <genClasses ecoreClass="TOSCA-v1.0-BaseTypes.ecore#//TServerProperties">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TOSCA-v1.0-BaseTypes.ecore#//TServerProperties/numCpus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TOSCA-v1.0-BaseTypes.ecore#//TServerProperties/memory"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
