','=18
'Attribute'=46
'AttributeDataType'=66
'AttributeNameMapping'=76
'AttributeValueRequirement'=62
'CAEXFile'=11
'Copyright'=30
'DateTime'=41
'Description'=21
'EObject'=31
'ExternalInterface'=74
'ExternalReference'=32
'InstanceHierarchy'=35
'InterfaceClass'=50
'InterfaceClassLib'=38
'InterfaceFamily'=75
'InterfaceNameMapping'=79
'InternalElement'=42
'InternalLink'=54
'Mapping'=59
'NominalScaled'=71
'OrdinalScaled'=67
'RefSemantic'=60
'Revision'=24
'RoleClassLib'=39
'RoleFamily'=82
'RoleRequirements'=57
'SupportedRoleClass'=52
'SystemUnitClassLib'=40
'SystemUnitFamily'=83
'UnknownType'=72
'Version'=23
'alias'=33
'attributeDataType'=47
'authorName'=28
'change'=87
'changeMode'=13
'comment'=29
'copyright'=19
'correspondingAttributePath'=61
'create'=85
'defaultValue'=49
'delete'=86
'description'=16
'fileName'=14
'iD'=36
'mappingObject'=45
'name'=37
'newVersion'=27
'nominalScaledType'=64
'oldVersion'=26
'ordinalScaledType'=63
'path'=34
'refBaseClassPath'=51
'refBaseRoleClassPath'=58
'refBaseSystemUnitPath'=43
'refPartnerSideA'=55
'refPartnerSideB'=56
'refRoleClassPath'=53
'requiredMaxValue'=68
'requiredMinValue'=70
'requiredValue'=69
'requirements'=73
'revisionDate'=25
'roleAttributeName'=77
'roleInterfaceName'=80
'roleRequirements'=44
'schemaVersion'=15
'state'=84
'systemUnitAttributeName'=78
'systemUnitInterfaceName'=81
'unit'=48
'unknownType'=65
'value'=22
'version'=17
'{'=12
'}'=20
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
