<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="xontomlextensionsschemacoreSimplified" nsURI="urn:x-ontoml-extensions:schema:coresimplified" nsPrefix="cores">
  <eAnnotations source="http://www.eclipse.org/emf/2002/Ecore">
    <details key="invocationDelegates" value="http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot"/>
    <details key="settingDelegates" value="http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot"/>
    <details key="validationDelegates" value="http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot"/>
  </eAnnotations>
  <eClassifiers xsi:type="ecore:EClass" name="CONTAINEDEAINSTANCES">
    <eStructuralFeatures xsi:type="ecore:EReference" name="entityEas" lowerBound="1" upperBound="-1" eType="//ENTITYEXTENDEDATTRIBUTES" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="CONTAINEDEATEMPLATES">
    <eStructuralFeatures xsi:type="ecore:EReference" name="eaTemplates" lowerBound="1" upperBound="-1" eType="//EATEMPLATE" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="CONTAINEDRELATIONDEPRECATION">
    <eStructuralFeatures xsi:type="ecore:EReference" name="deprecations" lowerBound="1" upperBound="-1" eType="//DEPRECATION" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DEPRECATION">
    <eAnnotations source="http://www.eclipse.org/emf/2002/Ecore">
      <details key="constraints" value="patternContext patternEntity"/>
    </eAnnotations>
    <eAnnotations source="http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot">
      <details key="patternContext" value="self.context.matches('[0-9]{4}-[0-9A-Z:_\\.]{1,35}(-[0-9A-Z:_\\.]{1,35}(-[0-9A-Z]{1,1}(-[0-9A-Z:_\\.]{1,70})?)?)?(#[0-9A-Z]{2,2}-[0-9A-Z:_\\.]{1,131}#[0-9]{1,10})?') or self.context.matches('[0-9]{4}-[0-9A-Z:_\\.]{1,35}(-[0-9A-Z:_\\.]{1,35})?--[0-9A-Z:_\\.]{1,70}(#[0-9A-Z]{2,2}-[0-9A-Z:_\\.]{1,131}#[0-9]{1,10})?') or self.context.matches('[0-9]{4}-[0-9A-Z:_\\.]{1,35}---[0-9A-Z:_\\.]{1,70}(#[0-9A-Z]{2,2}-[0-9A-Z:_\\.]{1,131}#[0-9]{1,10})?')"/>
      <details key="patternEntity" value="(self.entity=null) or self.entity.matches('[0-9]{4}-[0-9A-Z:_\\.]{1,35}(-[0-9A-Z:_\\.]{1,35}(-[0-9A-Z]{1,1}(-[0-9A-Z:_\\.]{1,70})?)?)?(#[0-9A-Z]{2,2}-[0-9A-Z:_\\.]{1,131}#[0-9]{1,10})?') or self.entity.matches('[0-9]{4}-[0-9A-Z:_\\.]{1,35}(-[0-9A-Z:_\\.]{1,35})?--[0-9A-Z:_\\.]{1,70}(#[0-9A-Z]{2,2}-[0-9A-Z:_\\.]{1,131}#[0-9]{1,10})?') or self.entity.matches('[0-9]{4}-[0-9A-Z:_\\.]{1,35}---[0-9A-Z:_\\.]{1,70}(#[0-9A-Z]{2,2}-[0-9A-Z:_\\.]{1,131}#[0-9]{1,10})?')"/>
    </eAnnotations>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="context" lowerBound="1">
      <eType xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="entity">
      <eType xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="relType" lowerBound="1">
      <eType xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="EAENTITYTYPEType">
    <eLiterals name="_01" literal="01"/>
    <eLiterals name="_02" value="1" literal="02"/>
    <eLiterals name="_" value="2" literal="*"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="EAREFERENCE">
    <eAnnotations source="http://www.eclipse.org/emf/2002/Ecore">
      <details key="constraints" value="maxLengthTemplateId"/>
    </eAnnotations>
    <eAnnotations source="http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot">
      <details key="maxLengthTemplateId" value="self.templateId.size() &lt;= 100"/>
    </eAnnotations>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value">
      <eType xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="templateId" lowerBound="1">
      <eType xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="EATEMPLATE">
    <eAnnotations source="http://www.eclipse.org/emf/2002/Ecore">
      <details key="constraints" value="maxLengthCode maxLengthId"/>
    </eAnnotations>
    <eAnnotations source="http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot">
      <details key="maxLengthCode" value="(self.code = null) or self.code.size() &lt;= 100"/>
      <details key="maxLengthId" value="self.id.size() &lt;= 100"/>
    </eAnnotations>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="typeOfEntity" lowerBound="1" eType="//EAENTITYTYPEType"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="code">
      <eType xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="id" lowerBound="1">
      <eType xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="typeOfValue" lowerBound="1" containment="true">
      <eType xsi:type="ecore:EClass" href="urn:iso:std:iso:is:13584:-32:ed-1:tech:xml-schema:ontomlsimplified#//ANYTYPE"/>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="sourceLanguage" lowerBound="1" containment="true">
      <eType xsi:type="ecore:EClass" href="urn:iso:std:iso:is:13584:-32:ed-1:tech:xml-schema:ontomlsimplified#//LANGUAGE"/>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="shortName" containment="true">
      <eType xsi:type="ecore:EClass" href="urn:iso:std:iso:is:13584:-32:ed-1:tech:xml-schema:ontomlsimplified#//SHORTNAME"/>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="preferredName" containment="true">
      <eType xsi:type="ecore:EClass" href="urn:iso:std:iso:is:13584:-32:ed-1:tech:xml-schema:ontomlsimplified#//PREFERREDNAME"/>
    </eStructuralFeatures>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="EAVALUATION">
    <eAnnotations source="http://www.eclipse.org/emf/2002/Ecore">
      <details key="constraints" value="maxLengthTemplateId"/>
    </eAnnotations>
    <eAnnotations source="http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot">
      <details key="maxLengthTemplateId" value="self.templateId.size() &lt;= 100"/>
    </eAnnotations>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="templateId" lowerBound="1">
      <eType xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ENTITYEXTENDEDATTRIBUTES">
    <eAnnotations source="http://www.eclipse.org/emf/2002/Ecore">
      <details key="constraints" value="patternEntityRef"/>
    </eAnnotations>
    <eAnnotations source="http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot">
      <details key="patternEntityRef" value="self.entityRef.matches('[0-9]{4}-[0-9A-Z:_\\.]{1,35}(-[0-9A-Z:_\\.]{1,35}(-[0-9A-Z]{1,1}(-[0-9A-Z:_\\.]{1,70})?)?)?(#[0-9A-Z]{2,2}-[0-9A-Z:_\\.]{1,131}#[0-9]{1,10})?') or self.entityRef.matches('[0-9]{4}-[0-9A-Z:_\\.]{1,35}(-[0-9A-Z:_\\.]{1,35})?--[0-9A-Z:_\\.]{1,70}(#[0-9A-Z]{2,2}-[0-9A-Z:_\\.]{1,131}#[0-9]{1,10})?') or self.entityRef.matches('[0-9]{4}-[0-9A-Z:_\\.]{1,35}---[0-9A-Z:_\\.]{1,70}(#[0-9A-Z]{2,2}-[0-9A-Z:_\\.]{1,131}#[0-9]{1,10})?')"/>
    </eAnnotations>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="entityRef" lowerBound="1">
      <eType xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="eas" lowerBound="1" upperBound="-1" eType="//EAVALUATION" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="EXTENSIONS">
    <eStructuralFeatures xsi:type="ecore:EReference" name="containedEaTemplates" eType="//CONTAINEDEATEMPLATES" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="containedEaInstances" eType="//CONTAINEDEAINSTANCES" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="containedRelDeprecation" eType="//CONTAINEDRELATIONDEPRECATION" containment="true"/>
  </eClassifiers>
</ecore:EPackage>
