Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XtextUtil
Bundle-SymbolicName: at.ac.tuwien.big.XtextUtil
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: xtextutil.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext.ui;bundle-version="2.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: at.ac.tuwien.big.xtext.equalizer,
 at.ac.tuwien.big.xtext.equalizer.impl,
 at.ac.tuwien.big.xtext.util,
 at.ac.tuwien.big.xtext.util.ui,
 difflib,
 difflib.myers,
 net.ricecode.similarity
Bundle-ClassPath: lib/diffutils-1.2.1.jar,
 .
