/*
 * generated by Xtext
 */
grammar InternalLibrary3;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package at.ac.tuwien.big.xmltext.library3.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package at.ac.tuwien.big.xmltext.library3.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import at.ac.tuwien.big.xmltext.library3.services.Library3GrammarAccess;

}

@parser::members {

 	private Library3GrammarAccess grammarAccess;
 	
    public InternalLibrary3Parser(TokenStream input, Library3GrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "LibraryType";	
   	}
   	
   	@Override
   	protected Library3GrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleLibraryType
entryRuleLibraryType returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getLibraryTypeRule()); }
	 iv_ruleLibraryType=ruleLibraryType 
	 { $current=$iv_ruleLibraryType.current; } 
	 EOF 
;

// Rule LibraryType
ruleLibraryType returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getLibraryTypeAccess().getLibraryTypeAction_0(),
            $current);
    }
)	otherlv_1='Library' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getLibraryTypeAccess().getLibraryKeyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getLibraryTypeAccess().getLeftCurlyBracketKeyword_2());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getLibraryTypeAccess().getBookBookTypeParserRuleCall_3_0_0()); 
	    }
		lv_book_3_0=ruleBookType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLibraryTypeRule());
	        }
       		add(
       			$current, 
       			"book",
        		lv_book_3_0, 
        		"BookType");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_4=',' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getLibraryTypeAccess().getCommaKeyword_3_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getLibraryTypeAccess().getBookBookTypeParserRuleCall_3_1_1_0()); 
	    }
		lv_book_5_0=ruleBookType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLibraryTypeRule());
	        }
       		add(
       			$current, 
       			"book",
        		lv_book_5_0, 
        		"BookType");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?((
(
		{ 
	        newCompositeNode(grammarAccess.getLibraryTypeAccess().getCustomerCustomerTypeParserRuleCall_4_0_0()); 
	    }
		lv_customer_6_0=ruleCustomerType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLibraryTypeRule());
	        }
       		add(
       			$current, 
       			"customer",
        		lv_customer_6_0, 
        		"CustomerType");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_7=',' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getLibraryTypeAccess().getCommaKeyword_4_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getLibraryTypeAccess().getCustomerCustomerTypeParserRuleCall_4_1_1_0()); 
	    }
		lv_customer_8_0=ruleCustomerType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLibraryTypeRule());
	        }
       		add(
       			$current, 
       			"customer",
        		lv_customer_8_0, 
        		"CustomerType");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?	otherlv_9='}' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getLibraryTypeAccess().getRightCurlyBracketKeyword_5());
    }
)
;







// Entry rule entryRuleBookType
entryRuleBookType returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getBookTypeRule()); }
	 iv_ruleBookType=ruleBookType 
	 { $current=$iv_ruleBookType.current; } 
	 EOF 
;

// Rule BookType
ruleBookType returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Book' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getBookTypeAccess().getBookKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getBookTypeAccess().getNameID0ParserRuleCall_1_0()); 
	    }
		lv_name_1_0=ruleID0		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getBookTypeRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID0");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getBookTypeAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='title' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getBookTypeAccess().getTitleKeyword_3());
    }
(
(
		lv_title_4_0=RULE_STRING
		{
			newLeafNode(lv_title_4_0, grammarAccess.getBookTypeAccess().getTitleSTRINGTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getBookTypeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"title",
        		lv_title_4_0, 
        		"STRING");
	    }

)
)	otherlv_5='author' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getBookTypeAccess().getAuthorKeyword_5());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getBookTypeAccess().getAuthorNameTypeParserRuleCall_6_0()); 
	    }
		lv_author_6_0=ruleNameType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getBookTypeRule());
	        }
       		set(
       			$current, 
       			"author",
        		lv_author_6_0, 
        		"NameType");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_7='pages' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getBookTypeAccess().getPagesKeyword_7());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getBookTypeAccess().getPagesInt0ParserRuleCall_8_0()); 
	    }
		lv_pages_8_0=ruleInt0		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getBookTypeRule());
	        }
       		set(
       			$current, 
       			"pages",
        		lv_pages_8_0, 
        		"Int0");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_9='isbn' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getBookTypeAccess().getIsbnKeyword_9());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getBookTypeAccess().getIsbnIsbnTypeParserRuleCall_10_0()); 
	    }
		lv_isbn_10_0=ruleIsbnType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getBookTypeRule());
	        }
       		set(
       			$current, 
       			"isbn",
        		lv_isbn_10_0, 
        		"IsbnType");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getBookTypeAccess().getBookInfoBookInfoTypeParserRuleCall_11_0()); 
	    }
		lv_bookInfo_11_0=ruleBookInfoType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getBookTypeRule());
	        }
       		set(
       			$current, 
       			"bookInfo",
        		lv_bookInfo_11_0, 
        		"BookInfoType");
	        afterParserOrEnumRuleCall();
	    }

)
)?	otherlv_12='}' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getBookTypeAccess().getRightCurlyBracketKeyword_12());
    }
)
;





// Entry rule entryRuleCustomerType
entryRuleCustomerType returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCustomerTypeRule()); }
	 iv_ruleCustomerType=ruleCustomerType 
	 { $current=$iv_ruleCustomerType.current; } 
	 EOF 
;

// Rule CustomerType
ruleCustomerType returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Customer' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getCustomerTypeAccess().getCustomerKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getCustomerTypeAccess().getLeftCurlyBracketKeyword_1());
    }
	otherlv_2='firstName' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getCustomerTypeAccess().getFirstNameKeyword_2());
    }
(
(
		lv_firstName_3_0=RULE_STRING
		{
			newLeafNode(lv_firstName_3_0, grammarAccess.getCustomerTypeAccess().getFirstNameSTRINGTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCustomerTypeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"firstName",
        		lv_firstName_3_0, 
        		"STRING");
	    }

)
)	otherlv_4='lastName' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getCustomerTypeAccess().getLastNameKeyword_4());
    }
(
(
		lv_lastName_5_0=RULE_STRING
		{
			newLeafNode(lv_lastName_5_0, grammarAccess.getCustomerTypeAccess().getLastNameSTRINGTerminalRuleCall_5_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCustomerTypeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"lastName",
        		lv_lastName_5_0, 
        		"STRING");
	    }

)
)(	otherlv_6='borrowedBookId' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getCustomerTypeAccess().getBorrowedBookIdKeyword_6_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getCustomerTypeRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getCustomerTypeAccess().getBorrowedBookIdEObjectCrossReference_6_1_0()); 
	    }
		ruleIDREF		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_8='}' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getCustomerTypeAccess().getRightCurlyBracketKeyword_7());
    }
)
;





// Entry rule entryRuleID0
entryRuleID0 returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getID0Rule()); } 
	 iv_ruleID0=ruleID0 
	 { $current=$iv_ruleID0.current.getText(); }  
	 EOF 
;

// Rule ID0
ruleID0 returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
    this_ID_0=RULE_ID    {
		$current.merge(this_ID_0);
    }

    { 
    newLeafNode(this_ID_0, grammarAccess.getID0Access().getIDTerminalRuleCall()); 
    }

    ;





// Entry rule entryRuleNameType
entryRuleNameType returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getNameTypeRule()); } 
	 iv_ruleNameType=ruleNameType 
	 { $current=$iv_ruleNameType.current.getText(); }  
	 EOF 
;

// Rule NameType
ruleNameType returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
    this_STRING_0=RULE_STRING    {
		$current.merge(this_STRING_0);
    }

    { 
    newLeafNode(this_STRING_0, grammarAccess.getNameTypeAccess().getSTRINGTerminalRuleCall()); 
    }

    ;





// Entry rule entryRuleInt0
entryRuleInt0 returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getInt0Rule()); } 
	 iv_ruleInt0=ruleInt0 
	 { $current=$iv_ruleInt0.current.getText(); }  
	 EOF 
;

// Rule Int0
ruleInt0 returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
    this_INT_0=RULE_INT    {
		$current.merge(this_INT_0);
    }

    { 
    newLeafNode(this_INT_0, grammarAccess.getInt0Access().getINTTerminalRuleCall()); 
    }

    ;





// Entry rule entryRuleIsbnType
entryRuleIsbnType returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getIsbnTypeRule()); } 
	 iv_ruleIsbnType=ruleIsbnType 
	 { $current=$iv_ruleIsbnType.current.getText(); }  
	 EOF 
;

// Rule IsbnType
ruleIsbnType returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
    this_STRING_0=RULE_STRING    {
		$current.merge(this_STRING_0);
    }

    { 
    newLeafNode(this_STRING_0, grammarAccess.getIsbnTypeAccess().getSTRINGTerminalRuleCall()); 
    }

    ;





// Entry rule entryRuleBookInfoType
entryRuleBookInfoType returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getBookInfoTypeRule()); }
	 iv_ruleBookInfoType=ruleBookInfoType 
	 { $current=$iv_ruleBookInfoType.current; } 
	 EOF 
;

// Rule BookInfoType
ruleBookInfoType returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getBookInfoTypeAccess().getBookInfoTypeAction_0(),
            $current);
    }
)	otherlv_1='BookInfo' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getBookInfoTypeAccess().getBookInfoKeyword_1());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getBookInfoTypeAccess().getAnyAnyGenericElementParserRuleCall_2_0_0()); 
	    }
		lv_any_2_0=ruleAnyGenericElement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getBookInfoTypeRule());
	        }
       		add(
       			$current, 
       			"any",
        		lv_any_2_0, 
        		"AnyGenericElement");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_3=',' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getBookInfoTypeAccess().getCommaKeyword_2_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getBookInfoTypeAccess().getAnyAnyGenericElementParserRuleCall_2_1_1_0()); 
	    }
		lv_any_4_0=ruleAnyGenericElement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getBookInfoTypeRule());
	        }
       		add(
       			$current, 
       			"any",
        		lv_any_4_0, 
        		"AnyGenericElement");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?)
;





// Entry rule entryRuleAnyGenericElement
entryRuleAnyGenericElement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAnyGenericElementRule()); }
	 iv_ruleAnyGenericElement=ruleAnyGenericElement 
	 { $current=$iv_ruleAnyGenericElement.current; } 
	 EOF 
;

// Rule AnyGenericElement
ruleAnyGenericElement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getAnyGenericElementAccess().getAnyGenericElementAction_0(),
            $current);
    }
)	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getAnyGenericElementAccess().getLeftCurlyBracketKeyword_1());
    }
(
(
		lv_elemName_2_0=RULE_STRING
		{
			newLeafNode(lv_elemName_2_0, grammarAccess.getAnyGenericElementAccess().getElemNameSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAnyGenericElementRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"elemName",
        		lv_elemName_2_0, 
        		"STRING");
	    }

)
)?(	otherlv_3=':' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getAnyGenericElementAccess().getColonKeyword_3_0());
    }
(
(
		lv_elemValue_4_0=RULE_STRING
		{
			newLeafNode(lv_elemValue_4_0, grammarAccess.getAnyGenericElementAccess().getElemValueSTRINGTerminalRuleCall_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAnyGenericElementRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"elemValue",
        		lv_elemValue_4_0, 
        		"STRING");
	    }

)
))?((
(
		{ 
	        newCompositeNode(grammarAccess.getAnyGenericElementAccess().getAnyGenericAttrAnyGenericAttributeParserRuleCall_4_0_0()); 
	    }
		lv_anyGenericAttr_5_0=ruleAnyGenericAttribute		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAnyGenericElementRule());
	        }
       		add(
       			$current, 
       			"anyGenericAttr",
        		lv_anyGenericAttr_5_0, 
        		"AnyGenericAttribute");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_6=',' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getAnyGenericElementAccess().getCommaKeyword_4_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAnyGenericElementAccess().getAnyGenericAttrAnyGenericAttributeParserRuleCall_4_1_1_0()); 
	    }
		lv_anyGenericAttr_7_0=ruleAnyGenericAttribute		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAnyGenericElementRule());
	        }
       		add(
       			$current, 
       			"anyGenericAttr",
        		lv_anyGenericAttr_7_0, 
        		"AnyGenericAttribute");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?((
(
		{ 
	        newCompositeNode(grammarAccess.getAnyGenericElementAccess().getAnyGenericElementAnyGenericElementParserRuleCall_5_0_0()); 
	    }
		lv_anyGenericElement_8_0=ruleAnyGenericElement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAnyGenericElementRule());
	        }
       		add(
       			$current, 
       			"anyGenericElement",
        		lv_anyGenericElement_8_0, 
        		"AnyGenericElement");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_9=',' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getAnyGenericElementAccess().getCommaKeyword_5_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAnyGenericElementAccess().getAnyGenericElementAnyGenericElementParserRuleCall_5_1_1_0()); 
	    }
		lv_anyGenericElement_10_0=ruleAnyGenericElement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAnyGenericElementRule());
	        }
       		add(
       			$current, 
       			"anyGenericElement",
        		lv_anyGenericElement_10_0, 
        		"AnyGenericElement");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?	otherlv_11='}' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getAnyGenericElementAccess().getRightCurlyBracketKeyword_6());
    }
)
;





// Entry rule entryRuleAnyGenericAttribute
entryRuleAnyGenericAttribute returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAnyGenericAttributeRule()); }
	 iv_ruleAnyGenericAttribute=ruleAnyGenericAttribute 
	 { $current=$iv_ruleAnyGenericAttribute.current; } 
	 EOF 
;

// Rule AnyGenericAttribute
ruleAnyGenericAttribute returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_attrName_0_0=RULE_STRING
		{
			newLeafNode(lv_attrName_0_0, grammarAccess.getAnyGenericAttributeAccess().getAttrNameSTRINGTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAnyGenericAttributeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"attrName",
        		lv_attrName_0_0, 
        		"STRING");
	    }

)
)	otherlv_1='=' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getAnyGenericAttributeAccess().getEqualsSignKeyword_1());
    }
(
(
		lv_attrValue_2_0=RULE_STRING
		{
			newLeafNode(lv_attrValue_2_0, grammarAccess.getAnyGenericAttributeAccess().getAttrValueSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAnyGenericAttributeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"attrValue",
        		lv_attrValue_2_0, 
        		"STRING");
	    }

)
))
;





// Entry rule entryRuleAnyGenericText
entryRuleAnyGenericText returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAnyGenericTextRule()); }
	 iv_ruleAnyGenericText=ruleAnyGenericText 
	 { $current=$iv_ruleAnyGenericText.current; } 
	 EOF 
;

// Rule AnyGenericText
ruleAnyGenericText returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getAnyGenericTextAccess().getAnyGenericTextAction_0(),
            $current);
    }
)(
(
		lv_textValue_1_0=RULE_STRING
		{
			newLeafNode(lv_textValue_1_0, grammarAccess.getAnyGenericTextAccess().getTextValueSTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAnyGenericTextRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"textValue",
        		lv_textValue_1_0, 
        		"STRING");
	    }

)
)?)
;







// Entry rule entryRuleIDREF
entryRuleIDREF returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getIDREFRule()); } 
	 iv_ruleIDREF=ruleIDREF 
	 { $current=$iv_ruleIDREF.current.getText(); }  
	 EOF 
;

// Rule IDREF
ruleIDREF returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
    this_ID_0=RULE_ID    {
		$current.merge(this_ID_0);
    }

    { 
    newLeafNode(this_ID_0, grammarAccess.getIDREFAccess().getIDTerminalRuleCall()); 
    }

    ;







RULE_DATETIME : '0'..'9' '0'..'9' '0'..'9' '0'..'9' '-' '0'..'1' '0'..'9' '-' '0'..'3' '0'..'9' 'T' '0'..'2' '0'..'9' ':' '0'..'5' '0'..'9' ':' '0'..'5' '0'..'9';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


