// automatically generated by Xtext
grammar org.xtext.example.librarytest.TestDSL with org.eclipse.xtext.common.Terminals

import "http://platform:/plugin/library3.xsdsimplified"  as library3Simplified
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Library returns library3Simplified::Library:
	{library3Simplified::Library}
	'Library'
	'{'
		('books' '{' books+=Book ( "," books+=Book)* '}' )?
		('customers' '{' customers+=Customer ( "," customers+=Customer)* '}' )?
	'}';




Book returns library3Simplified::Book:
	'Book'
	name=EString
	'{'
		'title' title=EString
		'author' author=EString
		'pages' pages=EInt
		'dimension' dimension=EString
		('download' download=EString)?
		'isbn' isbn=EString
		('bookInfo' bookInfo=BookInfo)?
	'}';

Customer returns library3Simplified::Customer:
	'Customer'
	'{'
		'firstName' firstName=EString
		'lastName' lastName=EString
		('borrowedBookSince' borrowedBookSince=EString)?
		('borrowedBookId' borrowedBookId=[library3Simplified::Book|EString])?
	'}';

EString returns ecore::EString:
	STRING | ID;

EInt returns ecore::EInt:
	'-'? INT;

BookInfo returns library3Simplified::BookInfo:
	{library3Simplified::BookInfo}
	'BookInfo'
	;
