#

pluginName = TOSCA-v1 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ArtifactReferencesType_type = Artifact References Type
_UI_CapabilitiesType_TCapability_type = Capabilities Type TCapability
_UI_CapabilitiesType_CapabilityRef_type = Capabilities Type Capability Ref
_UI_CapabilityDefinitionsType_type = Capability Definitions Type
_UI_ConstraintsType_type = Constraints Type
_UI_DefinitionsType_type = Definitions Type
_UI_DerivedFromType_type = Derived From Type
_UI_DocumentRoot_type = Document Root
_UI_ExcludeType_type = Exclude Type
_UI_ExtensionsType_type = Extensions Type
_UI_ImplementationArtifactType_type = Implementation Artifact Type
_UI_IncludeType_type = Include Type
_UI_InputParametersType_type = Input Parameters Type
_UI_InstanceStateType_type = Instance State Type
_UI_InterfacesType_TInterface_type = Interfaces Type TInterface
_UI_InterfacesType_TExportedInterface_type = Interfaces Type TExported Interface
_UI_NodeOperationType_type = Node Operation Type
_UI_NodeTypeReferenceType_type = Node Type Reference Type
_UI_OutputParametersType_type = Output Parameters Type
_UI_PlanModelReferenceType_type = Plan Model Reference Type
_UI_PlanModelType_type = Plan Model Type
_UI_PlanType_type = Plan Type
_UI_PoliciesType_type = Policies Type
_UI_PropertiesDefinitionType_type = Properties Definition Type
_UI_PropertiesType_type = Properties Type
_UI_PropertiesTypeWithPropertyMappings_type = Properties Type With Property Mappings
_UI_PropertyConstraintsType_type = Property Constraints Type
_UI_PropertyMappingsType_type = Property Mappings Type
_UI_RelationshipConstraintsType_type = Relationship Constraints Type
_UI_RelationshipConstraintType_type = Relationship Constraint Type
_UI_RelationshipOperationType_type = Relationship Operation Type
_UI_RequirementDefinitionsType_type = Requirement Definitions Type
_UI_RequirementsType_TRequirement_type = Requirements Type TRequirement
_UI_RequirementsType_TRequirementRef_type = Requirements Type TRequirement Ref
_UI_SourceElementType_type = Source Element Type
_UI_SourceInterfacesType_type = Source Interfaces Type
_UI_TAppliesTo_type = TApplies To
_UI_TargetElementType_type = Target Element Type
_UI_TargetInterfacesType_type = Target Interfaces Type
_UI_TArtifactReference_type = TArtifact Reference
_UI_TArtifactTemplate_type = TArtifact Template
_UI_TArtifactType_type = TArtifact Type
_UI_TBoundaryDefinitions_type = TBoundary Definitions
_UI_TCapability_type = TCapability
_UI_TCapabilityDefinition_type = TCapability Definition
_UI_TCapabilityRef_type = TCapability Ref
_UI_TCapabilityType_type = TCapability Type
_UI_TCondition_type = TCondition
_UI_TConstraint_type = TConstraint
_UI_TDefinitions_type = TDefinitions
_UI_TDeploymentArtifact_type = TDeployment Artifact
_UI_TDeploymentArtifacts_type = TDeployment Artifacts
_UI_TDocumentation_type = TDocumentation
_UI_TEntityTemplate_type = TEntity Template
_UI_TEntityType_type = TEntity Type
_UI_TExportedInterface_type = TExported Interface
_UI_TExportedOperation_type = TExported Operation
_UI_TExtensibleElements_type = TExtensible Elements
_UI_TExtension_type = TExtension
_UI_TExtensions_type = TExtensions
_UI_TImplementationArtifact_type = TImplementation Artifact
_UI_TImplementationArtifacts_type = TImplementation Artifacts
_UI_TImport_type = TImport
_UI_TInterface_type = TInterface
_UI_TNodeTemplate_type = TNode Template
_UI_TNodeType_type = TNode Type
_UI_TNodeTypeImplementation_type = TNode Type Implementation
_UI_TOperation_type = TOperation
_UI_TParameter_type = TParameter
_UI_TPlan_type = TPlan
_UI_TPlans_type = TPlans
_UI_TPolicy_type = TPolicy
_UI_TPolicyTemplate_type = TPolicy Template
_UI_TPolicyType_type = TPolicy Type
_UI_TPropertyConstraint_type = TProperty Constraint
_UI_TPropertyMapping_type = TProperty Mapping
_UI_TRelationshipTemplate_type = TRelationship Template
_UI_TRelationshipType_type = TRelationship Type
_UI_TRelationshipTypeImplementation_type = TRelationship Type Implementation
_UI_TRequiredContainerFeature_type = TRequired Container Feature
_UI_TRequiredContainerFeatures_type = TRequired Container Features
_UI_TRequirement_type = TRequirement
_UI_TRequirementDefinition_type = TRequirement Definition
_UI_TRequirementRef_type = TRequirement Ref
_UI_TRequirementType_type = TRequirement Type
_UI_TServiceTemplate_type = TService Template
_UI_TTag_type = TTag
_UI_TTags_type = TTags
_UI_TTopologyElementInstanceStates_type = TTopology Element Instance States
_UI_TTopologyTemplate_type = TTopology Template
_UI_TypesType_type = Types Type
_UI_ValidSourceType_type = Valid Source Type
_UI_ValidTargetType_type = Valid Target Type
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ArtifactReferencesType_artifactReference_feature = Artifact Reference
_UI_CapabilitiesType_TCapability_capability_feature = Capability
_UI_CapabilitiesType_CapabilityRef_capability_feature = Capability
_UI_CapabilityDefinitionsType_capabilityDefinition_feature = Capability Definition
_UI_ConstraintsType_constraint_feature = Constraint
_UI_DerivedFromType_derivedFrom_feature = Derived From
_UI_DocumentRoot_mixed_feature = Mixed
_UI_DocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_DocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_DocumentRoot_definitions_feature = Definitions
_UI_DocumentRoot_documentation_feature = Documentation
_UI_ExcludeType_pattern_feature = Pattern
_UI_ExtensionsType_extension_feature = Extension
_UI_IncludeType_pattern_feature = Pattern
_UI_InputParametersType_inputParameter_feature = Input Parameter
_UI_InstanceStateType_state_feature = State
_UI_InterfacesType_TInterface_interface_feature = Interface
_UI_InterfacesType_TExportedInterface_interface_feature = Interface
_UI_NodeOperationType_interfaceName_feature = Interface Name
_UI_NodeOperationType_nodeRef_feature = Node Ref
_UI_NodeOperationType_operationName_feature = Operation Name
_UI_NodeTypeReferenceType_typeRef_feature = Type Ref
_UI_OutputParametersType_outputParameter_feature = Output Parameter
_UI_PlanModelReferenceType_reference_feature = Reference
_UI_PlanModelType_any_feature = Any
_UI_PlanType_planRef_feature = Plan Ref
_UI_PoliciesType_policy_feature = Policy
_UI_PropertiesDefinitionType_element_feature = Element
_UI_PropertiesDefinitionType_type_feature = Type
_UI_PropertiesType_any_feature = Any
_UI_PropertiesTypeWithPropertyMappings_any_feature = Any
_UI_PropertiesTypeWithPropertyMappings_propertyMappings_feature = Property Mappings
_UI_PropertyConstraintsType_propertyConstraint_feature = Property Constraint
_UI_PropertyMappingsType_propertyMapping_feature = Property Mapping
_UI_RelationshipConstraintsType_relationshipConstraint_feature = Relationship Constraint
_UI_RelationshipConstraintType_any_feature = Any
_UI_RelationshipConstraintType_constraintType_feature = Constraint Type
_UI_RelationshipOperationType_interfaceName_feature = Interface Name
_UI_RelationshipOperationType_operationName_feature = Operation Name
_UI_RelationshipOperationType_relationshipRef_feature = Relationship Ref
_UI_RequirementDefinitionsType_requirementDefinition_feature = Requirement Definition
_UI_RequirementsType_TRequirement_requirement_feature = Requirement
_UI_RequirementsType_TRequirementRef_requirement_feature = Requirement
_UI_SourceElementType_ref_feature = Ref
_UI_SourceInterfacesType_interface_feature = Interface
_UI_TAppliesTo_nodeTypeReference_feature = Node Type Reference
_UI_TargetElementType_ref_feature = Ref
_UI_TargetInterfacesType_interface_feature = Interface
_UI_TArtifactReference_group_feature = Group
_UI_TArtifactReference_include_feature = Include
_UI_TArtifactReference_exclude_feature = Exclude
_UI_TArtifactReference_reference_feature = Reference
_UI_TArtifactTemplate_artifactReferences_feature = Artifact References
_UI_TArtifactTemplate_name_feature = Name
_UI_TBoundaryDefinitions_properties_feature = Properties
_UI_TBoundaryDefinitions_propertyConstraints_feature = Property Constraints
_UI_TBoundaryDefinitions_requirements_feature = Requirements
_UI_TBoundaryDefinitions_capabilities_feature = Capabilities
_UI_TBoundaryDefinitions_policies_feature = Policies
_UI_TBoundaryDefinitions_interfaces_feature = Interfaces
_UI_TCapability_name_feature = Name
_UI_TCapabilityDefinition_constraints_feature = Constraints
_UI_TCapabilityDefinition_capabilityType_feature = Capability Type
_UI_TCapabilityDefinition_lowerBound_feature = Lower Bound
_UI_TCapabilityDefinition_name_feature = Name
_UI_TCapabilityDefinition_upperBound_feature = Upper Bound
_UI_TCapabilityRef_name_feature = Name
_UI_TCapabilityRef_ref_feature = Ref
_UI_TCondition_any_feature = Any
_UI_TCondition_expressionLanguage_feature = Expression Language
_UI_TConstraint_any_feature = Any
_UI_TConstraint_constraintType_feature = Constraint Type
_UI_TDefinitions_extensions_feature = Extensions
_UI_TDefinitions_import_feature = Import
_UI_TDefinitions_types_feature = Types
_UI_TDefinitions_group_feature = Group
_UI_TDefinitions_serviceTemplate_feature = Service Template
_UI_TDefinitions_nodeType_feature = Node Type
_UI_TDefinitions_nodeTypeImplementation_feature = Node Type Implementation
_UI_TDefinitions_relationshipType_feature = Relationship Type
_UI_TDefinitions_relationshipTypeImplementation_feature = Relationship Type Implementation
_UI_TDefinitions_requirementType_feature = Requirement Type
_UI_TDefinitions_capabilityType_feature = Capability Type
_UI_TDefinitions_artifactType_feature = Artifact Type
_UI_TDefinitions_artifactTemplate_feature = Artifact Template
_UI_TDefinitions_policyType_feature = Policy Type
_UI_TDefinitions_policyTemplate_feature = Policy Template
_UI_TDefinitions_id_feature = Id
_UI_TDefinitions_name_feature = Name
_UI_TDefinitions_targetNamespace_feature = Target Namespace
_UI_TDeploymentArtifact_artifactRef_feature = Artifact Ref
_UI_TDeploymentArtifact_artifactType_feature = Artifact Type
_UI_TDeploymentArtifact_name_feature = Name
_UI_TDeploymentArtifacts_deploymentArtifact_feature = Deployment Artifact
_UI_TDocumentation_mixed_feature = Mixed
_UI_TDocumentation_any_feature = Any
_UI_TDocumentation_lang_feature = Lang
_UI_TDocumentation_source_feature = Source
_UI_TEntityTemplate_properties_feature = Properties
_UI_TEntityTemplate_propertyConstraints_feature = Property Constraints
_UI_TEntityTemplate_id_feature = Id
_UI_TEntityTemplate_type_feature = Type
_UI_TEntityType_tags_feature = Tags
_UI_TEntityType_derivedFrom_feature = Derived From
_UI_TEntityType_propertiesDefinition_feature = Properties Definition
_UI_TEntityType_abstract_feature = Abstract
_UI_TEntityType_final_feature = Final
_UI_TEntityType_name_feature = Name
_UI_TEntityType_targetNamespace_feature = Target Namespace
_UI_TExportedInterface_operation_feature = Operation
_UI_TExportedInterface_name_feature = Name
_UI_TExportedOperation_nodeOperation_feature = Node Operation
_UI_TExportedOperation_relationshipOperation_feature = Relationship Operation
_UI_TExportedOperation_plan_feature = Plan
_UI_TExportedOperation_name_feature = Name
_UI_TExtensibleElements_documentation_feature = Documentation
_UI_TExtensibleElements_any_feature = Any
_UI_TExtensibleElements_anyAttribute_feature = Any Attribute
_UI_TExtension_mustUnderstand_feature = Must Understand
_UI_TExtension_namespace_feature = Namespace
_UI_TExtensions_extension_feature = Extension
_UI_TImplementationArtifact_artifactRef_feature = Artifact Ref
_UI_TImplementationArtifact_artifactType_feature = Artifact Type
_UI_TImplementationArtifact_interfaceName_feature = Interface Name
_UI_TImplementationArtifact_operationName_feature = Operation Name
_UI_TImplementationArtifacts_implementationArtifact_feature = Implementation Artifact
_UI_TImport_importType_feature = Import Type
_UI_TImport_location_feature = Location
_UI_TImport_namespace_feature = Namespace
_UI_TInterface_operation_feature = Operation
_UI_TInterface_name_feature = Name
_UI_TNodeTemplate_requirements_feature = Requirements
_UI_TNodeTemplate_capabilities_feature = Capabilities
_UI_TNodeTemplate_policies_feature = Policies
_UI_TNodeTemplate_deploymentArtifacts_feature = Deployment Artifacts
_UI_TNodeTemplate_maxInstances_feature = Max Instances
_UI_TNodeTemplate_minInstances_feature = Min Instances
_UI_TNodeTemplate_name_feature = Name
_UI_TNodeType_requirementDefinitions_feature = Requirement Definitions
_UI_TNodeType_capabilityDefinitions_feature = Capability Definitions
_UI_TNodeType_instanceStates_feature = Instance States
_UI_TNodeType_interfaces_feature = Interfaces
_UI_TNodeTypeImplementation_tags_feature = Tags
_UI_TNodeTypeImplementation_derivedFrom_feature = Derived From
_UI_TNodeTypeImplementation_requiredContainerFeatures_feature = Required Container Features
_UI_TNodeTypeImplementation_implementationArtifacts_feature = Implementation Artifacts
_UI_TNodeTypeImplementation_deploymentArtifacts_feature = Deployment Artifacts
_UI_TNodeTypeImplementation_abstract_feature = Abstract
_UI_TNodeTypeImplementation_final_feature = Final
_UI_TNodeTypeImplementation_name_feature = Name
_UI_TNodeTypeImplementation_nodeType_feature = Node Type
_UI_TNodeTypeImplementation_targetNamespace_feature = Target Namespace
_UI_TOperation_inputParameters_feature = Input Parameters
_UI_TOperation_outputParameters_feature = Output Parameters
_UI_TOperation_name_feature = Name
_UI_TParameter_name_feature = Name
_UI_TParameter_required_feature = Required
_UI_TParameter_type_feature = Type
_UI_TPlan_precondition_feature = Precondition
_UI_TPlan_inputParameters_feature = Input Parameters
_UI_TPlan_outputParameters_feature = Output Parameters
_UI_TPlan_planModel_feature = Plan Model
_UI_TPlan_planModelReference_feature = Plan Model Reference
_UI_TPlan_id_feature = Id
_UI_TPlan_name_feature = Name
_UI_TPlan_planLanguage_feature = Plan Language
_UI_TPlan_planType_feature = Plan Type
_UI_TPlans_plan_feature = Plan
_UI_TPlans_targetNamespace_feature = Target Namespace
_UI_TPolicy_name_feature = Name
_UI_TPolicy_policyRef_feature = Policy Ref
_UI_TPolicy_policyType_feature = Policy Type
_UI_TPolicyTemplate_name_feature = Name
_UI_TPolicyType_appliesTo_feature = Applies To
_UI_TPolicyType_policyLanguage_feature = Policy Language
_UI_TPropertyConstraint_property_feature = Property
_UI_TPropertyMapping_serviceTemplatePropertyRef_feature = Service Template Property Ref
_UI_TPropertyMapping_targetObjectRef_feature = Target Object Ref
_UI_TPropertyMapping_targetPropertyRef_feature = Target Property Ref
_UI_TRelationshipTemplate_sourceElement_feature = Source Element
_UI_TRelationshipTemplate_targetElement_feature = Target Element
_UI_TRelationshipTemplate_relationshipConstraints_feature = Relationship Constraints
_UI_TRelationshipTemplate_name_feature = Name
_UI_TRelationshipType_instanceStates_feature = Instance States
_UI_TRelationshipType_sourceInterfaces_feature = Source Interfaces
_UI_TRelationshipType_targetInterfaces_feature = Target Interfaces
_UI_TRelationshipType_validSource_feature = Valid Source
_UI_TRelationshipType_validTarget_feature = Valid Target
_UI_TRelationshipTypeImplementation_tags_feature = Tags
_UI_TRelationshipTypeImplementation_derivedFrom_feature = Derived From
_UI_TRelationshipTypeImplementation_requiredContainerFeatures_feature = Required Container Features
_UI_TRelationshipTypeImplementation_implementationArtifacts_feature = Implementation Artifacts
_UI_TRelationshipTypeImplementation_abstract_feature = Abstract
_UI_TRelationshipTypeImplementation_final_feature = Final
_UI_TRelationshipTypeImplementation_name_feature = Name
_UI_TRelationshipTypeImplementation_relationshipType_feature = Relationship Type
_UI_TRelationshipTypeImplementation_targetNamespace_feature = Target Namespace
_UI_TRequiredContainerFeature_feature_feature = Feature
_UI_TRequiredContainerFeatures_requiredContainerFeature_feature = Required Container Feature
_UI_TRequirement_name_feature = Name
_UI_TRequirementDefinition_constraints_feature = Constraints
_UI_TRequirementDefinition_lowerBound_feature = Lower Bound
_UI_TRequirementDefinition_name_feature = Name
_UI_TRequirementDefinition_requirementType_feature = Requirement Type
_UI_TRequirementDefinition_upperBound_feature = Upper Bound
_UI_TRequirementRef_name_feature = Name
_UI_TRequirementRef_ref_feature = Ref
_UI_TRequirementType_requiredCapabilityType_feature = Required Capability Type
_UI_TServiceTemplate_tags_feature = Tags
_UI_TServiceTemplate_boundaryDefinitions_feature = Boundary Definitions
_UI_TServiceTemplate_topologyTemplate_feature = Topology Template
_UI_TServiceTemplate_plans_feature = Plans
_UI_TServiceTemplate_id_feature = Id
_UI_TServiceTemplate_name_feature = Name
_UI_TServiceTemplate_substitutableNodeType_feature = Substitutable Node Type
_UI_TServiceTemplate_targetNamespace_feature = Target Namespace
_UI_TTag_name_feature = Name
_UI_TTag_value_feature = Value
_UI_TTags_tag_feature = Tag
_UI_TTopologyElementInstanceStates_instanceState_feature = Instance State
_UI_TTopologyTemplate_group_feature = Group
_UI_TTopologyTemplate_nodeTemplate_feature = Node Template
_UI_TTopologyTemplate_relationshipTemplate_feature = Relationship Template
_UI_TypesType_any_feature = Any
_UI_ValidSourceType_typeRef_feature = Type Ref
_UI_ValidTargetType_typeRef_feature = Type Ref
_UI_Unknown_feature = Unspecified

_UI_MaxInstancesTypeMember1_unbounded_literal = unbounded
_UI_TBoolean_yes_literal = yes
_UI_TBoolean_no_literal = no
_UI_UpperBoundTypeMember1_unbounded_literal = unbounded
_UI_UpperBoundTypeMember11_unbounded_literal = unbounded
