source.. = src/main/java/,\
           src/test/java/
bin.includes = META-INF/,\
               .,\
               lib/java-string-similarity-1.0.0.jar,\
               lib/commons-cli-1.2.jar,\
               lib/commons-codec-1.8.jar,\
               lib/commons-lang3-3.1.jar,\
               lib/commons-math3-3.4.1.jar,\
               lib/jcommon-1.0.20.jar,\
               lib/jfreechart-1.0.15.jar,\
               lib/JMetal-4.3.jar,\
               lib/MOEAFramework-2.12.jar,\
               lib/rsyntaxtextarea.jar
