<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>at.ac.tuwien.big.xmlintelledit</groupId>
		<artifactId>xmlintelledit</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>intelledit</artifactId>
	<packaging>jar</packaging>

	<name>IntellEdit Project</name>
	
	
	
<dependencyManagement>
<dependencies> 
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.core.commands</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>3.8.0</version>
		</dependency>
<dependency>
    <groupId>org.hamcrest</groupId>
    <artifactId>hamcrest-core</artifactId>
    <version>1.3</version>
</dependency>
	</dependencies>
</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>at.ac.tuwien.big.xmlintelledit</groupId>
			<artifactId>xtextutils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.moeaframework</groupId>
			<artifactId>moeaframework</artifactId>
			<version>2.12</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fifesoft/rsyntaxtextarea -->
		<dependency>
		    <groupId>com.fifesoft</groupId>
		    <artifactId>rsyntaxtextarea</artifactId>
		    <version>2.5.0</version>
		</dependency>
		

<!-- 		<dependency>
    <groupId>org.eclipse</groupId>
    <artifactId>ocl</artifactId>
    <version>3.4.0-v20140524-1358</version>
</dependency>
 -->
<dependency>
		<groupId>org.eclipse</groupId>
		<artifactId>ocl</artifactId>
		<version>3.6.200</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/org.eclipse.ocl_3.6.200.v20170522-1736.jar</systemPath>
</dependency>
<dependency>
		<groupId>org.eclipse.ocl</groupId>
		<artifactId>ecore</artifactId>
		<version>3.6.200</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/org.eclipse.ocl.ecore_3.6.200.v20170522-1736.jar</systemPath>
</dependency>

<dependency>
	 		   <groupId>com.github.rrice</groupId>
	 	  	 <artifactId>java-string-similarity</artifactId>
		    <version>1.0.0</version>
		</dependency>
	
<!-- <dependency>
    <groupId>org.eclipse</groupId>
    <artifactId>jface</artifactId>
    <version>3.3.0-I20070606-0010</version>
</dependency>

<dependency>
    <groupId>org.eclipse.jface</groupId>
    <artifactId>text</artifactId>
    <version>3.3.0-v20070606-0010</version>
</dependency> -->



<!-- 		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.swt</artifactId>
			<version>3.105.3</version>
		</dependency> -->
		
			<dependency>
    <groupId>org.eclipse.platform</groupId>
    <artifactId>org.eclipse.jface</artifactId>
    <version>3.13.0</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/lib/org.eclipse.jface_3.13.0.v20170503-1507.jar</systemPath>
</dependency>
		<dependency>
    <groupId>org.eclipse.platform</groupId>
    <artifactId>org.eclipse.jface.text</artifactId>
    <version>3.12.0</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/lib/org.eclipse.jface.text_3.12.0.v20170523-1043.jar</systemPath>
</dependency>


		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.swt</artifactId>
			<version>3.105.3</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
			<version>4.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
			<version>4.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
			<version>4.6.1</version>
		</dependency>
	</dependencies>



</project>
