Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xtextutils
Bundle-SymbolicName: xtextutils
Bundle-Version: 1.0.0.qualifier
Export-Package: at.ac.tuwien.big.generalutil,
 at.ac.tuwien.big.xtext.equalizer,
 at.ac.tuwien.big.xtext.equalizer.impl,
 at.ac.tuwien.big.xtext.util,
 at.ac.tuwien.big.xtext.util.ui
Require-Bundle: org.eclipse.emf.common;bundle-version="2.12.0",
 org.eclipse.emf.compare;bundle-version="3.3.1",
 org.eclipse.jface;bundle-version="3.12.1",
 org.eclipse.jface.text;bundle-version="3.11.2",
 org.eclipse.xtext.ui;bundle-version="2.11.0"
Bundle-ClassPath: lib/diffutils-1.2.1.jar,
 .
