','=25
'Attribute'=51
'AttributeDataType'=12
'AttributeNameMapping'=80
'AttributeValueRequirement'=67
'CAEXFile'=17
'Copyright'=36
'DateTime'=11
'Description'=27
'EObject'=37
'ExternalInterface'=78
'ExternalReference'=38
'InstanceHierarchy'=41
'InterfaceClass'=55
'InterfaceClassLib'=44
'InterfaceFamily'=79
'InterfaceNameMapping'=83
'InternalElement'=47
'InternalLink'=59
'Mapping'=64
'NominalScaled'=75
'OrdinalScaled'=71
'RefSemantic'=65
'Revision'=30
'RoleClassLib'=45
'RoleFamily'=86
'RoleRequirements'=62
'SupportedRoleClass'=57
'SystemUnitClassLib'=46
'SystemUnitFamily'=87
'UnknownType'=76
'Version'=29
'alias'=39
'attributeDataType'=52
'authorName'=32
'change'=16
'changeMode'=22
'comment'=35
'copyright'=26
'correspondingAttributePath'=66
'create'=14
'defaultValue'=54
'delete'=15
'description'=23
'fileName'=19
'iD'=43
'mappingObject'=50
'name'=42
'newVersion'=34
'nominalScaledType'=69
'oldVersion'=33
'ordinalScaledType'=68
'path'=40
'refBaseClassPath'=56
'refBaseRoleClassPath'=63
'refBaseSystemUnitPath'=48
'refPartnerSideA'=60
'refPartnerSideB'=61
'refRoleClassPath'=58
'requiredMaxValue'=72
'requiredMinValue'=74
'requiredValue'=73
'requirements'=77
'revisionDate'=31
'roleAttributeName'=81
'roleInterfaceName'=84
'roleRequirements'=49
'schemaVersion'=20
'state'=13
'systemUnitAttributeName'=82
'systemUnitInterfaceName'=85
'unit'=53
'unknownType'=70
'value'=28
'version'=24
'{'=18
'}'=21
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
