','=19
'A_K'=12
'ID'=11
'L_T'=13
'OrderDetail'=20
'OrdersType'=15
'RestrictedAddress'=29
'U_Z'=14
'city'=31
'customerAddress'=21
'customerAge'=22
'customerContact1'=23
'customerFirstName'=24
'customerLastName'=25
'customerNumber'=26
'customerPassword'=27
'customerUSState'=28
'order'=17
'street'=30
'{'=16
'}'=18
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
