Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: at.ac.tuwien.big.xmltext;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: mypackage.Activator
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: at.ac.tuwien.big.xmltext,
 at.ac.tuwien.big.xmltext.ecoretransform.impl,
 library3Simplified,
 library3Simplified.impl,
 library3Simplified.util,
 simpleanySimplified,
 simpleanySimplified.impl,
 simpleanySimplified.util,
 org_sl_planet_bgfSimplified,
 org_sl_planet_bgfSimplified.impl,
 org_sl_planet_bgfSimplified.util
Require-Bundle: org.eclipse.xsd,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.swt,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui.workbench,
 org.apache.commons.io;bundle-version="2.0.1",
 org.junit,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 com.google.inject,
 org.eclipse.xtext.xtext.ui,
 org.eclipse.team.core,
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.emf.common,
 org.eclipse.debug.core;bundle-version="3.10.0",
 org.eclipse.xtext.xtext.wizard;bundle-version="2.10.0"
Bundle-ActivationPolicy: lazy
Import-Package: at.ac.tuwien.big.xtext.util,
 dk.brics.automaton,
 org.apache.commons.lang3;version="3.1.0",
 org.apache.log4j,
 org.eclipse.core.runtime,
 org.eclipse.xtext.xtext.ui.wizard.ecore2xtext,
 org.eclipse.xtext.xtext.ui.wizard.project
