','=20
'IDREF'=12
'OrderDetail1'=21
'OrderDetail2'=25
'OrderRef1'=26
'OrderRef2'=28
'OrdersType'=13
'String'=11
'customerAddress'=22
'customerContact'=23
'customerName'=24
'order1'=15
'order2'=17
'orderDetail1'=27
'orderDetail2'=29
'orderReference1'=18
'orderReference2'=19
'{'=14
'}'=16
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
