/*
* generated by Xtext
*/
grammar InternalMyDsl;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.xtext.example.mydsl.references.unchanged.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.references.unchanged.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.references.unchanged.services.MyDslGrammarAccess;

}

@parser::members {
 
 	private MyDslGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleOrdersType
entryRuleOrdersType 
:
{ before(grammarAccess.getOrdersTypeRule()); }
	 ruleOrdersType
{ after(grammarAccess.getOrdersTypeRule()); } 
	 EOF 
;

// Rule OrdersType
ruleOrdersType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOrdersTypeAccess().getGroup()); }
(rule__OrdersType__Group__0)
{ after(grammarAccess.getOrdersTypeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleOrderDetail1
entryRuleOrderDetail1 
:
{ before(grammarAccess.getOrderDetail1Rule()); }
	 ruleOrderDetail1
{ after(grammarAccess.getOrderDetail1Rule()); } 
	 EOF 
;

// Rule OrderDetail1
ruleOrderDetail1
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOrderDetail1Access().getGroup()); }
(rule__OrderDetail1__Group__0)
{ after(grammarAccess.getOrderDetail1Access().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleOrderDetail2
entryRuleOrderDetail2 
:
{ before(grammarAccess.getOrderDetail2Rule()); }
	 ruleOrderDetail2
{ after(grammarAccess.getOrderDetail2Rule()); } 
	 EOF 
;

// Rule OrderDetail2
ruleOrderDetail2
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOrderDetail2Access().getGroup()); }
(rule__OrderDetail2__Group__0)
{ after(grammarAccess.getOrderDetail2Access().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleOrderRef1
entryRuleOrderRef1 
:
{ before(grammarAccess.getOrderRef1Rule()); }
	 ruleOrderRef1
{ after(grammarAccess.getOrderRef1Rule()); } 
	 EOF 
;

// Rule OrderRef1
ruleOrderRef1
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOrderRef1Access().getGroup()); }
(rule__OrderRef1__Group__0)
{ after(grammarAccess.getOrderRef1Access().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleOrderRef2
entryRuleOrderRef2 
:
{ before(grammarAccess.getOrderRef2Rule()); }
	 ruleOrderRef2
{ after(grammarAccess.getOrderRef2Rule()); } 
	 EOF 
;

// Rule OrderRef2
ruleOrderRef2
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOrderRef2Access().getGroup()); }
(rule__OrderRef2__Group__0)
{ after(grammarAccess.getOrderRef2Access().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleString0
entryRuleString0 
:
{ before(grammarAccess.getString0Rule()); }
	 ruleString0
{ after(grammarAccess.getString0Rule()); } 
	 EOF 
;

// Rule String0
ruleString0
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getString0Access().getStringKeyword()); }

	'String' 

{ after(grammarAccess.getString0Access().getStringKeyword()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleID0
entryRuleID0 
:
{ before(grammarAccess.getID0Rule()); }
	 ruleID0
{ after(grammarAccess.getID0Rule()); } 
	 EOF 
;

// Rule ID0
ruleID0
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getID0Access().getIDTerminalRuleCall()); }
	RULE_ID
{ after(grammarAccess.getID0Access().getIDTerminalRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleIDREF
entryRuleIDREF 
:
{ before(grammarAccess.getIDREFRule()); }
	 ruleIDREF
{ after(grammarAccess.getIDREFRule()); } 
	 EOF 
;

// Rule IDREF
ruleIDREF
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getIDREFAccess().getIDREFKeyword()); }

	'IDREF' 

{ after(grammarAccess.getIDREFAccess().getIDREFKeyword()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__OrdersType__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrdersType__Group__0__Impl
	rule__OrdersType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OrdersType__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrdersTypeAccess().getOrdersTypeKeyword_0()); }

	'OrdersType' 

{ after(grammarAccess.getOrdersTypeAccess().getOrdersTypeKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OrdersType__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrdersType__Group__1__Impl
	rule__OrdersType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__OrdersType__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrdersTypeAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getOrdersTypeAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OrdersType__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrdersType__Group__2__Impl
	rule__OrdersType__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__OrdersType__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrdersTypeAccess().getOrder1Keyword_2()); }

	'order1' 

{ after(grammarAccess.getOrdersTypeAccess().getOrder1Keyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OrdersType__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrdersType__Group__3__Impl
	rule__OrdersType__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__OrdersType__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrdersTypeAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getOrdersTypeAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OrdersType__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrdersType__Group__4__Impl
	rule__OrdersType__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__OrdersType__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrdersTypeAccess().getOrder1Assignment_4()); }
(rule__OrdersType__Order1Assignment_4)
{ after(grammarAccess.getOrdersTypeAccess().getOrder1Assignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OrdersType__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrdersType__Group__5__Impl
	rule__OrdersType__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__OrdersType__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrdersTypeAccess().getGroup_5()); }
(rule__OrdersType__Group_5__0)*
{ after(grammarAccess.getOrdersTypeAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OrdersType__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrdersType__Group__6__Impl
	rule__OrdersType__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__OrdersType__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrdersTypeAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getOrdersTypeAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OrdersType__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrdersType__Group__7__Impl
	rule__OrdersType__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__OrdersType__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrdersTypeAccess().getOrder2Keyword_7()); }

	'order2' 

{ after(grammarAccess.getOrdersTypeAccess().getOrder2Keyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OrdersType__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrdersType__Group__8__Impl
	rule__OrdersType__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__OrdersType__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrdersTypeAccess().getLeftCurlyBracketKeyword_8()); }

	'{' 

{ after(grammarAccess.getOrdersTypeAccess().getLeftCurlyBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OrdersType__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrdersType__Group__9__Impl
	rule__OrdersType__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__OrdersType__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrdersTypeAccess().getOrder2Assignment_9()); }
(rule__OrdersType__Order2Assignment_9)
{ after(grammarAccess.getOrdersTypeAccess().getOrder2Assignment_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OrdersType__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrdersType__Group__10__Impl
	rule__OrdersType__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__OrdersType__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrdersTypeAccess().getGroup_10()); }
(rule__OrdersType__Group_10__0)*
{ after(grammarAccess.getOrdersTypeAccess().getGroup_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OrdersType__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrdersType__Group__11__Impl
	rule__OrdersType__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__OrdersType__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrdersTypeAccess().getRightCurlyBracketKeyword_11()); }

	'}' 

{ after(grammarAccess.getOrdersTypeAccess().getRightCurlyBracketKeyword_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OrdersType__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrdersType__Group__12__Impl
	rule__OrdersType__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__OrdersType__Group__12__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrdersTypeAccess().getOrderReference1Keyword_12()); }

	'orderReference1' 

{ after(grammarAccess.getOrdersTypeAccess().getOrderReference1Keyword_12()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OrdersType__Group__13
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrdersType__Group__13__Impl
	rule__OrdersType__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__OrdersType__Group__13__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrdersTypeAccess().getLeftCurlyBracketKeyword_13()); }

	'{' 

{ after(grammarAccess.getOrdersTypeAccess().getLeftCurlyBracketKeyword_13()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OrdersType__Group__14
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrdersType__Group__14__Impl
	rule__OrdersType__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__OrdersType__Group__14__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrdersTypeAccess().getOrderReference1Assignment_14()); }
(rule__OrdersType__OrderReference1Assignment_14)
{ after(grammarAccess.getOrdersTypeAccess().getOrderReference1Assignment_14()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OrdersType__Group__15
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrdersType__Group__15__Impl
	rule__OrdersType__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__OrdersType__Group__15__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrdersTypeAccess().getGroup_15()); }
(rule__OrdersType__Group_15__0)*
{ after(grammarAccess.getOrdersTypeAccess().getGroup_15()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OrdersType__Group__16
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrdersType__Group__16__Impl
	rule__OrdersType__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__OrdersType__Group__16__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrdersTypeAccess().getRightCurlyBracketKeyword_16()); }

	'}' 

{ after(grammarAccess.getOrdersTypeAccess().getRightCurlyBracketKeyword_16()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OrdersType__Group__17
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrdersType__Group__17__Impl
	rule__OrdersType__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__OrdersType__Group__17__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrdersTypeAccess().getOrderReference2Keyword_17()); }

	'orderReference2' 

{ after(grammarAccess.getOrdersTypeAccess().getOrderReference2Keyword_17()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OrdersType__Group__18
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrdersType__Group__18__Impl
	rule__OrdersType__Group__19
;
finally {
	restoreStackSize(stackSize);
}

rule__OrdersType__Group__18__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrdersTypeAccess().getLeftCurlyBracketKeyword_18()); }

	'{' 

{ after(grammarAccess.getOrdersTypeAccess().getLeftCurlyBracketKeyword_18()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OrdersType__Group__19
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrdersType__Group__19__Impl
	rule__OrdersType__Group__20
;
finally {
	restoreStackSize(stackSize);
}

rule__OrdersType__Group__19__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrdersTypeAccess().getOrderReference2Assignment_19()); }
(rule__OrdersType__OrderReference2Assignment_19)
{ after(grammarAccess.getOrdersTypeAccess().getOrderReference2Assignment_19()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OrdersType__Group__20
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrdersType__Group__20__Impl
	rule__OrdersType__Group__21
;
finally {
	restoreStackSize(stackSize);
}

rule__OrdersType__Group__20__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrdersTypeAccess().getGroup_20()); }
(rule__OrdersType__Group_20__0)*
{ after(grammarAccess.getOrdersTypeAccess().getGroup_20()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OrdersType__Group__21
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrdersType__Group__21__Impl
	rule__OrdersType__Group__22
;
finally {
	restoreStackSize(stackSize);
}

rule__OrdersType__Group__21__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrdersTypeAccess().getRightCurlyBracketKeyword_21()); }

	'}' 

{ after(grammarAccess.getOrdersTypeAccess().getRightCurlyBracketKeyword_21()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OrdersType__Group__22
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrdersType__Group__22__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OrdersType__Group__22__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrdersTypeAccess().getRightCurlyBracketKeyword_22()); }

	'}' 

{ after(grammarAccess.getOrdersTypeAccess().getRightCurlyBracketKeyword_22()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















































rule__OrdersType__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrdersType__Group_5__0__Impl
	rule__OrdersType__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OrdersType__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrdersTypeAccess().getCommaKeyword_5_0()); }

	',' 

{ after(grammarAccess.getOrdersTypeAccess().getCommaKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OrdersType__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrdersType__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OrdersType__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrdersTypeAccess().getOrder1Assignment_5_1()); }
(rule__OrdersType__Order1Assignment_5_1)
{ after(grammarAccess.getOrdersTypeAccess().getOrder1Assignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__OrdersType__Group_10__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrdersType__Group_10__0__Impl
	rule__OrdersType__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OrdersType__Group_10__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrdersTypeAccess().getCommaKeyword_10_0()); }

	',' 

{ after(grammarAccess.getOrdersTypeAccess().getCommaKeyword_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OrdersType__Group_10__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrdersType__Group_10__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OrdersType__Group_10__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrdersTypeAccess().getOrder2Assignment_10_1()); }
(rule__OrdersType__Order2Assignment_10_1)
{ after(grammarAccess.getOrdersTypeAccess().getOrder2Assignment_10_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__OrdersType__Group_15__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrdersType__Group_15__0__Impl
	rule__OrdersType__Group_15__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OrdersType__Group_15__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrdersTypeAccess().getCommaKeyword_15_0()); }

	',' 

{ after(grammarAccess.getOrdersTypeAccess().getCommaKeyword_15_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OrdersType__Group_15__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrdersType__Group_15__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OrdersType__Group_15__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrdersTypeAccess().getOrderReference1Assignment_15_1()); }
(rule__OrdersType__OrderReference1Assignment_15_1)
{ after(grammarAccess.getOrdersTypeAccess().getOrderReference1Assignment_15_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__OrdersType__Group_20__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrdersType__Group_20__0__Impl
	rule__OrdersType__Group_20__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OrdersType__Group_20__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrdersTypeAccess().getCommaKeyword_20_0()); }

	',' 

{ after(grammarAccess.getOrdersTypeAccess().getCommaKeyword_20_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OrdersType__Group_20__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrdersType__Group_20__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OrdersType__Group_20__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrdersTypeAccess().getOrderReference2Assignment_20_1()); }
(rule__OrdersType__OrderReference2Assignment_20_1)
{ after(grammarAccess.getOrdersTypeAccess().getOrderReference2Assignment_20_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__OrderDetail1__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrderDetail1__Group__0__Impl
	rule__OrderDetail1__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OrderDetail1__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderDetail1Access().getOrderDetail1Action_0()); }
(

)
{ after(grammarAccess.getOrderDetail1Access().getOrderDetail1Action_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OrderDetail1__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrderDetail1__Group__1__Impl
	rule__OrderDetail1__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__OrderDetail1__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderDetail1Access().getOrderDetail1Keyword_1()); }

	'OrderDetail1' 

{ after(grammarAccess.getOrderDetail1Access().getOrderDetail1Keyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OrderDetail1__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrderDetail1__Group__2__Impl
	rule__OrderDetail1__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__OrderDetail1__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderDetail1Access().getOrderIDAssignment_2()); }
(rule__OrderDetail1__OrderIDAssignment_2)
{ after(grammarAccess.getOrderDetail1Access().getOrderIDAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OrderDetail1__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrderDetail1__Group__3__Impl
	rule__OrderDetail1__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__OrderDetail1__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderDetail1Access().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getOrderDetail1Access().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OrderDetail1__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrderDetail1__Group__4__Impl
	rule__OrderDetail1__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__OrderDetail1__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderDetail1Access().getGroup_4()); }
(rule__OrderDetail1__Group_4__0)?
{ after(grammarAccess.getOrderDetail1Access().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OrderDetail1__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrderDetail1__Group__5__Impl
	rule__OrderDetail1__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__OrderDetail1__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderDetail1Access().getGroup_5()); }
(rule__OrderDetail1__Group_5__0)?
{ after(grammarAccess.getOrderDetail1Access().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OrderDetail1__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrderDetail1__Group__6__Impl
	rule__OrderDetail1__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__OrderDetail1__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderDetail1Access().getGroup_6()); }
(rule__OrderDetail1__Group_6__0)?
{ after(grammarAccess.getOrderDetail1Access().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OrderDetail1__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrderDetail1__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OrderDetail1__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderDetail1Access().getRightCurlyBracketKeyword_7()); }

	'}' 

{ after(grammarAccess.getOrderDetail1Access().getRightCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__OrderDetail1__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrderDetail1__Group_4__0__Impl
	rule__OrderDetail1__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OrderDetail1__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderDetail1Access().getCustomerAddressKeyword_4_0()); }

	'customerAddress' 

{ after(grammarAccess.getOrderDetail1Access().getCustomerAddressKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OrderDetail1__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrderDetail1__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OrderDetail1__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderDetail1Access().getCustomerAddressAssignment_4_1()); }
(rule__OrderDetail1__CustomerAddressAssignment_4_1)
{ after(grammarAccess.getOrderDetail1Access().getCustomerAddressAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__OrderDetail1__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrderDetail1__Group_5__0__Impl
	rule__OrderDetail1__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OrderDetail1__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderDetail1Access().getCustomerContactKeyword_5_0()); }

	'customerContact' 

{ after(grammarAccess.getOrderDetail1Access().getCustomerContactKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OrderDetail1__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrderDetail1__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OrderDetail1__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderDetail1Access().getCustomerContactAssignment_5_1()); }
(rule__OrderDetail1__CustomerContactAssignment_5_1)
{ after(grammarAccess.getOrderDetail1Access().getCustomerContactAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__OrderDetail1__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrderDetail1__Group_6__0__Impl
	rule__OrderDetail1__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OrderDetail1__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderDetail1Access().getCustomerNameKeyword_6_0()); }

	'customerName' 

{ after(grammarAccess.getOrderDetail1Access().getCustomerNameKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OrderDetail1__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrderDetail1__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OrderDetail1__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderDetail1Access().getCustomerNameAssignment_6_1()); }
(rule__OrderDetail1__CustomerNameAssignment_6_1)
{ after(grammarAccess.getOrderDetail1Access().getCustomerNameAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__OrderDetail2__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrderDetail2__Group__0__Impl
	rule__OrderDetail2__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OrderDetail2__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderDetail2Access().getOrderDetail2Action_0()); }
(

)
{ after(grammarAccess.getOrderDetail2Access().getOrderDetail2Action_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OrderDetail2__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrderDetail2__Group__1__Impl
	rule__OrderDetail2__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__OrderDetail2__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderDetail2Access().getOrderDetail2Keyword_1()); }

	'OrderDetail2' 

{ after(grammarAccess.getOrderDetail2Access().getOrderDetail2Keyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OrderDetail2__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrderDetail2__Group__2__Impl
	rule__OrderDetail2__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__OrderDetail2__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderDetail2Access().getOrderIDAssignment_2()); }
(rule__OrderDetail2__OrderIDAssignment_2)
{ after(grammarAccess.getOrderDetail2Access().getOrderIDAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OrderDetail2__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrderDetail2__Group__3__Impl
	rule__OrderDetail2__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__OrderDetail2__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderDetail2Access().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getOrderDetail2Access().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OrderDetail2__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrderDetail2__Group__4__Impl
	rule__OrderDetail2__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__OrderDetail2__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderDetail2Access().getGroup_4()); }
(rule__OrderDetail2__Group_4__0)?
{ after(grammarAccess.getOrderDetail2Access().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OrderDetail2__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrderDetail2__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OrderDetail2__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderDetail2Access().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getOrderDetail2Access().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__OrderDetail2__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrderDetail2__Group_4__0__Impl
	rule__OrderDetail2__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OrderDetail2__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderDetail2Access().getCustomerNameKeyword_4_0()); }

	'customerName' 

{ after(grammarAccess.getOrderDetail2Access().getCustomerNameKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OrderDetail2__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrderDetail2__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OrderDetail2__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderDetail2Access().getCustomerNameAssignment_4_1()); }
(rule__OrderDetail2__CustomerNameAssignment_4_1)
{ after(grammarAccess.getOrderDetail2Access().getCustomerNameAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__OrderRef1__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrderRef1__Group__0__Impl
	rule__OrderRef1__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OrderRef1__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderRef1Access().getOrderRef1Action_0()); }
(

)
{ after(grammarAccess.getOrderRef1Access().getOrderRef1Action_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OrderRef1__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrderRef1__Group__1__Impl
	rule__OrderRef1__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__OrderRef1__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderRef1Access().getOrderRef1Keyword_1()); }

	'OrderRef1' 

{ after(grammarAccess.getOrderRef1Access().getOrderRef1Keyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OrderRef1__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrderRef1__Group__2__Impl
	rule__OrderRef1__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__OrderRef1__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderRef1Access().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getOrderRef1Access().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OrderRef1__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrderRef1__Group__3__Impl
	rule__OrderRef1__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__OrderRef1__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderRef1Access().getGroup_3()); }
(rule__OrderRef1__Group_3__0)?
{ after(grammarAccess.getOrderRef1Access().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OrderRef1__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrderRef1__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OrderRef1__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderRef1Access().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getOrderRef1Access().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__OrderRef1__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrderRef1__Group_3__0__Impl
	rule__OrderRef1__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OrderRef1__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderRef1Access().getOrderDetail1Keyword_3_0()); }

	'orderDetail1' 

{ after(grammarAccess.getOrderRef1Access().getOrderDetail1Keyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OrderRef1__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrderRef1__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OrderRef1__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderRef1Access().getOrderDetail1Assignment_3_1()); }
(rule__OrderRef1__OrderDetail1Assignment_3_1)
{ after(grammarAccess.getOrderRef1Access().getOrderDetail1Assignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__OrderRef2__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrderRef2__Group__0__Impl
	rule__OrderRef2__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OrderRef2__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderRef2Access().getOrderRef2Action_0()); }
(

)
{ after(grammarAccess.getOrderRef2Access().getOrderRef2Action_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OrderRef2__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrderRef2__Group__1__Impl
	rule__OrderRef2__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__OrderRef2__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderRef2Access().getOrderRef2Keyword_1()); }

	'OrderRef2' 

{ after(grammarAccess.getOrderRef2Access().getOrderRef2Keyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OrderRef2__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrderRef2__Group__2__Impl
	rule__OrderRef2__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__OrderRef2__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderRef2Access().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getOrderRef2Access().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OrderRef2__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrderRef2__Group__3__Impl
	rule__OrderRef2__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__OrderRef2__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderRef2Access().getGroup_3()); }
(rule__OrderRef2__Group_3__0)?
{ after(grammarAccess.getOrderRef2Access().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OrderRef2__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrderRef2__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OrderRef2__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderRef2Access().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getOrderRef2Access().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__OrderRef2__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrderRef2__Group_3__0__Impl
	rule__OrderRef2__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OrderRef2__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderRef2Access().getOrderDetail2Keyword_3_0()); }

	'orderDetail2' 

{ after(grammarAccess.getOrderRef2Access().getOrderDetail2Keyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OrderRef2__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrderRef2__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OrderRef2__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderRef2Access().getOrderDetail2Assignment_3_1()); }
(rule__OrderRef2__OrderDetail2Assignment_3_1)
{ after(grammarAccess.getOrderRef2Access().getOrderDetail2Assignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__OrdersType__Order1Assignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrdersTypeAccess().getOrder1OrderDetail1ParserRuleCall_4_0()); }
	ruleOrderDetail1{ after(grammarAccess.getOrdersTypeAccess().getOrder1OrderDetail1ParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OrdersType__Order1Assignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrdersTypeAccess().getOrder1OrderDetail1ParserRuleCall_5_1_0()); }
	ruleOrderDetail1{ after(grammarAccess.getOrdersTypeAccess().getOrder1OrderDetail1ParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OrdersType__Order2Assignment_9
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrdersTypeAccess().getOrder2OrderDetail2ParserRuleCall_9_0()); }
	ruleOrderDetail2{ after(grammarAccess.getOrdersTypeAccess().getOrder2OrderDetail2ParserRuleCall_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OrdersType__Order2Assignment_10_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrdersTypeAccess().getOrder2OrderDetail2ParserRuleCall_10_1_0()); }
	ruleOrderDetail2{ after(grammarAccess.getOrdersTypeAccess().getOrder2OrderDetail2ParserRuleCall_10_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OrdersType__OrderReference1Assignment_14
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrdersTypeAccess().getOrderReference1OrderRef1ParserRuleCall_14_0()); }
	ruleOrderRef1{ after(grammarAccess.getOrdersTypeAccess().getOrderReference1OrderRef1ParserRuleCall_14_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OrdersType__OrderReference1Assignment_15_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrdersTypeAccess().getOrderReference1OrderRef1ParserRuleCall_15_1_0()); }
	ruleOrderRef1{ after(grammarAccess.getOrdersTypeAccess().getOrderReference1OrderRef1ParserRuleCall_15_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OrdersType__OrderReference2Assignment_19
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrdersTypeAccess().getOrderReference2OrderRef2ParserRuleCall_19_0()); }
	ruleOrderRef2{ after(grammarAccess.getOrdersTypeAccess().getOrderReference2OrderRef2ParserRuleCall_19_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OrdersType__OrderReference2Assignment_20_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrdersTypeAccess().getOrderReference2OrderRef2ParserRuleCall_20_1_0()); }
	ruleOrderRef2{ after(grammarAccess.getOrdersTypeAccess().getOrderReference2OrderRef2ParserRuleCall_20_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OrderDetail1__OrderIDAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderDetail1Access().getOrderIDID0ParserRuleCall_2_0()); }
	ruleID0{ after(grammarAccess.getOrderDetail1Access().getOrderIDID0ParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OrderDetail1__CustomerAddressAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderDetail1Access().getCustomerAddressString0ParserRuleCall_4_1_0()); }
	ruleString0{ after(grammarAccess.getOrderDetail1Access().getCustomerAddressString0ParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OrderDetail1__CustomerContactAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderDetail1Access().getCustomerContactString0ParserRuleCall_5_1_0()); }
	ruleString0{ after(grammarAccess.getOrderDetail1Access().getCustomerContactString0ParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OrderDetail1__CustomerNameAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderDetail1Access().getCustomerNameString0ParserRuleCall_6_1_0()); }
	ruleString0{ after(grammarAccess.getOrderDetail1Access().getCustomerNameString0ParserRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OrderDetail2__OrderIDAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderDetail2Access().getOrderIDID0ParserRuleCall_2_0()); }
	ruleID0{ after(grammarAccess.getOrderDetail2Access().getOrderIDID0ParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OrderDetail2__CustomerNameAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderDetail2Access().getCustomerNameString0ParserRuleCall_4_1_0()); }
	ruleString0{ after(grammarAccess.getOrderDetail2Access().getCustomerNameString0ParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OrderRef1__OrderDetail1Assignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderRef1Access().getOrderDetail1IDREFParserRuleCall_3_1_0()); }
	ruleIDREF{ after(grammarAccess.getOrderRef1Access().getOrderDetail1IDREFParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OrderRef2__OrderDetail2Assignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderRef2Access().getOrderDetail2IDREFParserRuleCall_3_1_0()); }
	ruleIDREF{ after(grammarAccess.getOrderRef2Access().getOrderDetail2IDREFParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


