Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: intelledit
Bundle-SymbolicName: intelledit
Bundle-Version: 1.0.0.qualifier
Export-Package: at.ac.tuwien.big.xmlintelledit.intelledit,
 at.ac.tuwien.big.xmlintelledit.intelledit.change,
 at.ac.tuwien.big.xmlintelledit.intelledit.change.basic,
 at.ac.tuwien.big.xmlintelledit.intelledit.change.composite,
 at.ac.tuwien.big.xmlintelledit.intelledit.change.parameter,
 at.ac.tuwien.big.xmlintelledit.intelledit.change.primitive,
 at.ac.tuwien.big.xmlintelledit.intelledit.ecore.util,
 at.ac.tuwien.big.xmlintelledit.intelledit.evaluate,
 at.ac.tuwien.big.xmlintelledit.intelledit.evaluate.impl,
 at.ac.tuwien.big.xmlintelledit.intelledit.fixer,
 at.ac.tuwien.big.xmlintelledit.intelledit.fixer.impl,
 at.ac.tuwien.big.xmlintelledit.intelledit.global,
 at.ac.tuwien.big.xmlintelledit.intelledit.modelgen,
 at.ac.tuwien.big.xmlintelledit.intelledit.oclgen,
 at.ac.tuwien.big.xmlintelledit.intelledit.oclvisit,
 at.ac.tuwien.big.xmlintelledit.intelledit.oclvisit.fixinggenerators,
 at.ac.tuwien.big.xmlintelledit.intelledit.oclvisit.impl,
 at.ac.tuwien.big.xmlintelledit.intelledit.oclvisit.rejectors,
 at.ac.tuwien.big.xmlintelledit.intelledit.proposal,
 at.ac.tuwien.big.xmlintelledit.intelledit.proposal.impl,
 at.ac.tuwien.big.xmlintelledit.intelledit.scope,
 at.ac.tuwien.big.xmlintelledit.intelledit.scope.helper,
 at.ac.tuwien.big.xmlintelledit.intelledit.scope.impl,
 at.ac.tuwien.big.xmlintelledit.intelledit.search.local,
 at.ac.tuwien.big.xmlintelledit.intelledit.search.local.impl,
 at.ac.tuwien.big.xmlintelledit.intelledit.simpleregexp,
 at.ac.tuwien.big.xmlintelledit.intelledit.simpleregexp.visitors,
 at.ac.tuwien.big.xmlintelledit.intelledit.test,
 at.ac.tuwien.big.xmlintelledit.intelledit.transfer,
 at.ac.tuwien.big.xmlintelledit.intelledit.virtmod.datatype,
 at.ac.tuwien.big.xmlintelledit.intelledit.xtext
