Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: at.ac.tuwien.big.xmltext.library3
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: at.ac.tuwien.big.xmltext.library3; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 XMLTextFramework,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: at.ac.tuwien.big.xmltext.library3,
 at.ac.tuwien.big.xmltext.library3.services,
 at.ac.tuwien.big.xmltext.library3.serializer,
 at.ac.tuwien.big.xmltext.library3.parser.antlr,
 at.ac.tuwien.big.xmltext.library3.parser.antlr.internal,
 at.ac.tuwien.big.xmltext.library3.validation,
 at.ac.tuwien.big.xmltext.library3.scoping,
 at.ac.tuwien.big.xmltext.library3.generator,
 at.ac.tuwien.big.xmltext.library3.formatting
