/*
* generated by Xtext
*/
grammar InternalMyDsl;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package org.xtext.example.mydsl.referencesuntyped.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.referencesuntyped.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.mydsl.referencesuntyped.services.MyDslGrammarAccess;

}

@parser::members {

 	private MyDslGrammarAccess grammarAccess;
 	
    public InternalMyDslParser(TokenStream input, MyDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "OrdersType";	
   	}
   	
   	@Override
   	protected MyDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleOrdersType
entryRuleOrdersType returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOrdersTypeRule()); }
	 iv_ruleOrdersType=ruleOrdersType 
	 { $current=$iv_ruleOrdersType.current; } 
	 EOF 
;

// Rule OrdersType
ruleOrdersType returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='OrdersType' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getOrdersTypeAccess().getOrdersTypeKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getOrdersTypeAccess().getLeftCurlyBracketKeyword_1());
    }
	otherlv_2='order1' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getOrdersTypeAccess().getOrder1Keyword_2());
    }
	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getOrdersTypeAccess().getLeftCurlyBracketKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOrdersTypeAccess().getOrder1OrderDetail1ParserRuleCall_4_0()); 
	    }
		lv_order1_4_0=ruleOrderDetail1		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOrdersTypeRule());
	        }
       		add(
       			$current, 
       			"order1",
        		lv_order1_4_0, 
        		"OrderDetail1");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_5=',' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getOrdersTypeAccess().getCommaKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOrdersTypeAccess().getOrder1OrderDetail1ParserRuleCall_5_1_0()); 
	    }
		lv_order1_6_0=ruleOrderDetail1		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOrdersTypeRule());
	        }
       		add(
       			$current, 
       			"order1",
        		lv_order1_6_0, 
        		"OrderDetail1");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_7='}' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getOrdersTypeAccess().getRightCurlyBracketKeyword_6());
    }
	otherlv_8='order2' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getOrdersTypeAccess().getOrder2Keyword_7());
    }
	otherlv_9='{' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getOrdersTypeAccess().getLeftCurlyBracketKeyword_8());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOrdersTypeAccess().getOrder2OrderDetail2ParserRuleCall_9_0()); 
	    }
		lv_order2_10_0=ruleOrderDetail2		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOrdersTypeRule());
	        }
       		add(
       			$current, 
       			"order2",
        		lv_order2_10_0, 
        		"OrderDetail2");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_11=',' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getOrdersTypeAccess().getCommaKeyword_10_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOrdersTypeAccess().getOrder2OrderDetail2ParserRuleCall_10_1_0()); 
	    }
		lv_order2_12_0=ruleOrderDetail2		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOrdersTypeRule());
	        }
       		add(
       			$current, 
       			"order2",
        		lv_order2_12_0, 
        		"OrderDetail2");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_13='}' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getOrdersTypeAccess().getRightCurlyBracketKeyword_11());
    }
	otherlv_14='orderReference1' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getOrdersTypeAccess().getOrderReference1Keyword_12());
    }
	otherlv_15='{' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getOrdersTypeAccess().getLeftCurlyBracketKeyword_13());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOrdersTypeAccess().getOrderReference1OrderRef1ParserRuleCall_14_0()); 
	    }
		lv_orderReference1_16_0=ruleOrderRef1		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOrdersTypeRule());
	        }
       		add(
       			$current, 
       			"orderReference1",
        		lv_orderReference1_16_0, 
        		"OrderRef1");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_17=',' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getOrdersTypeAccess().getCommaKeyword_15_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOrdersTypeAccess().getOrderReference1OrderRef1ParserRuleCall_15_1_0()); 
	    }
		lv_orderReference1_18_0=ruleOrderRef1		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOrdersTypeRule());
	        }
       		add(
       			$current, 
       			"orderReference1",
        		lv_orderReference1_18_0, 
        		"OrderRef1");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_19='}' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getOrdersTypeAccess().getRightCurlyBracketKeyword_16());
    }
	otherlv_20='orderReference2' 
    {
    	newLeafNode(otherlv_20, grammarAccess.getOrdersTypeAccess().getOrderReference2Keyword_17());
    }
	otherlv_21='{' 
    {
    	newLeafNode(otherlv_21, grammarAccess.getOrdersTypeAccess().getLeftCurlyBracketKeyword_18());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOrdersTypeAccess().getOrderReference2OrderRef2ParserRuleCall_19_0()); 
	    }
		lv_orderReference2_22_0=ruleOrderRef2		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOrdersTypeRule());
	        }
       		add(
       			$current, 
       			"orderReference2",
        		lv_orderReference2_22_0, 
        		"OrderRef2");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_23=',' 
    {
    	newLeafNode(otherlv_23, grammarAccess.getOrdersTypeAccess().getCommaKeyword_20_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOrdersTypeAccess().getOrderReference2OrderRef2ParserRuleCall_20_1_0()); 
	    }
		lv_orderReference2_24_0=ruleOrderRef2		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOrdersTypeRule());
	        }
       		add(
       			$current, 
       			"orderReference2",
        		lv_orderReference2_24_0, 
        		"OrderRef2");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_25='}' 
    {
    	newLeafNode(otherlv_25, grammarAccess.getOrdersTypeAccess().getRightCurlyBracketKeyword_21());
    }
	otherlv_26='}' 
    {
    	newLeafNode(otherlv_26, grammarAccess.getOrdersTypeAccess().getRightCurlyBracketKeyword_22());
    }
)
;





// Entry rule entryRuleOrderDetail1
entryRuleOrderDetail1 returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOrderDetail1Rule()); }
	 iv_ruleOrderDetail1=ruleOrderDetail1 
	 { $current=$iv_ruleOrderDetail1.current; } 
	 EOF 
;

// Rule OrderDetail1
ruleOrderDetail1 returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getOrderDetail1Access().getOrderDetail1Action_0(),
            $current);
    }
)	otherlv_1='OrderDetail1' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getOrderDetail1Access().getOrderDetail1Keyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOrderDetail1Access().getNameID0ParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleID0		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOrderDetail1Rule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID0");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getOrderDetail1Access().getLeftCurlyBracketKeyword_3());
    }
(	otherlv_4='customerAddress' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getOrderDetail1Access().getCustomerAddressKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOrderDetail1Access().getCustomerAddressString0ParserRuleCall_4_1_0()); 
	    }
		lv_customerAddress_5_0=ruleString0		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOrderDetail1Rule());
	        }
       		set(
       			$current, 
       			"customerAddress",
        		lv_customerAddress_5_0, 
        		"String0");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_6='customerContact' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getOrderDetail1Access().getCustomerContactKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOrderDetail1Access().getCustomerContactString0ParserRuleCall_5_1_0()); 
	    }
		lv_customerContact_7_0=ruleString0		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOrderDetail1Rule());
	        }
       		set(
       			$current, 
       			"customerContact",
        		lv_customerContact_7_0, 
        		"String0");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_8='customerName' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getOrderDetail1Access().getCustomerNameKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOrderDetail1Access().getCustomerNameString0ParserRuleCall_6_1_0()); 
	    }
		lv_customerName_9_0=ruleString0		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOrderDetail1Rule());
	        }
       		set(
       			$current, 
       			"customerName",
        		lv_customerName_9_0, 
        		"String0");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_10='}' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getOrderDetail1Access().getRightCurlyBracketKeyword_7());
    }
)
;





// Entry rule entryRuleOrderDetail2
entryRuleOrderDetail2 returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOrderDetail2Rule()); }
	 iv_ruleOrderDetail2=ruleOrderDetail2 
	 { $current=$iv_ruleOrderDetail2.current; } 
	 EOF 
;

// Rule OrderDetail2
ruleOrderDetail2 returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getOrderDetail2Access().getOrderDetail2Action_0(),
            $current);
    }
)	otherlv_1='OrderDetail2' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getOrderDetail2Access().getOrderDetail2Keyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOrderDetail2Access().getNameID0ParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleID0		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOrderDetail2Rule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID0");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getOrderDetail2Access().getLeftCurlyBracketKeyword_3());
    }
(	otherlv_4='customerName' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getOrderDetail2Access().getCustomerNameKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOrderDetail2Access().getCustomerNameString0ParserRuleCall_4_1_0()); 
	    }
		lv_customerName_5_0=ruleString0		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOrderDetail2Rule());
	        }
       		set(
       			$current, 
       			"customerName",
        		lv_customerName_5_0, 
        		"String0");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_6='}' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getOrderDetail2Access().getRightCurlyBracketKeyword_5());
    }
)
;





// Entry rule entryRuleOrderRef1
entryRuleOrderRef1 returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOrderRef1Rule()); }
	 iv_ruleOrderRef1=ruleOrderRef1 
	 { $current=$iv_ruleOrderRef1.current; } 
	 EOF 
;

// Rule OrderRef1
ruleOrderRef1 returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getOrderRef1Access().getOrderRef1Action_0(),
            $current);
    }
)	otherlv_1='OrderRef1' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getOrderRef1Access().getOrderRef1Keyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getOrderRef1Access().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='orderDetail1' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getOrderRef1Access().getOrderDetail1Keyword_3_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getOrderRef1Rule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getOrderRef1Access().getOrderDetail1EObjectCrossReference_3_1_0()); 
	    }
		ruleIDREF		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_5='}' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getOrderRef1Access().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleOrderRef2
entryRuleOrderRef2 returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOrderRef2Rule()); }
	 iv_ruleOrderRef2=ruleOrderRef2 
	 { $current=$iv_ruleOrderRef2.current; } 
	 EOF 
;

// Rule OrderRef2
ruleOrderRef2 returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getOrderRef2Access().getOrderRef2Action_0(),
            $current);
    }
)	otherlv_1='OrderRef2' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getOrderRef2Access().getOrderRef2Keyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getOrderRef2Access().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='orderDetail2' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getOrderRef2Access().getOrderDetail2Keyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOrderRef2Access().getOrderDetail2IDREFParserRuleCall_3_1_0()); 
	    }
		lv_orderDetail2_4_0=ruleIDREF		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOrderRef2Rule());
	        }
       		set(
       			$current, 
       			"orderDetail2",
        		lv_orderDetail2_4_0, 
        		"IDREF");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_5='}' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getOrderRef2Access().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleString0
entryRuleString0 returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getString0Rule()); } 
	 iv_ruleString0=ruleString0 
	 { $current=$iv_ruleString0.current.getText(); }  
	 EOF 
;

// Rule String0
ruleString0 returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
    this_STRING_0=RULE_STRING    {
		$current.merge(this_STRING_0);
    }

    { 
    newLeafNode(this_STRING_0, grammarAccess.getString0Access().getSTRINGTerminalRuleCall()); 
    }

    ;





// Entry rule entryRuleID0
entryRuleID0 returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getID0Rule()); } 
	 iv_ruleID0=ruleID0 
	 { $current=$iv_ruleID0.current.getText(); }  
	 EOF 
;

// Rule ID0
ruleID0 returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
    this_ID_0=RULE_ID    {
		$current.merge(this_ID_0);
    }

    { 
    newLeafNode(this_ID_0, grammarAccess.getID0Access().getIDTerminalRuleCall()); 
    }

    ;







// Entry rule entryRuleIDREF
entryRuleIDREF returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getIDREFRule()); } 
	 iv_ruleIDREF=ruleIDREF 
	 { $current=$iv_ruleIDREF.current.getText(); }  
	 EOF 
;

// Rule IDREF
ruleIDREF returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
    this_ID_0=RULE_ID    {
		$current.merge(this_ID_0);
    }

    { 
    newLeafNode(this_ID_0, grammarAccess.getIDREFAccess().getIDTerminalRuleCall()); 
    }

    ;





RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


