// automatically generated by Xtext
grammar at.ac.tuwien.big.xmltext.library3.Library3 with org.eclipse.xtext.common.Terminals

import "platform:/plugin/library3.xsd"
import "http://www.eclipse.org/emf/2003/XMLType" as type
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

LibraryType:
	{LibraryType}
	'LibraryType'
	'{' ('book' '{' book+=BookType ("," book+=BookType)* '}')? ('customer' '{' customer+=CustomerType (","
	customer+=CustomerType)* '}')? '}';

BookType:
	'BookType'
	name=ID0
	'{'
	'title' title=String0
	'author' author=NameType
	'pages' pages=Int0
	'isbn' isbn=IsbnType ('bookInfo' bookInfo=BookInfoType)? '}';

CustomerType:
	'CustomerType'
	'{'
	'firstName' firstName=String0
	'lastName' lastName=String0
	'borrowedBookId' borrowedBookId=IDREF
	'}';

ID0 returns type::ID:
	'ID' /* TODO: implement this rule and an appropriate IValueConverter */;

String0 returns type::String:
	'String' /* TODO: implement this rule and an appropriate IValueConverter */;

NameType:
	'NameType' /* TODO: implement this rule and an appropriate IValueConverter */;

Int0 returns type::Int:
	'Int' /* TODO: implement this rule and an appropriate IValueConverter */;

BookInfoType:
	{BookInfoType}
	'BookInfoType';

IsbnType:
	'IsbnType' /* TODO: implement this rule and an appropriate IValueConverter */;

IDREF returns type::IDREF:
	'IDREF' /* TODO: implement this rule and an appropriate IValueConverter */;

EString:
	STRING;