<?xml version="1.1" encoding="UTF-8"?>
<bgf:grammar xmlns:bgf="http://planet-sl.org/bgf">
  <root>AntlrGrammar</root>
  <bgf:production>
    <nonterminal>WS</nonterminal>
    <bgf:expression>
      <plus>
        <bgf:expression>
          <choice>
            <bgf:expression>
              <terminal> </terminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>\u0009</terminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>\u000d</terminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>\u000a</terminal>
            </bgf:expression>
          </choice>
        </bgf:expression>
      </plus>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>ML_COMMENT</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <terminal>/*</terminal>
        </bgf:expression>
        <bgf:expression>
          <not>
            <bgf:expression>
              <terminal>*/</terminal>
            </bgf:expression>
          </not>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>SL_COMMENT</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <terminal>//</terminal>
        </bgf:expression>
        <bgf:expression>
          <not>
            <bgf:expression>
              <choice>
                <bgf:expression>
                  <terminal>\u000a</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>\u000d</terminal>
                </bgf:expression>
              </choice>
            </bgf:expression>
          </not>
        </bgf:expression>
        <bgf:expression>
          <optional>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <optional>
                    <bgf:expression>
                      <terminal>\u000d</terminal>
                    </bgf:expression>
                  </optional>
                </bgf:expression>
                <bgf:expression>
                  <terminal>\u000a</terminal>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </optional>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>EMPTY_PAREN</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <nonterminal>OPEN</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <terminal>)</terminal>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>AntlrGrammar</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <terminal>grammar</terminal>
        </bgf:expression>
        <bgf:expression>
          <value>string</value>
        </bgf:expression>
        <bgf:expression>
          <terminal>;</terminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>Options</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>Rule</nonterminal>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>Options</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <terminal>options</terminal>
        </bgf:expression>
        <bgf:expression>
          <terminal>{</terminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>OptionValue</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <terminal>}</terminal>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>OptionValue</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <value>string</value>
        </bgf:expression>
        <bgf:expression>
          <terminal>=</terminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>IdOrInt</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <terminal>;</terminal>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>IdOrInt</nonterminal>
    <bgf:expression>
      <choice>
        <bgf:expression>
          <value>string</value>
        </bgf:expression>
        <bgf:expression><value>int</value></bgf:expression>
      </choice>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>Rule</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <terminal>fragment</terminal>
        </bgf:expression>
        <bgf:expression>
          <value>string</value>
        </bgf:expression>
        <bgf:expression>
          <optional>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <terminal>[</terminal>
                </bgf:expression>
                <bgf:expression>
                  <nonterminal>Parameter</nonterminal>
                </bgf:expression>
                <bgf:expression>
                  <star>
                    <bgf:expression>
                      <sequence>
                        <bgf:expression>
                          <terminal>,</terminal>
                        </bgf:expression>
                        <bgf:expression>
                          <nonterminal>Parameter</nonterminal>
                        </bgf:expression>
                      </sequence>
                    </bgf:expression>
                  </star>
                </bgf:expression>
                <bgf:expression>
                  <terminal>]</terminal>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </optional>
        </bgf:expression>
        <bgf:expression>
          <terminal>:</terminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>Alternatives</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <terminal>;</terminal>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>Parameter</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <value>string</value>
        </bgf:expression>
        <bgf:expression>
          <value>string</value>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>Alternatives</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <nonterminal>Group</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <optional>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <plus>
                    <bgf:expression>
                      <sequence>
                        <bgf:expression>
                          <terminal>|</terminal>
                        </bgf:expression>
                        <bgf:expression>
                          <nonterminal>Group</nonterminal>
                        </bgf:expression>
                      </sequence>
                    </bgf:expression>
                  </plus>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </optional>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>Group</nonterminal>
    <bgf:expression>
      <choice>
        <bgf:expression>
          <nonterminal>Guarded</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <nonterminal>Atom</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <optional>
                <bgf:expression>
                  <sequence>
                    <bgf:expression>
                      <nonterminal>Atom</nonterminal>
                    </bgf:expression>
                  </sequence>
                </bgf:expression>
              </optional>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </choice>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>Atom</nonterminal>
    <bgf:expression>
      <choice>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <nonterminal>OtherElement</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <optional>
                <bgf:expression>
                  <sequence>
                    <bgf:expression>
                      <choice>
                        <bgf:expression>
                          <terminal>+</terminal>
                        </bgf:expression>
                        <bgf:expression>
                          <terminal>*</terminal>
                        </bgf:expression>
                        <bgf:expression>
                          <terminal>?</terminal>
                        </bgf:expression>
                      </choice>
                    </bgf:expression>
                  </sequence>
                </bgf:expression>
              </optional>
            </bgf:expression>
          </sequence>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>RuleOptions</nonterminal>
        </bgf:expression>
      </choice>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>OtherElement</nonterminal>
    <bgf:expression>
      <choice>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <terminal>~</terminal>
            </bgf:expression>
            <bgf:expression>
              <choice>
                <bgf:expression>
                  <nonterminal>Parenthesized</nonterminal>
                </bgf:expression>
                <bgf:expression>
                  <nonterminal>Literal</nonterminal>
                </bgf:expression>
              </choice>
            </bgf:expression>
          </sequence>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>Predicated</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>Parenthesized</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <nonterminal>Literal</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <optional>
                <bgf:expression>
                  <sequence>
                    <bgf:expression>
                      <terminal>..</terminal>
                    </bgf:expression>
                    <bgf:expression>
                      <nonterminal>Literal</nonterminal>
                    </bgf:expression>
                  </sequence>
                </bgf:expression>
              </optional>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </choice>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>Guarded</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <terminal>{</terminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>OrExpression</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <terminal>}</terminal>
        </bgf:expression>
        <bgf:expression>
          <terminal>?</terminal>
        </bgf:expression>
        <bgf:expression>
          <terminal>=></terminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>Parenthesized</nonterminal>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>OrExpression</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <nonterminal>AndExpression</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <star>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <terminal>||</terminal>
                </bgf:expression>
                <bgf:expression>
                  <nonterminal>AndExpression</nonterminal>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </star>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>AndExpression</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <nonterminal>NotExpression</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <star>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <terminal>&amp;&amp;</terminal>
                </bgf:expression>
                <bgf:expression>
                  <nonterminal>NotExpression</nonterminal>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </star>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>NotExpression</nonterminal>
    <bgf:expression>
      <choice>
        <bgf:expression>
          <nonterminal>PrimaryExpression</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <terminal>!</terminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>NotExpression</nonterminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </choice>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>PrimaryExpression</nonterminal>
    <bgf:expression>
      <choice>
        <bgf:expression>
          <nonterminal>ParenthesizedExpression</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>ReferenceOrLiteral</nonterminal>
        </bgf:expression>
      </choice>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>ParenthesizedExpression</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <nonterminal>OPEN</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>OrExpression</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <terminal>)</terminal>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>ReferenceOrLiteral</nonterminal>
    <bgf:expression>
      <nonterminal>QName</nonterminal>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>Parenthesized</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <nonterminal>OPEN</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>Alternatives</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <terminal>)</terminal>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>Predicated</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <nonterminal>OPEN</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>OPEN</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>Alternatives</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <terminal>)</terminal>
        </bgf:expression>
        <bgf:expression>
          <terminal>=></terminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>OtherElement</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <terminal>)</terminal>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>RuleOptions</nonterminal>
    <bgf:expression>
      <choice>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <nonterminal>Options</nonterminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>:</terminal>
            </bgf:expression>
            <bgf:expression>
              <nonterminal>Atom</nonterminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
        <bgf:expression>
          <sequence>
            <bgf:expression>
              <terminal>{</terminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>skip();</terminal>
            </bgf:expression>
            <bgf:expression>
              <terminal>}</terminal>
            </bgf:expression>
          </sequence>
        </bgf:expression>
      </choice>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>Literal</nonterminal>
    <bgf:expression>
      <choice>
        <bgf:expression>
          <nonterminal>RuleCall</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>Keyword</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <nonterminal>Wildcard</nonterminal>
        </bgf:expression>
      </choice>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>RuleCall</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <value>string</value>
        </bgf:expression>
        <bgf:expression>
          <optional>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <terminal>[</terminal>
                </bgf:expression>
                <bgf:expression>
                  <nonterminal>OrExpression</nonterminal>
                </bgf:expression>
                <bgf:expression>
                  <star>
                    <bgf:expression>
                      <sequence>
                        <bgf:expression>
                          <terminal>,</terminal>
                        </bgf:expression>
                        <bgf:expression>
                          <nonterminal>OrExpression</nonterminal>
                        </bgf:expression>
                      </sequence>
                    </bgf:expression>
                  </star>
                </bgf:expression>
                <bgf:expression>
                  <terminal>]</terminal>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </optional>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>QName</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <value>string</value>
        </bgf:expression>
        <bgf:expression>
          <optional>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <terminal>.</terminal>
                </bgf:expression>
                <bgf:expression>
                  <value>string</value>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </optional>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>Keyword</nonterminal>
    <bgf:expression>
      <value>string</value>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>Wildcard</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <terminal>.</terminal>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>EMPTY_PAREN</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <nonterminal>OPEN</nonterminal>
        </bgf:expression>
        <bgf:expression>
          <terminal>)</terminal>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>OPEN</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <terminal>(</terminal>
        </bgf:expression>
        <bgf:expression>
          <star>
            <bgf:expression>
              <nonterminal>WS</nonterminal>
            </bgf:expression>
          </star>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
</bgf:grammar>