<?xml version="1.1" encoding="UTF-8"?>
<bgf:grammar xmlns:bgf="http://planet-sl.org/bgf">
  <root>Library</root>
  <bgf:production>
    <nonterminal>Library</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <terminal>\u004c\u0069\u0062\u0072\u0061\u0072\u0079</terminal>
        </bgf:expression>
        <bgf:expression>
          <terminal>{</terminal>
        </bgf:expression>
        <bgf:expression>
          <optional>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <terminal>\u0062\u006f\u006f\u006b\u0073</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>{</terminal>
                </bgf:expression>
                <bgf:expression>
                  <nonterminal>Book</nonterminal>
                </bgf:expression>
                <bgf:expression>
                  <star>
                    <bgf:expression>
                      <sequence>
                        <bgf:expression>
                          <terminal>,</terminal>
                        </bgf:expression>
                        <bgf:expression>
                          <nonterminal>Book</nonterminal>
                        </bgf:expression>
                      </sequence>
                    </bgf:expression>
                  </star>
                </bgf:expression>
                <bgf:expression>
                  <terminal>}</terminal>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </optional>
        </bgf:expression>
        <bgf:expression>
          <optional>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <terminal>\u0063\u0075\u0073\u0074\u006f\u006d\u0065\u0072\u0073</terminal>
                </bgf:expression>
                <bgf:expression>
                  <terminal>{</terminal>
                </bgf:expression>
                <bgf:expression>
                  <nonterminal>Customer</nonterminal>
                </bgf:expression>
                <bgf:expression>
                  <star>
                    <bgf:expression>
                      <sequence>
                        <bgf:expression>
                          <terminal>,</terminal>
                        </bgf:expression>
                        <bgf:expression>
                          <nonterminal>Customer</nonterminal>
                        </bgf:expression>
                      </sequence>
                    </bgf:expression>
                  </star>
                </bgf:expression>
                <bgf:expression>
                  <terminal>}</terminal>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </optional>
        </bgf:expression>
        <bgf:expression>
          <terminal>}</terminal>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>Book</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <terminal>\u0042\u006f\u006f\u006b</terminal>
        </bgf:expression>
        <bgf:expression>
          <value>string</value>
        </bgf:expression>
        <bgf:expression>
          <terminal>{</terminal>
        </bgf:expression>
        <bgf:expression>
          <terminal>\u0074\u0069\u0074\u006c\u0065</terminal>
        </bgf:expression>
        <bgf:expression>
          <value>string</value>
        </bgf:expression>
        <bgf:expression>
          <terminal>\u0061\u0075\u0074\u0068\u006f\u0072</terminal>
        </bgf:expression>
        <bgf:expression>
          <value>string</value>
        </bgf:expression>
        <bgf:expression>
          <terminal>\u0070\u0061\u0067\u0065\u0073</terminal>
        </bgf:expression>
        <bgf:expression/>
        <bgf:expression>
          <terminal>\u0064\u0069\u006d\u0065\u006e\u0073\u0069\u006f\u006e</terminal>
        </bgf:expression>
        <bgf:expression>
          <value>string</value>
        </bgf:expression>
        <bgf:expression>
          <optional>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <terminal>\u0064\u006f\u0077\u006e\u006c\u006f\u0061\u0064</terminal>
                </bgf:expression>
                <bgf:expression>
                  <value>string</value>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </optional>
        </bgf:expression>
        <bgf:expression>
          <terminal>\u0069\u0073\u0062\u006e</terminal>
        </bgf:expression>
        <bgf:expression>
          <value>string</value>
        </bgf:expression>
        <bgf:expression>
          <optional>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <terminal>\u0062\u006f\u006f\u006b\u0049\u006e\u0066\u006f</terminal>
                </bgf:expression>
                <bgf:expression>
                  <nonterminal>BookInfo</nonterminal>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </optional>
        </bgf:expression>
        <bgf:expression>
          <terminal>}</terminal>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>Customer</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <terminal>\u0043\u0075\u0073\u0074\u006f\u006d\u0065\u0072</terminal>
        </bgf:expression>
        <bgf:expression>
          <terminal>{</terminal>
        </bgf:expression>
        <bgf:expression>
          <terminal>\u0066\u0069\u0072\u0073\u0074\u004e\u0061\u006d\u0065</terminal>
        </bgf:expression>
        <bgf:expression>
          <value>string</value>
        </bgf:expression>
        <bgf:expression>
          <terminal>\u006c\u0061\u0073\u0074\u004e\u0061\u006d\u0065</terminal>
        </bgf:expression>
        <bgf:expression>
          <value>string</value>
        </bgf:expression>
        <bgf:expression>
          <optional>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <terminal>\u0062\u006f\u0072\u0072\u006f\u0077\u0065\u0064\u0042\u006f\u006f\u006b\u0053\u0069\u006e\u0063\u0065</terminal>
                </bgf:expression>
                <bgf:expression>
                  <value>string</value>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </optional>
        </bgf:expression>
        <bgf:expression>
          <optional>
            <bgf:expression>
              <sequence>
                <bgf:expression>
                  <terminal>\u0062\u006f\u0072\u0072\u006f\u0077\u0065\u0064\u0042\u006f\u006f\u006b\u0049\u0064</terminal>
                </bgf:expression>
                <bgf:expression>
                  <value>string</value>
                </bgf:expression>
              </sequence>
            </bgf:expression>
          </optional>
        </bgf:expression>
        <bgf:expression>
          <terminal>}</terminal>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
  <bgf:production>
    <nonterminal>BookInfo</nonterminal>
    <bgf:expression>
      <sequence>
        <bgf:expression>
          <terminal>\u0042\u006f\u006f\u006b\u0049\u006e\u0066\u006f</terminal>
        </bgf:expression>
      </sequence>
    </bgf:expression>
  </bgf:production>
</bgf:grammar>
